\relax 
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}}
\citation{vandeHulst,Rubin:1980zd}
\citation{Zwicky:1937zza}
\citation{vandeHulst,Rubin:1980zd}
\citation{White:1987yr,Carlberg:1989yr,Springel:2005nw}
\citation{Smoot:1992td,deBernardis:2000gy,Spergel:2006hy,Ade:2013zuv}
\citation{Bardeen:1985tr}
\citation{Cen:2000xv}
\citation{Ade:2013zuv}
\citation{Clowe:2006eq}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{iv}}
\newlabel{simple_equation}{{1}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Large Hadron Collider}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Compact Muon Sollenoid}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The Tracker System}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Electromagnetic Calorimeter}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The Hadronic Calorimeter}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The Superconducting Solenoid}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}The Muon Chambers}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Physics Object Reconstruction}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Dark Matter and Weakly Interacting Particles}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Introduction}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Cosmological Preliminaries}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Observational Evidence for Dark Matter Existance}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Supersymmetry}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Simplified Models}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Effective Field Theories at the LHC}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Introduction}{iv}}
\citation{Ramond,Golfand,Volkov,Wess,Fayet}
\citation{Aad:2011xw,Chatrchyan:2012me}
\citation{Khachatryan:2014rwa,Aad:2014tda}
\citation{Aad:2013oja,Aad:2014vka,Aad:2015dva,Aad:2015yga}
\citation{Aad:2014vea}
\citation{Aad:2014vea,CMS:b2g12-022,CMS:semilepTop}
\citation{ATLAS:2014wra,Khachatryan:2014tva}
\citation{rogan,razor2010}
\citation{Chatrchyan:2014goa,Razor8TeV}
\citation{Fox:2012ee}
\citation{Fox:2012ee,Papucci:2014iwa}
\citation{Agrawal:2014una}
\citation{Hooper:2010mq}
\newlabel{eq:MRstar}{{2}{v}}
\newlabel{eq:razor}{{2}{v}}
\newlabel{eq:MTR}{{3}{v}}
\citation{Razor8TeV,razor2010}
\citation{Razor8TeV,razor2010}
\citation{CMS-DP-2012-022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for the pair production of DM particles corresponding to an effective field theory using (left) a vector or axial-vector operator, and (right) a scalar operator.}}{vi}}
\newlabel{fig:DMdiamgrams}{{1}{vi}}
\citation{Chatrchyan:2013dga}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{fastjet}
\citation{antikt}
\citation{Alwall:2011uj,Alwall:2014hca}
\citation{Sjostrand:2006za}
\citation{Hoche:2006ph}
\citation{Field:2010bc}
\citation{Pumplin:2002vw}
\citation{G4}
\citation{WatNNLO,ZatNNLO,TTbaratNNLO}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The CMS detector}{vii}}
\newlabel{cmsdetector}{{0.6}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Data set and simulated samples}{vii}}
\newlabel{sec:sample}{{0.7}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured trigger efficiency for different $\mathrm  {M_{\rm  R}}$ regions. The selection $\mathrm  {R^2} >$ 0.35 is applied.}}{vii}}
\newlabel{tab:Trigger}{{1}{vii}}
\citation{MET_8TeV}
\citation{PF1,CMS-PAS-PFT-10-001}
\citation{ElectronsCMS}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Event selection}{viii}}
\newlabel{sec:selection}{{0.8}{viii}}
\citation{btag8TeV,btag7TeV}
\citation{Chatrchyan:2014goa}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Event categories}{ix}}
\newlabel{sec:sampleDef}{{0.9}{ix}}
\citation{monojet8TeV}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Definition of the event categories based on the muon multiplicity, the output of the CSV b-tagging algorithm, and the value of $\mathrm  {M_{\rm  R}}$. For all the samples, $\mathrm  {R^2}>0.5$ is required.}}{x}}
\newlabel{tab:boxes}{{2}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Background estimation}{x}}
\newlabel{sec:bkg}{{0.10}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Background estimation for the 0$\mu $ sample}{xi}}
\citation{WatNNLO,ZatNNLO,TTbaratNNLO}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison of the observed yield for 1$\mu $ events in each $\mathrm  {M_{\rm  R}}$ category and the corresponding background estimates, using the 2$\mu $ sample. The uncertainty in the estimates takes into account both the statistical and systematic components. The contribution of each individual background process is also shown, as estimated from simulated samples, as well as the total MC predicted yield.}}{xii}}
\newlabel{tab:bkg1mu}{{3}{xii}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparison of the observed yield for 2$\mu $ events in each $\mathrm  {M_{\rm  R}}$ category and the corresponding prediction from background simulation. The quoted uncertainty in the prediction reflects the size of the simulated sample. The contribution of each individual background process is also shown, as estimated from simulated samples.}}{xii}}
\newlabel{tab:bkg2mu}{{4}{xii}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Observed yield and predicted background from simulated samples in the 2$\mu $b control sample. The quoted uncertainty in the prediction reflects the size of the simulated sample. The contribution of each individual background process is also shown, as estimated from simulated samples.}}{xii}}
\newlabel{tab:2mub}{{5}{xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of observed yields in the 1$\mu $ sample and the background estimates from the 2$\mu $ sample in the four $\mathrm  {M_{\rm  R}}$ categories: VL (top left), L (top right), H (bottom left), and VH (bottom right). The bottom panel in each plot shows the ratio between the two distributions. The observed bin-by-bin deviation from unity is taken as a measurement of the uncertainty associated to the background estimation for the 0$\mu $ sample. The dark and light bands represent the statistical and the total uncertainties in the estimates, respectively. The horizontal bars indicate the variable bin widths.}}{xiii}}
\newlabel{fig:1muCLOSURE}{{2}{xiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the observed yield and the prediction from simulation as a function of $\mathrm  {R^2}$ in the 2$\mu $b control sample. The uncertainties in the data and the simulated sample are represented by the vertical bars and the shaded band, respectively. The horizontal bars indicate the variable bin widths.}}{xiv}}
\newlabel{fig:2mub}{{3}{xiv}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Comparison of the observed yield for 0$\mu $ events in each $\mathrm  {M_{\rm  R}}$ category and the corresponding background estimates, using the 1$\mu $ sample. The uncertainty in the estimates takes into account both the statistical and systematic components. The contribution of each individual background process is also shown, as estimated from simulated samples, as well as the total MC predicted yield.}}{xiv}}
\newlabel{tab:bkg0mu}{{6}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Background estimation for the 0$\mu $b and 0$\mu $bb samples}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the observed yield in the $0\mu $ sample and the background estimates in the four $\mathrm  {M_{\rm  R}}$ categories: VL (top left), L (top right), H (bottom left), and VH (bottom right). The contribution of individual background processes is shown by the filled histograms. The bottom panels show the ratio between the observed yields and the total background estimate. For reference, the distributions from two benchmark signal models are also shown, corresponding to the pair production of DM particles of mass 1 \textrm  {GeV}in the EFT approach with vector coupling to u or d quarks. The horizontal bars indicate the variable bin widths. }}{xv}}
\newlabel{fig:0muSignalBkg1GeV}{{4}{xv}}
\newlabel{eq:bBkgPred}{{0.10.2}{xv}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Comparison of the observed yields in the $\textrm  {Z}(\mu \mu )$b and $1\mu $b samples, the corresponding predictions from background simulation, and (for $1\mu $b only) the cross-check background estimate. The contribution of each individual background process is also shown, as estimated from simulated samples. }}{xvi}}
\newlabel{tab:WITHB}{{7}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison (left ) of the observed yield and the prediction from simulation in the $\textrm  {Z}(\mu \mu )$b control sample and (right) of the observed yield in the $1\mu $b control sample and the background estimates from the 2$\mu $b and $\textrm  {Z}(\mu \mu )$b control samples, shown as a function of $\mathrm  {R^2}$. The bottom panel of each figure shows the ratio between the data and the estimates. The colored band represents the statistical uncertainty in the left plot, and the total uncertainty in the right plot. The horizontal bars indicate the variable bin widths.}}{xvi}}
\newlabel{fig:Zmumub}{{5}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of observed event yields and background estimates as a function of $\mathrm  {R^2}$, for the $0\mu $bb (left) and $0\mu $b (right) samples. The colored band represents the total uncertainty in the estimate. The horizontal bars indicate the variable bin widths.}}{xvii}}
\newlabel{fig:0muttbar}{{6}{xvii}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Comparison of the observed yield for events in the search samples with b-tagged jets and the corresponding background estimates. The uncertainty in the estimates takes into account both the statistical and systematic components. The contribution of each individual background process is also shown, as estimated from simulated samples, as well as the total MC predicted yield. }}{xvii}}
\newlabel{tab:bkg0muWITHB}{{8}{xvii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Systematic uncertainties}{xvii}}
\newlabel{sec:sys}{{0.11}{xvii}}
\citation{Bourilkov:2006cj,Alekhin:2011sk,Botje:2011sn}
\citation{Nadolsky:2008zw}
\citation{Martin:2007bv}
\citation{maverickDM,TevatronDMFrontier}
\citation{Aad:2011xw,Chatrchyan:2012me}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Systematic uncertainties associated with the description of the DM signal. The values indicated represent the typical size. The dependence of these systematic uncertainties on the $\mathrm  {R^2}$ and $\mathrm  {M_{\rm  R}}$ values is taken into account in the determination of the results.}}{xviii}}
\newlabel{tab:sygSys}{{9}{xviii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Results and interpretation}{xviii}}
\newlabel{sec:interpretation}{{0.12}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Limits on dark matter production from the 0$\mu $ sample}{xviii}}
\newlabel{0muResults}{{0.12.1}{xviii}}
\newlabel{sec:EFT0mu}{{0.12.1}{xviii}}
\citation{PhysRevD.85.056011}
\citation{LHC_CLS,CMS-NOTE-2011-005}
\citation{monojet8TeV}
\citation{Goodman:2010ku,TevatronDMFrontier,Friedland:2011za,Buchmueller:2013dya}
\citation{Riotto1,Riotto2,Riotto3}
\newlabel{eq:OvOva}{{6}{xix}}
\citation{Super-Kamiokande,IceCube,COUPP,SIMPLE,Amole:2015lsj,Archambault:2012pm,Aprile:2013doa}
\citation{SIMPLE,COUPP,CDMS-II,SuperCDMS,XENON100,LUX,Angloher:2014myn,Angloher:2015ewa}
\citation{PhysRevD.85.056011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lower limit at 90\% CL on the cutoff scale $\Lambda $ as a function of the DM mass $\mathrm  {M}_\chi $ in the case of axial-vector (left) and vector (right) currents. The validity of the EFT is quantified by $R_\Lambda = 80\%$ contours, corresponding to different values of the effective coupling $\({g_{\rm  eff}}$.}}{xx}}
\newlabel{fig:LambdaLimit}{{7}{xx}}
\citation{SIMPLE,COUPP,CDMS-II,SuperCDMS,XENON100,LUX,Super-Kamiokande,IceCube,COUPP,SIMPLE}
\citation{Lin:2013sca}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The 90\% CL limits on DM production in the case of axial-vector couplings. Here, $\sigma ^{u}_{\rm  UL}$ and $\sigma ^{d}_{\rm  UL}$ are the observed upper limits on the production cross section for u and d quarks, respectively; $\Lambda _{\rm  LL}$ is the observed cutoff energy scale lower limit; and $\sigma _{N\chi }$ is the observed DM-nucleon scattering cross section upper limit.}}{xxi}}
\newlabel{tab:AVLimit}{{10}{xxi}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The 90\% CL limits on DM production in the case of vector couplings. Here, $\sigma ^{u}_{\rm  UL}$ and $\sigma ^{d}_{\rm  UL}$ are the observed upper limits on the production cross section for u and d quarks, respectively; $\Lambda _{\rm  LL}$ is the observed cutoff energy scale lower limit; and $\sigma _{N\chi }$ is the observed DM-nucleon scattering cross section upper limit.}}{xxi}}
\newlabel{tab:VLimit}{{11}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper limit at 90\% CL on the DM-nucleon scattering cross section $\sigma _{N\chi }$ as a function of the DM mass $\mathrm  {M}_\chi $ in the case of spin-dependent axial-vector (left) and spin-independent vector (right) currents. A selection of representative direct detection experimental bounds are also shown.}}{xxii}}
\newlabel{fig:DMNxsec}{{8}{xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lower limit at 90\% CL on the cutoff scale $\Lambda $ as a function of the DM mass $\mathrm  {M}_\chi $ in the case of axial-vector (left) and vector (right) currents. A selection of direct detection experimental bounds are also shown.}}{xxii}}
\newlabel{fig:LambdaComplete}{{9}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Limits on dark matter production from the 0$\mu $b and 0$\mu $bb samples}{xxii}}
\newlabel{eq:Os}{{12}{xxii}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  The 90\% CL limits on DM production in the case of scalar couplings. Here, $\sigma ^{\rm  obs}_{\rm  UL}$ is the observed upper limit on the production cross section, $\Lambda ^{\rm  obs}_{\rm  LL}$ and $\Lambda ^{\rm  exp}_{\rm  LL}$ are the observed and expected cutoff energy scale lower limit, respectively.}}{xxiii}}
\newlabel{tab:MonobLimit}{{12}{xxiii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Summary}{xxiii}}
\newlabel{sec:conclusions}{{0.13}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lower limit at 90\% CL on the cutoff scale $\Lambda $ for the scalar operator $\mathaccentV {hat}05E{\mathcal  {O}}_{S}$ as a function of the DM mass $\mathrm  {M}_{\chi }$. The validity of the EFT is quantified by the $R_\Lambda = 80\%$ (left) and $R_\Lambda = 25\%$ (right) contours, corresponding to different values of the effective coupling $\({g_{\rm  eff}}$. }}{xxiv}}
\newlabel{fig:LimitLambdab}{{10}{xxiv}}
\newlabel{sec:appendix}{{0.13}{xxvi}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Bin-by-bin background estimation and observed yield}{xxvi}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Background estimates and observed yield for each $\mathrm  {R}^2$ bin in the VL $\mathrm  {M_{\rm  R}}$ category.}}{xxvi}}
\newlabel{tab:LOOKUP_VL}{{13}{xxvi}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Background estimates and observed yield for each $\mathrm  {R}^2$ bin in the L $\mathrm  {M_{\rm  R}}$ category.}}{xxvi}}
\newlabel{tab:LOOKUP_L }{{14}{xxvi}}
\bibdata{MyBib}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Background estimates and observed yield for each $\mathrm  {R}^2$ bin in the H $\mathrm  {M_{\rm  R}}$ category.}}{xxvii}}
\newlabel{tab:LOOKUP_H}{{15}{xxvii}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Background estimates and observed yield for each $\mathrm  {R}^2$ bin in the VH $\mathrm  {M_{\rm  R}}$ category.}}{xxvii}}
\newlabel{tab:LOOKUP_VH}{{16}{xxvii}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Background estimates and observed yield for each bin in the $0\mu $b signal region.}}{xxvii}}
\newlabel{tab:LOOKUP_B}{{17}{xxvii}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Background estimates and observed yield for each bin in the $0\mu $bb signal region.}}{xxvii}}
\newlabel{tab:LOOKUP_BB}{{18}{xxvii}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Conclusion}{xxvii}}
\bibcite{XENON100}{{1}{}{{}}{{}}}
\bibcite{Super-Kamiokande}{{2}{}{{}}{{}}}
\bibcite{CDMS-II}{{3}{}{{}}{{}}}
\bibcite{SIMPLE}{{4}{}{{}}{{}}}
\bibcite{COUPP}{{5}{}{{}}{{}}}
\bibcite{IceCube}{{6}{}{{}}{{}}}
\bibcite{btag8TeV}{{7}{}{{}}{{}}}
\bibcite{LUX}{{8}{}{{}}{{}}}
\bibcite{SuperCDMS}{{9}{}{{}}{{}}}
\bibcite{Razor8TeV}{{10}{}{{}}{{}}}
\bibcite{CMS:semilepTop}{{11}{}{{}}{{}}}
\bibcite{Aad:2014vea}{{12}{}{{}}{{}}}
\bibcite{Aad:2011xw}{{13}{}{{}}{{}}}
\bibcite{Aad:2013oja}{{14}{}{{}}{{}}}
\bibcite{Aad:2014vka}{{15}{}{{}}{{}}}
\bibcite{ATLAS:2014wra}{{16}{}{{}}{{}}}
\bibcite{Aad:2015yga}{{17}{}{{}}{{}}}
\bibcite{Aad:2015dva}{{18}{}{{}}{{}}}
\bibcite{Aad:2014tda}{{19}{}{{}}{{}}}
\bibcite{Ade:2013zuv}{{20}{}{{}}{{}}}
\bibcite{G4}{{21}{}{{}}{{}}}
\bibcite{Agrawal:2014una}{{22}{}{{}}{{}}}
\bibcite{Alekhin:2011sk}{{23}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{24}{}{{}}{{}}}
\bibcite{Alwall:2011uj}{{25}{}{{}}{{}}}
\bibcite{Amole:2015lsj}{{26}{}{{}}{{}}}
\bibcite{Angloher:2014myn}{{27}{}{{}}{{}}}
\bibcite{Angloher:2015ewa}{{28}{}{{}}{{}}}
\bibcite{Aprile:2013doa}{{29}{}{{}}{{}}}
\bibcite{Archambault:2012pm}{{30}{}{{}}{{}}}
\bibcite{LHC_CLS}{{31}{}{{}}{{}}}
\bibcite{TevatronDMFrontier}{{32}{}{{}}{{}}}
\bibcite{Bardeen:1985tr}{{33}{}{{}}{{}}}
\bibcite{maverickDM}{{34}{}{{}}{{}}}
\bibcite{Botje:2011sn}{{35}{}{{}}{{}}}
\bibcite{Bourilkov:2006cj}{{36}{}{{}}{{}}}
\bibcite{Buchmueller:2013dya}{{37}{}{{}}{{}}}
\bibcite{Riotto2}{{38}{}{{}}{{}}}
\bibcite{Riotto3}{{39}{}{{}}{{}}}
\bibcite{Riotto1}{{40}{}{{}}{{}}}
\bibcite{antikt}{{41}{}{{}}{{}}}
\bibcite{fastjet}{{42}{}{{}}{{}}}
\bibcite{Carlberg:1989yr}{{43}{}{{}}{{}}}
\bibcite{Cen:2000xv}{{44}{}{{}}{{}}}
\bibcite{Chatrchyan:2008zzk}{{45}{}{{}}{{}}}
\bibcite{MET_8TeV}{{46}{}{{}}{{}}}
\bibcite{razor2010}{{47}{}{{}}{{}}}
\bibcite{Chatrchyan:2012me}{{48}{}{{}}{{}}}
\bibcite{Chatrchyan:2013dga}{{49}{}{{}}{{}}}
\bibcite{btag7TeV}{{50}{}{{}}{{}}}
\bibcite{Chatrchyan:2014goa}{{51}{}{{}}{{}}}
\bibcite{monojet8TeV}{{52}{}{{}}{{}}}
\bibcite{Clowe:2006eq}{{53}{}{{}}{{}}}
\bibcite{PF1}{{54}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-10-001}{{55}{}{{}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{56}{}{{}}{{}}}
\bibcite{CMS-DP-2012-022}{{57}{}{{}}{{}}}
\bibcite{TTbaratNNLO}{{58}{}{{}}{{}}}
\bibcite{deBernardis:2000gy}{{59}{}{{}}{{}}}
\bibcite{Fayet}{{60}{}{{}}{{}}}
\bibcite{Field:2010bc}{{61}{}{{}}{{}}}
\bibcite{PhysRevD.85.056011}{{62}{}{{}}{{}}}
\bibcite{Fox:2012ee}{{63}{}{{}}{{}}}
\bibcite{Friedland:2011za}{{64}{}{{}}{{}}}
\bibcite{ZatNNLO}{{65}{}{{}}{{}}}
\bibcite{WatNNLO}{{66}{}{{}}{{}}}
\bibcite{Golfand}{{67}{}{{}}{{}}}
\bibcite{Goodman:2010ku}{{68}{}{{}}{{}}}
\bibcite{Hoche:2006ph}{{69}{}{{}}{{}}}
\bibcite{Hooper:2010mq}{{70}{}{{}}{{}}}
\bibcite{CMS:b2g12-022}{{71}{}{{}}{{}}}
\bibcite{Khachatryan:2014rwa}{{72}{}{{}}{{}}}
\bibcite{ElectronsCMS}{{73}{}{{}}{{}}}
\bibcite{Khachatryan:2014tva}{{74}{}{{}}{{}}}
\bibcite{Lin:2013sca}{{75}{}{{}}{{}}}
\bibcite{Martin:2007bv}{{76}{}{{}}{{}}}
\bibcite{Nadolsky:2008zw}{{77}{}{{}}{{}}}
\bibcite{Papucci:2014iwa}{{78}{}{{}}{{}}}
\bibcite{Pumplin:2002vw}{{79}{}{{}}{{}}}
\bibcite{Ramond}{{80}{}{{}}{{}}}
\bibcite{rogan}{{81}{}{{}}{{}}}
\bibcite{Rubin:1980zd}{{82}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{83}{}{{}}{{}}}
\bibcite{Smoot:1992td}{{84}{}{{}}{{}}}
\bibcite{Spergel:2006hy}{{85}{}{{}}{{}}}
\bibcite{Springel:2005nw}{{86}{}{{}}{{}}}
\bibcite{vandeHulst}{{87}{}{{}}{{}}}
\bibcite{Volkov}{{88}{}{{}}{{}}}
\bibcite{Wess}{{89}{}{{}}{{}}}
\bibcite{White:1987yr}{{90}{}{{}}{{}}}
\bibcite{Zwicky:1937zza}{{91}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
