\begin{thebibliography}{10}

\bibitem{XENON100}
Dark matter results from 100 live days of xenon100 data.
\newblock {\em Phys. Rev. Lett.}, 107:131302, 2011.

\bibitem{Super-Kamiokande}
An indirect search for wimps in the sun using 3109.6 days of upward-going muons
  in super-kamiokande.
\newblock {\em Astrophys. J.}, 742:78, 2011.

\bibitem{CDMS-II}
Dark matter search results from the cdms ii experiment.
\newblock {\em Science}, 86:052001, 2012.

\bibitem{SIMPLE}
Final analysis and results of the phase ii simple dark matter search.
\newblock {\em Phys. Rev. Lett.}, 108:201302, 2012.

\bibitem{COUPP}
First dark matter search results from a 4-kg ${\mathrm{cf}}_{3}\mathbf{I}$
  bubble chamber operated in a deep underground site.
\newblock {\em Phys. Rev. D}, 86:052001, 2012.

\bibitem{IceCube}
Multiyear search for dark matter annihilations in the sun with the amanda-ii
  and icecube detectors.
\newblock {\em Phys. Rev. D}, 85:042002, 2012.

\bibitem{btag8TeV}
Performance of $\cpqb$ tagging at $\sqrt{s} = 8\tev$ in multijet, $\ttbar$ and
  boosted topology events.
\newblock CMS Physics Analysis Summary CMS-PAS-BTV-13-001, 2013.

\bibitem{LUX}
First results from the lux dark matter experiment at the sanford underground
  research facility.
\newblock {\em Phys. Rev. Lett.}, 112:091303, 2014.

\bibitem{SuperCDMS}
Search for low-mass weakly interacting massive particles using voltage-assisted
  calorimetric ionization detection in the supercdms experiment.
\newblock {\em Phys. Rev. Lett.}, 112:041302, 2014.

\bibitem{Razor8TeV}
Search for supersymmetry using razor variables in events with b-tagged jets in
  pp collisions at $\sqrt{s} = 8\text{ }\text{ }\mathrm{TeV}$.
\newblock {\em Phys. Rev. D}, 91:052018, 2015.

\bibitem{CMS:semilepTop}
Search for the production of dark matter in association with top-quark pairs in
  the single-lepton final state in proton-proton collisions at $\sqrt{s} = 8$
  tev.
\newblock {\em JHEP}, 06:121, 2015.

\bibitem{Aad:2014vea}
G.~Aad et~al.
\newblock {Search for dark matter in events with heavy quarks and missing
  transverse momentum in pp collisions with the ATLAS detector}.
\newblock {\em Eur. Phys. J. C}, 75:92, 2015.

\bibitem{Aad:2011xw}
Georges Aad et~al.
\newblock {Search for new phenomena with the monojet and missing transverse
  momentum signature using the ATLAS detector in $\sqrt{s}=7$ TeV proton-proton
  collisions}.
\newblock {\em Phys. Lett. B}, 705:294, 2011.

\bibitem{Aad:2013oja}
Georges Aad et~al.
\newblock {Search for dark matter in events with a hadronically decaying W or Z
  boson and missing transverse momentum in pp collisions at $\sqrt{s}=$ 8 TeV
  with the ATLAS detector}.
\newblock {\em Phys. Rev. Lett.}, 112:041802, 2014.

\bibitem{Aad:2014vka}
Georges Aad et~al.
\newblock {Search for dark matter in events with a Z boson and missing
  transverse momentum in pp collisions at $\sqrt{s}$ = 8 TeV with the ATLAS
  detector}.
\newblock {\em Phys. Rev. D}, 90:012004, 2014.

\bibitem{ATLAS:2014wra}
Georges Aad et~al.
\newblock {Search for new particles in events with one lepton and missing
  transverse momentum in pp collisions at $\sqrt{s}$ = 8 TeV with the ATLAS
  detector}.
\newblock {\em JHEP}, 09:037, 2014.

\bibitem{Aad:2015yga}
Georges Aad et~al.
\newblock {Search for Dark Matter in Events with Missing Transverse Momentum
  and a Higgs Boson Decaying to Two Photons in pp Collisions at $\sqrt{s}=8$
  TeV with the ATLAS Detector}.
\newblock {\em Phys. Rev. Lett.}, 115:131801, 2015.

\bibitem{Aad:2015dva}
Georges Aad et~al.
\newblock {Search for dark matter produced in association with a Higgs boson
  decaying to two bottom quarks in pp collisions at $\sqrt{s} = 8$ TeV with the
  ATLAS detector}.
\newblock 2015.

\bibitem{Aad:2014tda}
Georges Aad et~al.
\newblock {Search for new phenomena in events with a photon and missing
  transverse momentum in pp collisions at $\sqrt{s}=8$ TeV with the ATLAS
  detector}.
\newblock {\em Phys. Rev. D}, 91:012008, 2015.
\newblock [Erratum: Phys. Rev. D 92 (2015) 059903].

\bibitem{Ade:2013zuv}
P.~A.~R. Ade et~al.
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock {\em Astron. Astrophys.}, 571:A16, 2014.

\bibitem{G4}
S.~Agostinelli et~al.
\newblock {GEANT4: a simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth. A}, 506:250, 2003.

\bibitem{Agrawal:2014una}
Prateek Agrawal, Brian Batell, Dan Hooper, and Tongyan Lin.
\newblock {Flavored Dark Matter and the Galactic Center Gamma-Ray Excess}.
\newblock {\em Phys. Rev. D}, 90:063512, 2014.

\bibitem{Alekhin:2011sk}
Sergey Alekhin et~al.
\newblock {The PDF4LHC Working Group Interim Report}.
\newblock 2011.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, et~al.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 07:079, 2014.

\bibitem{Alwall:2011uj}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim
  Stelzer.
\newblock {MadGraph5: going beyond}.
\newblock {\em JHEP}, 06:128, 2011.

\bibitem{Amole:2015lsj}
C.~Amole et~al.
\newblock {Dark Matter Search Results from the PICO-2L C$_3$F$_8$ Bubble
  Chamber}.
\newblock {\em Phys. Rev. Lett.}, 114:231302, 2015.

\bibitem{Angloher:2014myn}
G.~Angloher et~al.
\newblock {Results on low mass WIMPs using an upgraded CRESST-II detector}.
\newblock {\em Eur. Phys. J. C}, 74:3184, 2014.

\bibitem{Angloher:2015ewa}
G.~Angloher et~al.
\newblock {Results on light dark matter particles with a low-threshold
  CRESST-II detector}.
\newblock 2015.

\bibitem{Aprile:2013doa}
E.~Aprile et~al.
\newblock {Limits on spin-dependent WIMP-nucleon cross sections from 225 live
  days of XENON100 data}.
\newblock {\em Phys. Rev. Lett.}, 111:021301, 2013.

\bibitem{Archambault:2012pm}
S.~Archambault et~al.
\newblock {Constraints on Low-Mass WIMP Interactions on $^{19}F$ from PICASSO}.
\newblock {\em Phys. Lett. B}, 711:153, 2012.

\bibitem{LHC_CLS}
{ATLAS Collaboration}.
\newblock {Procedure for the LHC Higgs boson search combination in summer
  2011}.
\newblock Technical Report ATL-PHYS-PUB-2011-011, 2011.

\bibitem{TevatronDMFrontier}
Yang Bai, Patrick~J. Fox, and Roni Harnik.
\newblock {The Tevatron at the Frontier of Dark Matter Direct Detection}.
\newblock {\em JHEP}, 12:048, 2010.

\bibitem{Bardeen:1985tr}
James~M. Bardeen, J.R. Bond, Nick Kaiser, and A.S. Szalay.
\newblock {The Statistics of Peaks of Gaussian Random Fields}.
\newblock {\em Astrophys. J.}, 304:15, 1986.

\bibitem{maverickDM}
Maria Beltr\'an, Dan Hooper, EdwardW. Kolb, ZosiaA.C. Krusberg, and TimM.P.
  Tait.
\newblock Maverick dark matter at colliders.
\newblock {\em JHEP}, 09:037, 2010.

\bibitem{Botje:2011sn}
Michiel Botje et~al.
\newblock {The PDF4LHC Working Group Interim Recommendations}.
\newblock 2011.

\bibitem{Bourilkov:2006cj}
D~Bourilkov, R~C Group, and M~R Whalley.
\newblock {LHAPDF: PDF use from the Tevatron to the LHC}.
\newblock In {\em {TeV4LHC Workshop - 4th meeting Batavia, Illinois, October
  20-22, 2005}}, 2006.

\bibitem{Buchmueller:2013dya}
O.~Buchmueller, Matthew~J. Dolan, and Christopher McCabe.
\newblock {Beyond Effective Field Theory for Dark Matter Searches at the LHC}.
\newblock {\em JHEP}, 01:025, 2014.

\bibitem{Riotto2}
Giorgio Busoni, Andrea De~Simone, Johanna Gramling, Enrico Morgante, and
  Antonio Riotto.
\newblock {On the Validity of the Effective Field Theory for Dark Matter
  Searches at the LHC, Part II: Complete Analysis for the $s$-channel}.
\newblock {\em JCAP}, 06:060, 2014.

\bibitem{Riotto3}
Giorgio Busoni, Andrea De~Simone, Thomas Jacques, Enrico Morgante, and Antonio
  Riotto.
\newblock {On the Validity of the Effective Field Theory for Dark Matter
  Searches at the LHC Part III: Analysis for the $t$-channel}.
\newblock {\em JCAP}, 09:022, 2014.

\bibitem{Riotto1}
Giorgio Busoni, Andrea De~Simone, Enrico Morgante, and Antonio Riotto.
\newblock {On the Validity of the Effective Field Theory for Dark Matter
  Searches at the LHC}.
\newblock {\em Phys. Lett. B}, 728:412, 2014.

\bibitem{antikt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-k$_{\mathrm T}$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{fastjet}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock Fastjet user manual.
\newblock {\em Eur. Phys. J. C}, 72:1896, 2012.

\bibitem{Carlberg:1989yr}
R.~G. Carlberg and H.~M.~P. Couchman.
\newblock {Mergers and bias in a cold dark matter cosmology}.
\newblock {\em Astrophys. J.}, 340:47, 1989.

\bibitem{Cen:2000xv}
Renyue Cen.
\newblock {Decaying cold dark matter model and small-scale power}.
\newblock {\em Astrophys. J.}, 546:L77--L80, 2001.

\bibitem{Chatrchyan:2008zzk}
S.~Chatrchyan et~al.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{MET_8TeV}
S.~Chatrchyan et~al.
\newblock Performance of the cms missing transverse momentum reconstruction in
  pp data at $\sqrt{s}~=~8$ tev.
\newblock {\em JINST}, 10:2006, 2015.

\bibitem{razor2010}
Serguei Chatrchyan et~al.
\newblock {Inclusive search for squarks and gluinos in pp collisions at
  $\sqrt{s}~=~7$ TeV}.
\newblock {\em Phys.~Rev. D}, 85:012004, 2012.

\bibitem{Chatrchyan:2012me}
Serguei Chatrchyan et~al.
\newblock {Search for dark matter and large extra dimensions in monojet events
  in pp collisions at $\sqrt{s}~=~7$ TeV}.
\newblock {\em JHEP}, 09:094, 2012.

\bibitem{Chatrchyan:2013dga}
Serguei Chatrchyan et~al.
\newblock {Energy calibration and resolution of the CMS electromagnetic
  calorimeter in pp collisions at $\sqrt{s}$ = 7 TeV}.
\newblock {\em JINST}, 8:P09009, 2013.

\bibitem{btag7TeV}
Serguei Chatrchyan et~al.
\newblock {Identification of b-quark jets with the CMS experiment}.
\newblock {\em JINST}, 8:4013, 2013.

\bibitem{Chatrchyan:2014goa}
Serguei Chatrchyan et~al.
\newblock {Search for supersymmetry with razor variables in pp collisions at
  $\sqrt{s}$ = 7 ~TeV}.
\newblock {\em Phys. Rev. D}, 90:112001, 2014.

\bibitem{monojet8TeV}
Serguei Chatrchyan et~al.
\newblock Search for dark matter, extra dimensions, and unparticles in monojet
  events in proton-proton collisions $\sqrt{s}~=~8$ tev.
\newblock {\em Euro. Phys. J. C}, 75:235, 2015.

\bibitem{Clowe:2006eq}
Douglas Clowe, Marusa Bradac, Anthony~H. Gonzalez, Maxim Markevitch, Scott~W.
  Randall, et~al.
\newblock {A direct empirical proof of the existence of dark matter}.
\newblock {\em Astrophys. J.}, 648:L109, 2006.

\bibitem{PF1}
{CMS Collaboration}.
\newblock Particle--flow event reconstruction in {CMS} and performance for
  jets, taus, and {\MET}.
\newblock CMS Physics Analysis Summary CMS-PAS-PFT-09-001, 2009.

\bibitem{CMS-PAS-PFT-10-001}
{CMS Collaboration}.
\newblock {Commissioning of the Particle-flow Event Reconstruction with the
  first LHC collisions recorded in the CMS detector}.
\newblock CMS Physics Analysis Summary CMS-PAS-PFT-10-001, 2010.

\bibitem{CMS-NOTE-2011-005}
{CMS Collaboration}.
\newblock {Procedure for the LHC Higgs boson search combination in Summer
  2011}.
\newblock Technical Report CMS-NOTE-2011-005, 2011.

\bibitem{CMS-DP-2012-022}
{CMS Collaboration}.
\newblock {Data Parking and Data Scouting at the CMS Experiment}.
\newblock CMS Physics Analysis Summary CMS-DP-2012-022, 2012.

\bibitem{TTbaratNNLO}
Michal Czakon and Alexander Mitov.
\newblock {Top++: a program for the calculation of the top-pair cross-section
  at hadron colliders}.
\newblock {\em Comp. Phys. Commun.}, 185:2930, 2014.

\bibitem{deBernardis:2000gy}
P.~de~Bernardis et~al.
\newblock {A flat Universe from high resolution maps of the cosmic microwave
  background radiation}.
\newblock {\em Nature}, 404:955, 2000.

\bibitem{Fayet}
Pierre Fayet.
\newblock {Supergauge Invariant Extension of the Higgs Mechanism and a Model
  for the Electron and its Neutrino}.
\newblock {\em Nucl.~Phys. B}, 90:104, 1975.

\bibitem{Field:2010bc}
Rick Field.
\newblock {Early LHC Underlying Event Data - Findings and Surprises}.
\newblock In {\em {Hadron collider physics. Proceedings, 22nd Conference, HCP
  2010, Toronto, Canada, August 23-27, 2010}}.

\bibitem{PhysRevD.85.056011}
Patrick~J. Fox, Roni Harnik, Joachim Kopp, and Yuhsin Tsai.
\newblock Missing energy signatures of dark matter at the lhc.
\newblock {\em Phys. Rev. D}, 85:056011, 2012.

\bibitem{Fox:2012ee}
Patrick~J. Fox, Roni Harnik, Reinard Primulando, and Chiu-Tien Yu.
\newblock {Taking a razor to dark matter parameter space at the LHC}.
\newblock {\em Phys. Rev. D}, 86:015010, 2012.

\bibitem{Friedland:2011za}
Alexander Friedland, Michael~L. Graesser, Ian~M. Shoemaker, and Luca Vecchi.
\newblock {Probing Nonstandard Standard Model Backgrounds with LHC Monojets}.
\newblock {\em Phys. Lett. B}, 714:267, 2012.

\bibitem{ZatNNLO}
Ryan Gavin, Ye~Li, Frank Petriello, and Seth Quackenbush.
\newblock {FEWZ 2.0: A code for hadronic Z production at
  next-to-next-to-leading order}.
\newblock 2010.

\bibitem{WatNNLO}
Ryan Gavin, Ye~Li, Frank Petriello, and Seth Quackenbush.
\newblock {W physics at the LHC with FEWZ 2.1}.
\newblock 2012.

\bibitem{Golfand}
Yu.~A. Golfand and E.~P. Likhtman.
\newblock {Extension of the algebra of Poincare group generators and violation
  of p invariance}.
\newblock {\em JETP Lett.}, 13:323, 1971.

\bibitem{Goodman:2010ku}
Jessica Goodman, Masahiro Ibe, Arvind Rajaraman, William Shepherd, Tim~M.P.
  Tait, et~al.
\newblock {Constraints on Dark Matter from Colliders}.
\newblock {\em Phys. Rev. D}, 82:116010, 2010.

\bibitem{Hoche:2006ph}
Stefan Hoeche, Frank Krauss, Nils Lavesson, Leif Lonnblad, Michelangelo
  Mangano, et~al.
\newblock {Matching parton showers and matrix elements}.
\newblock 2006.

\bibitem{Hooper:2010mq}
Dan Hooper and Lisa Goodenough.
\newblock {Dark Matter Annihilation in The Galactic Center As Seen by the Fermi
  Gamma Ray Space Telescope}.
\newblock {\em Phys. Lett. B}, 697:412, 2011.

\bibitem{CMS:b2g12-022}
V.~Khachatryan.
\newblock Search for monotop signatures in proton-proton collisions at
  $\sqrt{s} = 8\text{ }\text{ }\mathrm{TeV}$.
\newblock {\em Phys. Rev. Lett.}, 114:101801, 2015.

\bibitem{Khachatryan:2014rwa}
Vardan Khachatryan et~al.
\newblock {Search for new phenomena in monophoton final states in proton-proton
  collisions at $\sqrt{s} = 8$~TeV}.
\newblock 2014.

\bibitem{ElectronsCMS}
Vardan Khachatryan et~al.
\newblock {Performance of electron reconstruction and selection with the CMS
  detector in proton-proton collisions at $\sqrt{s} = 8$\TeV}.
\newblock {\em JINST}, 10:P06005, 2015.

\bibitem{Khachatryan:2014tva}
Vardan Khachatryan et~al.
\newblock {Search for physics beyond the standard model in final states with a
  lepton and missing transverse energy in proton-proton collisions at sqrt(s) =
  8 TeV}.
\newblock {\em Phys. Rev. D}, 91:092005, 2015.

\bibitem{Lin:2013sca}
Tongyan Lin, Edward~W. Kolb, and Lian-Tao Wang.
\newblock {Probing dark matter couplings to top and bottom quarks at the LHC}.
\newblock {\em Phys. Rev. D}, 88:063510, 2013.

\bibitem{Martin:2007bv}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt.
\newblock {Update of parton distributions at NNLO}.
\newblock {\em Phys. Lett. B}, 652:292, 2007.

\bibitem{Nadolsky:2008zw}
Pavel~M. Nadolsky, Hung-Liang Lai, Qing-Hong Cao, Joey Huston, Jon Pumplin,
  Daniel Stump, Wu-Ki Tung, and C.~P. Yuan.
\newblock {Implications of CTEQ global analysis for collider observables}.
\newblock {\em Phys. Rev. D}, 78:013004, 2008.

\bibitem{Papucci:2014iwa}
Michele Papucci, Alessandro Vichi, and Kathryn~M. Zurek.
\newblock {Monojet versus the rest of the world I: $t$-channel models}.
\newblock {\em JHEP}, 11:024, 2014.

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~R. Stump, J.~Huston, H.~L. Lai, Pavel~M. Nadolsky, and W.~K.
  Tung.
\newblock {New generation of parton distributions with uncertainties from
  global QCD analysis}.
\newblock {\em JHEP}, 07:012, 2002.

\bibitem{Ramond}
Pierre Ramond.
\newblock {Dual theory for free fermions}.
\newblock {\em Phys. Rev. D}, 3:2415, 1971.

\bibitem{rogan}
C.~Rogan.
\newblock Kinematics for new dynamics at the lhc.
\newblock CALT-68-2790, 2010.

\bibitem{Rubin:1980zd}
V.C. Rubin, N.~Thonnard, and W.K. Ford~Jr.
\newblock {Rotational properties of 21 SC galaxies with a large range of
  luminosities and radii, from NGC 4605/R = 4 kpc to UGC 2885/R = 122 kpc}.
\newblock {\em Astrophys. J.}, 238:471, 1980.

\bibitem{Sjostrand:2006za}
Torbjorn Sj\"ostrand, Stephen Mrenna, and Peters Skands.
\newblock {PYTHIA 6.4 physics and manual}.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{Smoot:1992td}
George~F. Smoot, C.L. Bennett, A.~Kogut, E.L. Wright, J.~Aymon, et~al.
\newblock {Structure in the COBE differential microwave radiometer first year
  maps}.
\newblock {\em Astrophys. J.}, 396:L1, 1992.

\bibitem{Spergel:2006hy}
D.N. Spergel et~al.
\newblock {Wilkinson Microwave Anisotropy Probe (WMAP) three year results:
  implications for cosmology}.
\newblock {\em Astrophys. J. Suppl.}, 170:377, 2007.

\bibitem{Springel:2005nw}
Volker Springel, Simon~D.M. White, Adrian Jenkins, Carlos~S. Frenk, Naoki
  Yoshida, et~al.
\newblock {Simulating the joint evolution of quasars, galaxies and their
  large-scale distribution}.
\newblock {\em Nature}, 435:629, 2005.

\bibitem{vandeHulst}
H.~C. van~de Hulst, E.~Raimond, and H.~van Woerden.
\newblock {Rotation and Density Distribution of the Andromeda Nebula Derived
  from Observations of the 21-cm line}.
\newblock {\em Bull. Astr. Inst. Netherlands}, 14:1, 1957.

\bibitem{Volkov}
D.~V. Volkov and V.~P. Akulov.
\newblock {Possible universal neutrino interaction}.
\newblock {\em JETP Lett.}, 16:438, 1972.

\bibitem{Wess}
J.~Wess and B.~Zumino.
\newblock {Supergauge transformations in four-dimensions}.
\newblock {\em Nucl.~Phys. B}, 70:39, 1974.

\bibitem{White:1987yr}
Simon~D.M. White, Carlos~S. Frenk, Marc Davis, and George Efstathiou.
\newblock {Clusters, filaments, and voids in a universe dominated by cold dark
  matter}.
\newblock {\em Astrophys. J.}, 313:505, 1987.

\bibitem{Zwicky:1937zza}
F.~Zwicky.
\newblock {On the Masses of Nebulae and of Clusters of Nebulae}.
\newblock {\em Astrophys. J.}, 86:217, 1937.

\end{thebibliography}
