\relax 
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}}
\citation{vandeHulst,Rubin:1980zd}
\citation{Zwicky:1937zza}
\citation{vandeHulst,Rubin:1980zd}
\citation{White:1987yr,Carlberg:1989yr,Springel:2005nw}
\citation{Smoot:1992td,deBernardis:2000gy,Spergel:2006hy,Ade:2013zuv}
\citation{Bardeen:1985tr}
\citation{Cen:2000xv}
\citation{Ade:2013zuv}
\citation{Clowe:2006eq}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{iv}}
\newlabel{simple_equation}{{1}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Large Hadron Collider}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Compact Muon Sollenoid}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The Tracker System}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Electromagnetic Calorimeter}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The Hadronic Calorimeter}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The Superconducting Solenoid}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}The Muon Chambers}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Physics Object Reconstruction}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Dark Matter and Weakly Interacting Particles}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Introduction}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Cosmological Preliminaries}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Observational Evidence for Dark Matter Existance}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Supersymmetry}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Simplified Models}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Effective Field Theories at the LHC}{iv}}
\citation{Ramond,Golfand,Volkov,Wess,Fayet}
\citation{Aad:2011xw,Chatrchyan:2012me}
\citation{Khachatryan:2014rwa,Aad:2014tda}
\citation{Aad:2013oja,Aad:2014vka,Aad:2015dva,Aad:2015yga}
\citation{Aad:2014vea}
\citation{Aad:2014vea,CMS:b2g12-022,CMS:semilepTop}
\citation{ATLAS:2014wra,Khachatryan:2014tva}
\citation{rogan,razor2010}
\citation{Chatrchyan:2014goa,Razor8TeV}
\citation{Fox:2012ee}
\citation{Fox:2012ee,Papucci:2014iwa}
\citation{Agrawal:2014una}
\citation{Hooper:2010mq}
\newlabel{eq:razor}{{2}{v}}
\newlabel{eq:MTR}{{3}{v}}
\citation{Razor8TeV,razor2010}
\citation{Razor8TeV,razor2010}
\citation{CMS-DP-2012-022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for the pair production of DM particles corresponding to an effective field theory using a vector or axial-vector operator (left), and a scalar operator (right).}}{vi}}
\newlabel{fig:DMdiamgrams}{{1}{vi}}
\citation{Chatrchyan:2013dga}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\citation{fastjet}
\citation{antikt}
\citation{Alwall:2011uj,Alwall:2014hca}
\citation{Pumplin:2002vw}
\citation{Sjostrand:2006za}
\citation{Field:2010bc}
\citation{Hoche:2006ph}
\citation{G4}
\citation{WatNNLO,ZatNNLO,TTbaratNNLO}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The CMS detector}{vii}}
\newlabel{cmsdetector}{{0.6}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Data set and simulated samples}{vii}}
\newlabel{sec:sample}{{0.7}{vii}}
\citation{MET_8TeV}
\citation{PF1,CMS-PAS-PFT-10-001}
\citation{ElectronsCMS}
\newlabel{tab:Trigger}{{0.7}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Event selection}{viii}}
\newlabel{sec:selection}{{0.8}{viii}}
\citation{btag8TeV,btag7TeV}
\citation{Chatrchyan:2014goa}
\citation{monojet8TeV}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Analysis Strategy}{x}}
\newlabel{sec:sampleDef}{{0.9}{x}}
\newlabel{tab:boxes}{{0.9}{xi}}
\newlabel{tab:boxes1}{{0.9}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Background estimation}{xi}}
\newlabel{sec:bkg}{{0.10}{xi}}
