\vskip 35pt
{\itshape Number}\hfill {\itshape Page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The catalog of particles in the standard model.\relax }}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The shape of the Higgs potential (``Mexican hat''). The degeneracy of the potential is observed along the azimuthal angle\relax }}{8}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The rotation curves for different galaxies as measured by Persic and Salucci\nobreakspace {}\cite {PandS}.\relax }}{15}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The rotation curve of the M33 galaxy.\relax }}{15}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces BBN abundances as calculated by theory and measured by experiments in primordial-like areas of the universe with low concentration of Li.\relax }}{16}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The CMB anisotropy spectrum measured by WMAP. Different values of the baryonic matter are also shown with different curves. In the multipole expansion of the CMB anisotropies $l\approx \pi /\theta $, where $\theta $ is the angular scale in radians.\relax }}{18}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comoving number density for WIMPs as a function of $\frac {M_{\chi }}{T}$.\relax }}{21}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Feynman diagram including the possible manner in which DM can be experimentally detected. The green arrows indicate the orientation in which the diagram should be read to produce a particular detectable signal.\relax }}{22}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Spin-independet DM-nucleon cross section ($\sigma _{N\chi }$) exclusion limits as a function of the DM candidate mass ($M_{\chi }$) from direct detection experiments.\relax }}{24}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The gamma-ray sky as mapped by the FERMI-LAT satellite.\relax }}{25}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces The DM-nucleon cross section 90\% CL. bounds published by the CMS mono-jet and mono-photon searches.\relax }}{27}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The CERN accelerator complex. \relax }}{30}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The CERN Large Hadron Collider schematic layout. \relax }}{31}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces An schematic cross sectional view of the LHC dipole magnet. \relax }}{32}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces An 3D visualization of a LHC dipole magnet. \relax }}{32}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Integrated luminosity received by the CMS experiment during the LHC operation. \relax }}{33}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces A perspective view of the CMS detector.\relax }}{35}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces A cross-sectional-slice view of the CMS detector. The different components of the detector are clearly labeled and different particle detections are depicted.\relax }}{35}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Map of the magnetic field in the $y-z$ plane of the CMS detector.\relax }}{36}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces A photograph of the steel-yoke in the early stages of assembly. The centermost wheel in the barrel support the superconducting coil. One of the endcaps yoke can be seen at the back.\relax }}{36}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces A cross-sectional view of the silicon tracker layout. The different subsystems are clearly labeled.\relax }}{38}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Material budget of the CMS tracker in units of radiation length as a function of pseudorapidity $\eta $ for the (left) different sub-detectors and (right) functional contributions.\relax }}{38}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces BPix completed modules; (left) half-module, (center) an schematic of the different component forming the a full-module,(right) full-module.\relax }}{39}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces FPix module; (left) an schematic of the two types of module, (right) a photograph of one of the completed FPix modules.\relax }}{40}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces (Left) the layout of the silicon pixel tracker, (right) the pixel tracker detection efficiency as a function of the pseudorapidity.\relax }}{40}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tracking efficiency for muons from Z decays using the tag-and -probe technique. The left panel and right panel show the efficiency as function of the muon $\eta $ and the number of reconstructed vertices, respectively. The black dots represent the measurement in 7\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace data and the solid color represents the CMS simulation.\relax }}{42}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Resolution as a function of the pseudorapidity $\eta $ for muons of $p_{\mathrm {T}} = $ 1, 10, and 100\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace . The left panel shows the transverse momentum resolution and the right panel the transverse impact parameter resolution. Both quantities are estimated from Simulation.\relax }}{42}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces The layout of the CMS electromagnetic calorimeter. The left panel shows a projectional schematic layout including all the major parts while the left panel shows a geometric view of a quarter of the ECAL.\relax }}{43}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces The PbWO$_{4}$ crystal of the CMS ECAL, (left) a EB crystal instrumented with an APD and (right) a EE crystal instrumented with a VPT.\relax }}{44}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces A photograph of a EB module instrumented with crystals.\relax }}{44}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces A photograph of a EE Dee instrumented with crystals.\relax }}{45}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces The reconstructed Z invariant mass from $e^{+}e^{-}$ decays. The left and right panels show the reconstructed invariant mass for the EB and EE, respectively, with different algorithms to reconstructed electron energies.\relax }}{46}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces The reconstructed Z invariant mass from $e^{+}e^{-}$ decays. The left and right panels show the reconstructed invariant mass for the EB and EE, respectively, with different algorithms to reconstructed electron energies.\relax }}{47}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces The reconstructed Z invariant mass from $e^{+}e^{-}$ decays. The left and right panels show the reconstructed invariant mass for the EB and EE, respectively, with different algorithms to reconstructed electron energies.\relax }}{47}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces The reconstructed Z invariant mass from $e^{+}e^{-}$ decays. The left and right panels show the reconstructed invariant mass for the EB and EE, respectively, with different algorithms to reconstructed electron energies.\relax }}{48}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces The reconstructed Z invariant mass from $e^{+}e^{-}$ decays. The left and right panels show the reconstructed invariant mass for the EB and EE, respectively, with different algorithms to reconstructed electron energies.\relax }}{49}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces The reconstructed Z invariant mass from $e^{+}e^{-}$ decays. The left and right panels show the reconstructed invariant mass for the EB and EE, respectively, with and without the IC and the LM corrections.\relax }}{49}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces The reconstructed Z invariant mass from $e^{+}e^{-}$ decays. The left and right panels show the reconstructed invariant mass for the EB and EE, respectively, with different algorithms to reconstructed electron energies.\relax }}{50}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces The CMS HCAL layout.\relax }}{50}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.24}{\ignorespaces An schematic drawn of one of the wedges of the CMS HB.\relax }}{52}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.25}{\ignorespaces A photograph of the finalized CMS HB.\relax }}{52}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.26}{\ignorespaces An schematic of the HE geometry in the $\phi $ direction is presented in the left panel. The configuration of two adjacent scintillator trays is presented in the right panel.\relax }}{53}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.27}{\ignorespaces A photograph of the one partially finalized CMS HE.\relax }}{54}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.28}{\ignorespaces A photograph of a HO scintillating tile with the embedded WLS.\relax }}{55}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.29}{\ignorespaces An schematic drawing presenting the geometry of the HO.\relax }}{55}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.30}{\ignorespaces A photograph of the HF steel wedges equipped with quartz fibers.\relax }}{56}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.31}{\ignorespaces A layout of the CMS muon system. Different sub-detectors are labeled with different colors.\relax }}{57}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.32}{\ignorespaces (Left) an schematic of a barrel chamber with DT and SL clearly labeled. (Right) an schematic of a drift cell.\relax }}{58}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.33}{\ignorespaces A photograph of the a barrel wheel during construction. The DT chambers are gray while the steel return-yokes are painted in red.\relax }}{58}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.34}{\ignorespaces An schematic of a typical CSC.\relax }}{59}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.35}{\ignorespaces A photograph of one of the endcaps wheels.\relax }}{60}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.36}{\ignorespaces An schematic of one of the resistive plates in the CMS muon system.\relax }}{61}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.37}{\ignorespaces Architecture and hierarchy of the CMS L1 Trigger.\relax }}{62}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.38}{\ignorespaces An schematic representation of the HLT. The modular design can seen tracing the vertical arrows while the independent paths are seen from left to right. The HLT final decision is the logical OR of all the existing paths.\relax }}{63}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.39}{\ignorespaces A summary of the data streams recorded during (left) 2012 and (right) 2015.\relax }}{64}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynman diagram for squark pair-production.\relax }}{67}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces An schematic of the different rest frames involved in deriving the razor variables. The lab frame is in the left panel, the CM frame is in the middle panel, and the squark rest frames are in the right panel.\relax }}{68}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Razor variables distributions for squark pair-production. $\mathrm {M_{R}}$ is shown in the left panel and $\mathrm {R^{2}}$ is shown in the right panel. The squark mass is set to 1150\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace while the LSP mass is varied and shown with different color lines.\relax }}{71}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces The 2-dimensional $\mathrm {R^{2}}$-$\mathrm {M_{R}}$ distribution. The squark mass is set to 1150\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace while the LSP mass is varied and shown with different color squares. The orange band represents the contour of constant SM background.\relax }}{71}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Razor analysis 95\% CL. limit in the $m_{0}$-$m_{1/2}$ plane of the CMSSM model using 7\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace data. The model parameters have the following values: tan($\beta $) = 10, $A_{0}$ = 0, and sign($\mu $) = +1.\relax }}{73}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Razor analysis 95\% CL. limits for (left) gluino and (right) stop pair-production using 8\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace data. The limits are shown for different branching ratios of the particles involved.\relax }}{73}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Razor analysis 95\% CL. limits for gluino pair-production using 13\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace data. The limits are shown for different branching ratios of the particles involved.\relax }}{74}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Feynman diagrams for the pair production of DM particles corresponding to an effective field theory using a vector or axial-vector operator (left), and a scalar operator (right).\relax }}{77}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces $\mathrm {R^2}$-$\Delta \phi (J_{1}, J_{2})$ distribution for the QCD background in the $0\mu $ box. \relax }}{83}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) $\mathrm {R^2}$ and (b) $\mathrm {M_R}$-$\mathrm {R^2}$ razor distributions for the QCD background in the $0\mu $ box. \relax }}{84}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of observed yields in the 1$\mu $ control region and the data-driven background estimate derived from on the 2$\mu $ control region data in the four $\ensuremath {M_\mathrm {R}}\xspace $ categories: VL (top left), L (top right), H (bottom left), and VH (bottom right). The bottom panel in each plot shows the ratio between the two distributions. The observed bin-by-bin deviation from unity is interpreted as an estimate of the systematic uncertainty associated to the background estimation methodology for the 0$\mu $ search region. The dark and light bands represent the statistical and the total uncertainties in the estimates, respectively. The horizontal bars indicate the variable bin widths.\relax }}{86}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of the observed yield and the prediction from simulation as a function of $\ensuremath {R}\xspace ^2$ in the 2$\mu $b control region. The uncertainties in the data and the simulated sample are represented by the vertical bars and the shaded bands, respectively. The horizontal bars indicate the variable bin widths.\relax }}{87}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of the observed yield in the zero b-tag control region and the background estimates in the four $\ensuremath {M_\mathrm {R}}\xspace $ categories: VL (top left), L (top right), H (bottom left), and VH (bottom right). The contribution of individual background processes is shown by the filled histograms. The bottom panels show the ratio between the observed yields and the total background estimate. For reference, the distributions from two benchmark signal models are also shown, corresponding to the pair production of DM particles of mass 1\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace in the EFT approach with vector coupling to u or d quarks. The horizontal bars indicate the variable bin widths. \relax }}{88}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of the observed yield and the prediction from simulation in the $\ensuremath {\mathrm {Z}}(\mu \mu )$b control sample (left) and of the observed yield in the $1\mu $b control sample and the background estimates from the 2$\mu $b and $\ensuremath {\mathrm {Z}}(\mu \mu )$b control samples (right), shown as a function of $\ensuremath {R}\xspace ^2$. The bottom panel of each figure shows the ratio between the data and the estimates. The shaded bands represent the statistical uncertainty in the left plot, and the total uncertainty in the right plot. The horizontal bars indicate the variable bin widths.\relax }}{89}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of observed event yields and background estimates as a function of $\ensuremath {R}\xspace ^2$, for the one (left) and two (right) b-tag search regions. The shaded bands represent the total uncertainty in the estimate. The horizontal bars indicate the variable bin widths.\relax }}{90}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Total (estimated using the cross-check analysis) and JES systematic uncertainties. The green band corresponds to the systematic uncertainty associated with the background prediction method, while the red band corresponds to the JES systematic only. Panels (a) and (b) show the VL and L $\mathrm {M_{R}}$ categories, respectively. Panels (c) and (d) show the H and VH $\mathrm {M_{R}}$ categories, respectively.\relax }}{91}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Total (estimated using the cross-check analysis) and ISR systematic uncertainties. The green band corresponds to the systematic uncertainty associated with the background prediction method, while the red band corresponds to the ISR systematic only. Panels (a) and (b) show the VL and L $\mathrm {M_{R}}$ categories, respectively. Panels (c) and (d) show the H and VH $\mathrm {M_{R}}$ categories, respectively.\relax }}{92}{figure.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces PDF systematic uncertainty for a vector mediated EFT signal model with DM mass = 700\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace . The blue band corresponds to the systematic error associated with PDF uncertainty. Panels (a) and (b) show the VL and L $\mathrm {M_{R}}$ categories, respectively. Panels (c) and (d) show the H and VH $\mathrm {M_{R}}$ categories, respectively.\relax }}{94}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces JES systematic uncertainty for a vector mediated EFT signal model with DM mass = 700\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace . The blue band corresponds to the systematic error associated with JES uncertainty. Panels (a) and (b) show the VL and L $\mathrm {M_{R}}$ categories, respectively. Panels (c) and (d) show the H and VH $\mathrm {M_{R}}$ categories, respectively.\relax }}{95}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces ISR systematic uncertainty for a vector mediated EFT signal model with DM mass = 700\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace . The blue band corresponds to the systematic error associated with ISR uncertainty. Panels (a) and (b) show the VL and L $\mathrm {M_{R}}$ categories, respectively. Panels (c) and (d) show the H and VH $\mathrm {M_{R}}$ categories, respectively.\relax }}{96}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Lower limit at 90\% CL on the cutoff scale $\Lambda $ as a function of the DM mass $M_\chi $ in the case of axial-vector (left) and vector (right) currents. The validity of the EFT is quantified by $R_\Lambda = 80\%$ contours, corresponding to different values of the effective coupling $g_\text {eff}$. For completeness, regions forbidden by the EFT validity condition $\Lambda > 2M_\chi /g_\text {eff}$ are shown for two choices of the effective coupling: $g_\text {eff} = 1$ (light gray) and $g_\text {eff}= 4\pi $ (dark gray).\relax }}{97}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Upper limit at 90\% CL on the DM-nucleon scattering cross section $\sigma _{N\chi }$ as a function of the DM mass $M_\chi $ in the case of spin-dependent axial-vector (left) and spin-independent vector (right) currents. A selection of representative direct detection experimental bounds are also shown.\relax }}{100}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces Lower limit at 90\% CL on the cutoff scale $\Lambda $ as a function of the DM mass $M_\chi $ in the case of axial-vector (left) and vector (right) currents. A selection of direct detection experimental bounds are also shown.\relax }}{100}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Lower limit at 90\% CL on the cutoff scale $\Lambda $ for the scalar operator $\mathaccentV {hat}002{\mathcal {O}}_{S}$ as a function of the DM mass $M_{\chi }$. The validity of the EFT is quantified by $R_\Lambda = 80\%$ (left) and $R_\Lambda = 25\%$ (right) contours, corresponding to different values of the effective coupling $g_\text {eff}$. For completeness, regions forbidden by the EFT validity condition $\Lambda > 2M_\chi /g_\text {eff}$ are shown for two choices of the effective coupling: $g_\text {eff} = 1$ (light gray) and $g_\text {eff}= 4\pi $ (dark gray).\relax }}{102}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram illustrating the SUSY benchmark simplified model of bottom squark decays to a Higgs boson, a b-jet, and the LSP. \relax }}{106}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Summary of the results in the HighRes category for the 8\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace version of the analysis. \relax }}{107}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Summary of the results in the HighRes category for the 8\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace version of the analysis. \relax }}{107}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Summary of the results in the HighRes category for the 8\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace version of the analysis. \relax }}{108}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Summary of the results in the HighRes category for the 8\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace version of the analysis. \relax }}{108}{figure.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Summary of the results in the HighRes category for the 8\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace version of the analysis. \relax }}{108}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagram illustrating the event categorization used in the analysis. \relax }}{111}{figure.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Distribution of events in the $M_{R}$ and $R^{2}$ plane for the HighPt and H($\gamma \gamma $)-H/Z(bb) category for sbottom pair production with $m_{\mathaccentV {tilde}003{b}}=300$\nobreakspace {}GeV and $m_{\chi }=1$\nobreakspace {}GeV. The signal expectation is shown in the color scale and the bin numbers show where each bin is located in the $M_{R}$ and $R^{2}$ plane. \relax }}{113}{figure.caption.139}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribution of events in the $M_{R}$ and $R^{2}$ plane for the HighRes and LowRes categories for sbottom pair production with $m_{\mathaccentV {tilde}003{b}}=300$\nobreakspace {}GeV and $m_{\chi }=1$\nobreakspace {}GeV. The signal expectation is shown in the color scale and the bin numbers show where each bin is located in the $M_{R}$ and $R^{2}$ plane. \relax }}{113}{figure.caption.140}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces sideband fits for the search region: HighPt, $M_R > 600$\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace , $R^2 > 0.025$.\relax }}{115}{figure.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces sideband fits for the search region: HighRes, 150 $<$ $M_R$ $<$ 250\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace , $R^2 > 0$\relax }}{116}{figure.caption.145}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Sideband fits for the search region: LowRes, 150 $<$ $M_R$ $<$ 250\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace , $R^2 > 0.175$.\relax }}{116}{figure.caption.147}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.13}{\ignorespaces Sideband fits for the search region: H($\gamma \gamma $)-H/Z(bb), $M_R > 150$\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace , $R^2 > 0$.\relax }}{119}{figure.caption.149}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.14}{\ignorespaces Examples of the bias distribution for bin0 (HighPt, $M_R>600, R^2>0.025$). Left: $f_{1}$ (assumed parent function) = poly3, $f_{2}$ (tested function) = singleExp; right: $f_{1}$ = poly3, $f_{2}$ = poly3. From the left plot we can see that singleExp does not pass the bias test since it has large bias to fit poly3. \relax }}{121}{figure.caption.151}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.15}{\ignorespaces The diphoton mass distribution for various search region bins in the HighPt category are shown along with the background-only fit (left) and the signal plus background fit (right). The red curve represents the background prediction; the green curve represents the signal; and the blue curve represents the sum of the signal and background. The definition of the search bin is labeled above each pair of plots. \relax }}{123}{figure.caption.155}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.16}{\ignorespaces The diphoton mass distribution for various search region bins in the HighPt category are shown along with the background-only fit (left) and the signal plus background fit (right). The red curve represents the background prediction; the green curve represents the signal; and the blue curve represents the sum of the signal and background. The definition of the bin is labeled above each pair of plots. \relax }}{124}{figure.caption.156}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.17}{\ignorespaces The diphoton mass distribution for various search region bins in the HighPt category are shown along with the background-only fit (left) and the signal plus background fit (right). The red curve represents the background prediction; the green curve represents the signal; and the blue curve represents the sum of the signal and background. The definition of the bin is labeled above each pair of plots. \relax }}{125}{figure.caption.157}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.18}{\ignorespaces The diphoton mass distribution for various search region bins in the H($\gamma \gamma $)-H/Z(bb) category are shown along with the background-only fit (left) and the signal plus background fit (right). The red curve represents the background prediction; the green curve represents the signal; and the blue curve represents the sum of the signal and background. The definition of the bin is labeled above each pair of plots. \relax }}{125}{figure.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.19}{\ignorespaces The diphoton mass distribution for the search region bin 9 are shown along with the background-only fit (left) and the signal plus background fit (right). The top row shows the HighRes category, while the bottom row shows the LowRes category. The red curve represents the background prediction; the green curve represents the signal; and the blue curve represents the sum of the signal and background. The definition of the bin is labeled above each pair of plots. \relax }}{126}{figure.caption.159}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.20}{\ignorespaces The diphoton mass distribution for the search region bin 10 are shown along with the background-only fit (left) and the signal plus background fit (right). The top row shows the HighRes category, while the bottom row shows the LowRes category. The red curve represents the background prediction; the green curve represents the signal; and the blue curve represents the sum of the signal and background. The definition of the bin is labeled above each pair of plots. \relax }}{127}{figure.caption.160}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.21}{\ignorespaces The diphoton mass distribution for the search region bin 11 are shown along with the background-only fit (left) and the signal plus background fit (right). The top row shows the HighRes category, while the bottom row shows the LowRes category. The red curve represents the background prediction; the green curve represents the signal; and the blue curve represents the sum of the signal and background. The definition of the bin is labeled above each pair of plots. \relax }}{128}{figure.caption.161}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.22}{\ignorespaces The diphoton mass distribution for the search region bin 12 are shown along with the background-only fit (left) and the signal plus background fit (right). The top row shows the HighRes category, while the bottom row shows the LowRes category. The red curve represents the background prediction; the green curve represents the signal; and the blue curve represents the sum of the signal and background. The definition of the bin is labeled above each pair of plots. \relax }}{129}{figure.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.23}{\ignorespaces The diphoton mass distribution for the search region bin 13 are shown along with the background-only fit (left) and the signal plus background fit (right). The top row shows the HighRes category, while the bottom row shows the LowRes category. The red curve represents the background prediction; the green curve represents the signal; and the blue curve represents the sum of the signal and background. The definition of the bin is labeled above each pair of plots. \relax }}{130}{figure.caption.163}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.24}{\ignorespaces The observed significance in units of standard deviations is plotted for each search bin. The significance is computed using the profile likelihood, where the sign reflects whether an excess (positive sign) or deficit (negative sign) is observed. The categories that the bins belong to are labeled at the bottom. The yellow and green bands represent the $1\sigma $ and $2\sigma $ regions, respectively. \relax }}{132}{figure.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.25}{\ignorespaces The observed 95\% confidence level (C.L.) upper limits on the production cross section for sbottom pair production decaying to a bottom quark, a Higgs boson, and the LSP are shown. The solid and dotted black contours represent the observed exclusion region and its $1\sigma $ bands, while the analogous blue contours represent the expected exclusion region and its $1\sigma $ bands. \relax }}{132}{figure.caption.166}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.26}{\ignorespaces The observed significance scan for sbottom pair production decaying to a bottom quark, a Higgs boson, and the LSP is shown. \relax }}{133}{figure.caption.167}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Cross section as a function of the incoming photon energy in lead.\relax }}{138}{figure.caption.170}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Fractional energy loss per radiation length in lead as a function of the electron/positron energy.\relax }}{139}{figure.caption.171}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Graphical definition of the critical energy ($E_{c}$). The intersection of the solid lines is the definition used in this thesis. The intersection between the solid (ionization) and dashed line is alternative definition.\relax }}{140}{figure.caption.172}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Electron critical energy ($E_{c}$) for the chemical elements. Experimental data is shown for gases (red circles) and solids (magenta crosses). Fits are shown for gases (dashed red line) and solids (solid magenta line)\relax }}{141}{figure.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Shower profile in the longitudinal direction for a 30\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace electron in iron from an EGS4 simulation. The solid line histogram shows the fractional energy per radiation length, and the solid line curve is a fit to the distribution using a gamma function. The number of electrons (solid circles) and photons (hollowed squares) with energies larger than 1.5\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Me\hspace {-.08em}V}}\xspace and crossing planes at $X_{0}/2$ intervals (scale on the right) is also shown. The number of photons has been scaled down to have the same area as the number of electrons distribution.\relax }}{142}{figure.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Shower profile in the longitudinal direction for electrons in copper. The different curves and points represent different electron energies ranging from 1\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace -1\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace .\relax }}{143}{figure.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Energy deposited per unit length in the transverse direction for 10\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace electrons in copper. The shower has been sample in three different places; at 2$X_{0}$ (red circles), 6$X_{0}$ (black dots), and 15$X_{0}$ (blue crosses).\relax }}{144}{figure.caption.177}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Timing measurement schematic breakdown using a monolithic, large scintillating crystal. The incident particle impinges on the crystal face from the left. The characteristic time intervals are discussed in the text.\relax }}{146}{figure.caption.178}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The basic schematic diagram of the experimental setup for a typical TOF measurement is shown to illustrate the basic detector elements. One photodetector is used as a time reference and the second measures energy and time simultaneously.\relax }}{147}{figure.caption.179}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample pulses as digitized by the DRS4 board. On the left a pulse is shown from the reference Hamamatsu R3809 MCP-PMT, and on the right is a pulse from the Hamamatsu R3809 MCP-PMT optically coupled to a (1.7\nobreakspace {}cm)$^{3}$ LYSO crystal cube recorded using 8 GeV electron beam.\relax }}{148}{figure.caption.180}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample fits used to assign timestamps to digitized MCP-PMT pulses. On the left is a pulse from the reference Hamamatsu R3809 MCP-PMT, and on the right is a pulse from the Hamamatsu R3809 MCP-PMT optically coupled to a (1.7\nobreakspace {}cm)$^{3}$ LYSO crystal recorded during an 8 GeV electron run.\relax }}{148}{figure.caption.181}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the experimental setup for the TOF measurement using the LYSO sampling calorimeter is shown on the left, along with a picture of the experimental setup shown on the right. \relax }}{150}{figure.caption.183}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip TOF distributions for the LYSO cube sampling calorimeter for 4 GeV (top left), 8 GeV(top right), 16 GeV (bottom left), 32 GeV (bottom right) electron beam energy. \relax }}{151}{figure.caption.184}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The shashlik configuration based upon interleaved W and LYSO layers. Twenty-eight LYSO crystal plates and twenty-seven W plates comprise the module. Four WLS fibers are used to read out the scintillation light from the tiles. \relax }}{152}{figure.caption.187}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the experimental setup for the TOF measurement using the LYSO-tungsten shashlik calorimeter with fiber signal extraction, along with a photograph of the experimental setup. \relax }}{152}{figure.caption.188}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.9}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Pulse shapes digitized by the DRS4 board and averaged over several hundred events obtained from the LYSO-tungsten shashlik calorimeter with light extracted using DSB1 (blue) and Y11 (red) WLS fibers. (b) DSB1(blue) shashlik average light pulse shape compared with the averaged pulse shape obtained from direct optical coupling of the photodetector to one edge of a LYSO tile in the shashlik calorimeter. (green)\relax }}{153}{figure.caption.189}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.10}{\ignorespaces (Left) Histogram of the pulse integral which is proportional to the total collected charge is shown for events recorded using the LYSO cube sampling calorimeter for a $32$\nobreakspace {}GeV electron beam. (Right) Histogram of the pulse integral for events recorded using the LYSO-tungsten shashlik calorimeter using DSB1 fibers, for a $32$\nobreakspace {}GeV electron beam. The background is included due to a misconfiguration of the Cherenkov counter. \relax }}{154}{figure.caption.190}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.11}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip TOF distributions for the LYSO-tungsten shashlik calorimeter using DSB1 fibers for electron beams with varying beam energies.\relax }}{154}{figure.caption.191}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.12}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the experimental setup for the TOF measurement using the LYSO-tungsten shashlik calorimeter with signal extraction from the edges of two LYSO plates, along with a picture of the experimental setup. \relax }}{155}{figure.caption.193}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.13}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A photograph of the two exposed LYSO layers in the shashlik cell. The scintillation light signal is extracted by optically coupling the edges of these two exposed LYSO layers to MCP-PMT photodetectors. \relax }}{155}{figure.caption.194}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.14}{\ignorespaces TOF distributions for the LYSO-tungsten shashlik calorimeter with signal extracted from the edges of two LYSO layers. \relax }}{156}{figure.caption.195}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.15}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{156}{figure.caption.196}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.16}{\ignorespaces Timing resolution measurement as a function of the electron beam energy for (left) the LYSO cube sampling calorimeter (middle) the LYSO-tungsten shashlik calorimeter read-out with DSB1 fibers (right) the LYSO-tungsten shashlik calorimeter read-out directly by optically coupling to the edges of two LYSO layers. In all cases we fit the data with a function of $1/\sqrt {E}$ and a constant term. \relax }}{156}{figure.caption.197}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.17}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of time resolutions obtained with the $(1.7$\nobreakspace {}cm$)^{3}$ LYSO cube (blue), and the LYSO-tungsten shashlik calorimeter with light extracted using DSB1 fibers (red). The x-axis in this figure displays the amplitude of the signal, corrected for the attenuation factors. \relax }}{157}{figure.caption.198}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces The experimental setup inside of the dark box is shown. The beam direction is from the bottom of the photograph to the top. The detector elements shown in the order from upstream to downstream of the beam are: the tungsten absorber, the Photonis XP85011 MCP-PMT located on the motorized stage, and the Photek 240 MCP-PMT used as a time reference detector. The DRS4 waveform digitizers are also shown on the lower right side.\relax }}{160}{figure.caption.199}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.2}{\ignorespaces The external view of the Photonis XP85011 MCP-PMT is shown on the left, and the schematic diagram is shown on the right. The red square indicates the pixels used for the experiment and data analysis.\relax }}{161}{figure.caption.200}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of a digitized signal from a single Photonis pixel (left) and Photek (right) MCP-PMT following a high-energy electron shower, via DRS4.\relax }}{162}{figure.caption.201}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mean charge measured for each pixel for one example run is shown. During this run, the Photonis MCP-PMT was held in the same location. Based on the distribution of the mean charge among the pixels, we can infer that the beam center is located in the upper half of the center pixel. Pixel 44 is not shown as it was found to be not operational. \relax }}{163}{figure.caption.202}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.5}{\ignorespaces The distribution of reconstructed shower positions is shown for three runs with the beam centered near the top, center, and bottom of the central pixel. \relax }}{164}{figure.caption.203}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.6}{\ignorespaces The distributions of reconstructed shower position in the $y$ axis is shown for the three runs corresponding to the distributions shown in Figure\nobreakspace {}\ref {fig:EMShowerPositions}. The measured beam displacements are compared to the known displacements as recorded by the motorized stage. \relax }}{165}{figure.caption.204}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.7}{\ignorespaces The distributions of the measured $x$ (left) and $y$ (right) coordinates are shown along with the fit to the resolution model. The position resolution of the EM shower as measured by the MCP-PMT detector is determined from the fit to the resolution model. \relax }}{166}{figure.caption.205}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The time distributions obtained using the highest energy pixel (left) and the energy weighted algorithm (right) are shown for one example run. The distributions are fitted with Gaussian models, and the width parameter of the Gaussian is displayed on the plot.\relax }}{167}{figure.caption.206}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.9}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time resolution found for each run. The time-stamp obtained using the energy weighting method yields time resolutions consistently below $60$\nobreakspace {}ps. The time resolution measured using the single pixel with the largest signal is significantly worse.\relax }}{168}{figure.caption.207}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.10}{\ignorespaces The correlation between the time measurement and the measured integrated charge is shown on the left for one example pixel. The same correlation after performing the time measurement correction is shown on the right. \relax }}{169}{figure.caption.208}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.11}{\ignorespaces The time resolution of the electromagnetic shower for various runs is shown after performing the time measurement correction based on the measured integrated charge. \relax }}{169}{figure.caption.209}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.12}{\ignorespaces The time resolution is plotted as a function of the number of pixels included in the energy-weighted algorithm for one example run. \relax }}{170}{figure.caption.210}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.1}{\ignorespaces The measured capacitance as a function of the applied bias voltage.\relax }}{172}{figure.caption.211}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.2}{\ignorespaces The electric diagram for the silicon diode connections (left). External view of the box with silicon diode, and the bias voltage connection is shown below it (right).\relax }}{172}{figure.caption.212}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.3}{\ignorespaces A schematic diagram of the test-beam setup is shown. The $t_0$ and $t_1$ are defined in Section\nobreakspace {}\ref {sec:results}.\relax }}{174}{figure.caption.213}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.4}{\ignorespaces Test beam setup.\relax }}{174}{figure.caption.214}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.5}{\ignorespaces Examples of the signal pulse waveform for the silicon sensor (left) and the Photek MCP-PMT (right) digitized by CAEN V1742 digitizer board. The bias voltage applied to the silicon pad sensor is\nobreakspace {}$500$\nobreakspace {}V.\relax }}{175}{figure.caption.215}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.6}{\ignorespaces The distribution of charge integrated in the silicon sensor is shown for data events with no beam and random trigger. \relax }}{176}{figure.caption.216}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.7}{\ignorespaces The distribution of charge integrated in the silicon sensor is shown for a beam of $120$\nobreakspace {}GeV protons (left) and $8$\nobreakspace {}GeV electrons (right) without any absorber upstream of the silicon sensor. These conditions mimic the response of the silicon sensor to a minimum-ionizing particle. All triggered events were used in these distributions.\relax }}{177}{figure.caption.217}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.8}{\ignorespaces Left: An example of the distribution of integrated charge in the silicon sensor for 32 GeV electrons and $6$\nobreakspace {}$X_0$ absorber shown in units of $\mathrm {Q}_{\mathrm {MIP}}$. Right: The integrated charge in the silicon sensor expressed in units of $\mathrm {Q}_{\mathrm {MIP}}$ is shown for the same $6$\nobreakspace {}$X_0$ absorber as a function of the electron beam energy. The uncertainty bands show the RMS of the measured charge distribution. The red line is the best fit to a linear function..\relax }}{177}{figure.caption.218}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.9}{\ignorespaces The dependence of $\Delta $t on the integrated charge in the silicon sensor is shown on the left. The red curve represents the fit to the profile plot of the two dimensional distribution, and is used to correct $\Delta $t for this effect. On the right, we show the corresponding two dimensional distribution after performing the correction. A 16 GeV electron beam is used, and the silicon sensor is placed after 6\nobreakspace {}$X_0$ of tungsten absorber. \relax }}{179}{figure.caption.219}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.10}{\ignorespaces Left: The distribution of $\Delta $t between the silicon sensor and the Photek MCP-PMT. A 32 GeV electron beam is used, and the silicon sensor is placed after 6\nobreakspace {}$X_0$ of tungsten absorber. Right: The measured time resolution between the silicon sensor and the Photek MCP-PMT reference is shown as a function of the electron beam energy. The silicon sensor is placed after 6\nobreakspace {}$X_0$ of tungsten absorber. \relax }}{180}{figure.caption.220}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.11}{\ignorespaces On the left, the integrated charge in the silicon sensor expressed in units of $\mathrm {Q}_{\mathrm {MIP}}$ is shown as a function of the absorber (W) thickness measured in units of radiation lengths ($X_{0}$). The electron beam energy was 8 GeV. The uncertainty bands show the RMS of the measured charge distribution. On the right, the time resolution between the silicon sensor and the Photek MCP-PMT reference is shown as a function of the absorber thickness. \relax }}{180}{figure.caption.221}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.12}{\ignorespaces The time resolution between the silicon sensor and the Photek MCP-PMT reference is shown as a function of bias voltage applied on the silicon sensor. The electron beam energy was 16 GeV, and the silicon sensor is placed after 6\nobreakspace {}$X_0$ of tungsten absorber.\relax }}{181}{figure.caption.222}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.1}{\ignorespaces An HGC sensor schematic geometry with 7 pixels (left), and a s CAD schematic of the entire sensor (right) are shown.\relax }}{183}{figure.caption.223}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.2}{\ignorespaces The implemented HGC timing layer is shown. 25 pixels with full analog electronics were implemented. The silicon sensor is at the back of the PCB.\relax }}{183}{figure.caption.224}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.3}{\ignorespaces A schematic diagram of the test-beam setup is shown. The $t_0$ and $t_1$ are defined in Section\nobreakspace {}\ref {sec:results}.\relax }}{184}{figure.caption.225}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.4}{\ignorespaces HGC timing layer test beam setup.\relax }}{185}{figure.caption.226}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.5}{\ignorespaces Examples of the signal pulse waveform for one the pixels of the HGC timing layer (left) and the Photek MCP-PMT (right) digitized by CAEN V1742 digitizer board. The bias voltage applied to the HGC silicon sensor is\nobreakspace {}$-300$\nobreakspace {}V.\relax }}{185}{figure.caption.227}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.6}{\ignorespaces Examples of the timestamps extraction for a pulse waveform in one the pixels of the HGC timing layer (left) and the Photek 240 MCP-PMT (right) digitized by CAEN V1742 digitizer board. The timestamp on the HGC pixel is extracted by intersecting the linear fit (solid red line) with the horizontal line corresponding to 45\% of the pulse maximum. The timestamp for the Photek 240 is the mean parameter of the Gaussian fit (solid blue line).\relax }}{186}{figure.caption.228}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.7}{\ignorespaces Examples of the shower transverse profile sampled by the HGC layer for a 32\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace (left) and 16\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace (right) electron beam. There is 6$X_{0}$ of tungsten right upstream of the HGC layer.\relax }}{187}{figure.caption.230}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.8}{\ignorespaces TOF distributions for (left) the pixel with the highest and (right) the the pixel with the second highest charge in the HGC layer using a 32\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace electron beam and 6$X_{0}$ of tungsten. The TOF resolutions are estimated by the standard deviation parameter of the Gaussian fit (red solid curve) to the TOF distribution.\relax }}{188}{figure.caption.231}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.9}{\ignorespaces TOF distributions of the HGC layer using a 32\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace electron beam and 6$X_{0}$ of tungsten, where the pixels are combined with (left) the default algorithm and (right) the mpv of the charge distribution as the weight. The TOF resolutions are estimated by the standard deviation parameter of the Gaussian fit (red solid curve) to the TOF distribution .\relax }}{188}{figure.caption.232}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.10}{\ignorespaces HGC layer TOF resolution as a function of the number of pixels combined. The distance between the absorber and the HGC layer was varied to sample the shower at different location.\relax }}{189}{figure.caption.233}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.11}{\ignorespaces $\mathrm {R_{7}}$ distribution for different separations between the HGC layer and the 6$X_{0}$ of tungsten.\relax }}{189}{figure.caption.234}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.12}{\ignorespaces HGC layer TOF resolution as a function of the beam energy using 6$X_{0}$ of tungsten. The functional form $A/\sqrt {E} + B$ was fitted to the data points (red solid curve).\relax }}{190}{figure.caption.235}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.13}{\ignorespaces TOF distributions for (left) the Photonis MCP-PMT and (right) the final two-layer combination using a 32\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace electron beam and 6$X_{0}$ of tungsten. The TOF resolutions are estimated by the standard deviation parameter of the Gaussian fit (red solid curve) to the TOF distribution .\relax }}{191}{figure.caption.237}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.14}{\ignorespaces TOF distributions after a 50\nobreakspace {}ps Gaussian smearing for (left) the pixel with the highest and (right) the the pixel with the second highest charge in the HGC layer using a 32\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace electron beam and 6$X_{0}$ of tungsten. The TOF resolutions are estimated by the standard deviation parameter of the Gaussian fit (red solid curve) to the TOF distribution.\relax }}{191}{figure.caption.239}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.15}{\ignorespaces TOF distributions after a 50\nobreakspace {}ps Gaussian smearing for (left) the HGC layer and (right) the final two-layer combination using a 32\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace electron beam and 6$X_{0}$ of tungsten. The TOF resolutions are estimated by the standard deviation parameter of the Gaussian fit (red solid curve) to the TOF distribution.\relax }}{192}{figure.caption.240}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.16}{\ignorespaces HGC layer TOF resolution after a 50\nobreakspace {}ps Gaussian smearing as a function of the number of pixels combined.\relax }}{192}{figure.caption.241}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.17}{\ignorespaces TOF distributions as a function of the beam energy after a 50\nobreakspace {}ps Gaussian smearing for the HGC layer using 6$X_{0}$ of tungsten. The functional form $A/\sqrt {E} + B$ was fitted to the data points (red solid curve).\relax }}{193}{figure.caption.242}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces The observed invariant mass spectra \ensuremath {m_{\gamma \gamma }}\xspace for selected events in the (left\xspace ) EBEB and (right\xspace ) EBEE categories. There are no selected events with $\ensuremath {m_{\gamma \gamma }}\xspace >2000\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $. The solid lines and the shaded bands show the results of likelihood fits to the data together with the associated 1 and 2 standard deviation uncertainty bands. The ratio of the difference between the data and the fit to the statistical uncertainty in the data is given in the lower plots. \relax }}{224}{figure.caption.246}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces The 95\% CL\xspace upper limits on the production of diphoton resonances as a function of the resonance mass \ensuremath {m_{\ensuremath {\mathrm {X}}\xspace }}\xspace , from the analysis of data collected in 2016. Exclusion limits for the scalar and {\textsc {RS}}\xspace graviton signals are given by the grey (darker) and green (lighter) curves, respectively. The observed limits are shown by the solid lines, while the median expected limits are given by the dashed lines together with their associated 1 standard deviation uncertainty bands. The leading-order production cross section for diphoton resonances in the {\textsc {RS}}\xspace graviton model is shown for three values of the dimensionless coupling parameter \ensuremath {\mathaccentV {tilde}003{k}}\xspace together with the exclusion upper limits calculated for the corresponding three values of the width relative to the mass, \ensuremath {\Gamma _{\ensuremath {\mathrm {X}}\xspace } / m_{\ensuremath {\mathrm {X}}\xspace }}\xspace . Shown are the results for (upper) a narrow width, (middle) an intermediate-width, and (lower) a broad resonance. \relax }}{227}{figure.caption.247}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Observed background-only $p$-values for resonances with (upper left\xspace ) $\ensuremath {\Gamma _{\ensuremath {\mathrm {X}}\xspace } / m_{\ensuremath {\mathrm {X}}\xspace }}\xspace = 1.4\times 10^{-4}$, (upper right\xspace ) $1.4\times 10^{-2}$, and (bottom) $5.6\times 10^{-2}$ as a function of the resonance mass \ensuremath {m_{\ensuremath {\mathrm {X}}\xspace }}\xspace , from the analysis of data collected in 2016. The solid black and dashed blue lines correspond to spin-0 and spin-2 resonances, respectively. \relax }}{228}{figure.caption.248}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces The 95\% CL\xspace upper limits on the production of diphoton resonances as a function of the resonance mass \ensuremath {m_{\ensuremath {\mathrm {X}}\xspace }}\xspace , from the combined analysis of data collected in 2015 and in 2016. Exclusion limits for the scalar and {\textsc {RS}}\xspace graviton signals are given by the grey (darker) and green (lighter) curves, respectively. The observed limits are shown by the solid lines, while the median expected limits are given by the dashed lines together with their associated 1 standard deviation uncertainty bands. The leading-order production cross section for diphoton resonances in the {\textsc {RS}}\xspace graviton model is shown for three values of the dimensionless coupling parameter \ensuremath {\mathaccentV {tilde}003{k}}\xspace together with the exclusion upper limits calculated for the corresponding three values of the width relative to the mass, \ensuremath {\Gamma _{\ensuremath {\mathrm {X}}\xspace } / m_{\ensuremath {\mathrm {X}}\xspace }}\xspace . Shown are the results for (upper) a narrow width, (middle) an intermediate-width, and (lower) a broad resonance. \relax }}{230}{figure.caption.249}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Observed background-only $p$-values for resonances with (upper) $\ensuremath {\Gamma _{\ensuremath {\mathrm {X}}\xspace } / m_{\ensuremath {\mathrm {X}}\xspace }}\xspace = 1.4\times 10^{-4}$ and (lower) $5.6\times 10^{-2}$ as a function of the resonance mass \ensuremath {m_{\ensuremath {\mathrm {X}}\xspace }}\xspace , from the combined analysis of data recorded in 2015 and 2016. The results obtained for the two individual data sets are also shown. The curves corresponding to the scalar and {\textsc {RS}}\xspace graviton hypotheses are shown in left and right columns, respectively. The insets show an expanded region around $\ensuremath {m_{\ensuremath {\mathrm {X}}\xspace }}\xspace =750\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $. \relax }}{231}{figure.caption.250}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces The 95\% CL\xspace upper limits on the production of diphoton resonances as a function of the resonance mass \ensuremath {m_{\ensuremath {\mathrm {X}}\xspace }}\xspace , from the combined analysis of the 8 and 13\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace data. The 8\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace results are scaled by the ratio of the 8 to 13\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace cross sections. Exclusion limits for the scalar and {\textsc {RS}}\xspace graviton signals are given by the grey (darker) and green (lighter) curves, respectively. The observed limits are shown by the solid lines, while the median expected limits are given by the dashed lines together with their associated 1 standard deviation uncertainty bands. The leading-order production cross section for diphoton resonances in the {\textsc {RS}}\xspace graviton model is shown for three values of the dimensionless coupling parameter \ensuremath {\mathaccentV {tilde}003{k}}\xspace together with the exclusion upper limits calculated for the corresponding three values of the width relative to the mass, \ensuremath {\Gamma _{\ensuremath {\mathrm {X}}\xspace } / m_{\ensuremath {\mathrm {X}}\xspace }}\xspace . Shown are the results for (upper) a narrow width, (middle) an intermediate-width, and (lower) a broad resonance. \relax }}{232}{figure.caption.251}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Observed background-only $p$-values for resonances with (upper) $\ensuremath {\Gamma _{\ensuremath {\mathrm {X}}\xspace } / m_{\ensuremath {\mathrm {X}}\xspace }}\xspace = 1.4\times 10^{-4}$ and (lower) $5.6\times 10^{-2}$ as a function of the resonance mass \ensuremath {m_{\ensuremath {\mathrm {X}}\xspace }}\xspace , from the combined analysis of the 8 and 13\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace data. The results obtained for the two individual center-of-mass energies are also shown. The curves corresponding to the scalar and {\textsc {RS}}\xspace graviton hypotheses are shown in left and right columns, respectively. The insets show an expanded region around $\ensuremath {m_{\ensuremath {\mathrm {X}}\xspace }}\xspace =750\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $. \relax }}{233}{figure.caption.252}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.8}{\ignorespaces The comparison of the diphoton invariant mass distributions for the two independent analysis. The two events categories are shown, (left) EBEB, and (right) EBEE. \relax }}{234}{figure.caption.253}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.9}{\ignorespaces The efficiency times acceptance ($\epsilon \times \mathrm {A}$) for the (red) spin-0 and (blue) spin-2 signal sample with $\Gamma _{\mathrm {X}}/m_{\mathrm {X}} = 1.4\times 10^{-4}$. The EBEB categories are represented by solid curves while the EBEE categories by dashed curves. \relax }}{234}{figure.caption.254}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.10}{\ignorespaces The non-resonant background fits for the (left) EBEB and (right) EBEE categories for events selected by the alternative analysis. The background functional form is presented in Equation\nobreakspace {}\ref {eq:mgg-sm}. \relax }}{235}{figure.caption.255}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.11}{\ignorespaces The signal fits in the EBEB category for (left) $m_{\mathrm {X}} = 750\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $ and (right) $m_{\mathrm {X}} = 1000\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $. The signal functional form is presented in Equation\nobreakspace {}\ref {eq:doubleCB}. \relax }}{235}{figure.caption.256}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.12}{\ignorespaces An illustration of the result of the piece-wise interpolation for the signal model. The curves shown with different colors are the interpolated shapes for different masses not present in the nominal signal samples. \relax }}{236}{figure.caption.257}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.13}{\ignorespaces The (left) 95\% CL. limits and (right) significance for the spin-0 with $\Gamma _{\mathrm {X}}/m_{\mathrm {X}} = 1.4\times 10^{-4}$ interpretation in the case of the alternative analysis. \relax }}{236}{figure.caption.258}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.14}{\ignorespaces Comparison of the two analyses presented in this chapter. The comparison shows the (left) 95\% CL. limits and (right) significances for the spin-0 with $\Gamma _{\mathrm {X}}/m_{\mathrm {X}} = 1.4\times 10^{-4}$ interpretation. \relax }}{237}{figure.caption.259}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Pictorial representation of the decay chains and event topologies associated with model A (left) and model B (right), as described in the text.\relax }}{240}{figure.caption.260}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison between the CMS result (red) and our emulation (black). Note, this scan assumes $m_{\ensuremath {\mathaccentV {widetilde}365{\chi }^{0}}\xspace _1}=1$\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace and $m_{\ensuremath {\mathaccentV {widetilde}365{\chi }^{\pm }}\xspace _1}=m_{\ensuremath {\mathaccentV {widetilde}365{\chi }^{0}}\xspace _2}$.\relax }}{245}{figure.caption.262}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces (Top) The expected background and uncertainty (multiplied by a factor of two as explained in the text) compared to the best-fit signal distribution in the \texttt {HighRes} box for two particular mass points, $m_{\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _2}=500\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $ and $m_{\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _2}=800\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $, in model A. (Bottom) The expected background and uncertainty (multiplied by a factor of two as explained in the text) compared to the best-fit signal distribution in the \texttt {HighRes} box for two particular mass points, $m_{\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _1}=500\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $ and $m_{\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _1}=800\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $, in model B. The bin numbers correspond to the order of the signal regions in the yield tables in Ref.\nobreakspace {}\cite {RazorHgaga} and are reproduced in Tab.\nobreakspace {}\ref {tab:bins}.\relax }}{246}{figure.caption.264}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces (Top) The 95\% CL upper limit on the cross section on $\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _1\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _2$ production in model A as a function of $m_{\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _2}$ (black). (Bottom) The 95\% CL upper limit on the cross section on $\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _1\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _1$ production in model B as a function of $m_{\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _1}$ (black) compared to the NLO+NLL predicted cross section (yellow). Note, these scans assume $m_{\ensuremath {\mathaccentV {widetilde}365{\chi }^{0}}\xspace _1}=100\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $, $m_{\ensuremath {\mathaccentV {widetilde}365{\chi }^{0}}\xspace _2}=230\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $, and for model A $m_{\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _1}=130$\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace . \relax }}{247}{figure.caption.265}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces (Top) The maximum significance $Z(\sigma )$ for a given $m_{\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _2}$ in the top panel and the ``best fit'' signal cross section $\sigma $ in the bottom panel for model A. (Bottom) The maximum significance $Z(\sigma )$ for a given $m_{\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _1}$ in the top panel and the ``best fit'' signal cross section $\sigma $ in the bottom panel for model B. Note, these scans assume $m_{\ensuremath {\mathaccentV {widetilde}365{\chi }^{0}}\xspace _1}=100\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $, $m_{\ensuremath {\mathaccentV {widetilde}365{\chi }^{0}}\xspace _2}=230\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $, and for model A $m_{\ensuremath {\mathaccentV {widetilde}365{\mathrm {b}}}\xspace _1}=130$\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .\relax }}{248}{figure.caption.266}
