[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'thesis_cpena.blg'
[62] biber-darwin:276> INFO - === Thu May  4, 2017, 23:33:59
[62] Biber.pm:333> INFO - Reading 'thesis_cpena.bcf'
[203] Biber.pm:645> INFO - Found 0 citekeys in bib section 0
[203] Biber.pm:645> INFO - Found 1 citekeys in bib section 1
[206] Biber.pm:645> INFO - Found 253 citekeys in bib section 0
[234] Biber.pm:2977> INFO - Processing section 0
[254] Biber.pm:3115> INFO - Looking for bibtex format file 'MyBib.bib' for section 0
[324] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[388] bibtex.pm:895> INFO - Found BibTeX data source 'MyBib.bib'
[399] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2014vea' in file 'MyBib.bib', skipping ...
[400] Utils.pm:146> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[402] Utils.pm:146> WARN - Duplicate entry key: 'rogan' in file 'MyBib.bib', skipping ...
[402] Utils.pm:146> WARN - Duplicate entry key: 'razor2010' in file 'MyBib.bib', skipping ...
[402] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[402] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2013dga' in file 'MyBib.bib', skipping ...
[403] Utils.pm:146> WARN - Duplicate entry key: 'G4' in file 'MyBib.bib', skipping ...
[403] Utils.pm:146> WARN - Duplicate entry key: 'PF1' in file 'MyBib.bib', skipping ...
[403] Utils.pm:146> WARN - Duplicate entry key: 'PF2' in file 'MyBib.bib', skipping ...
[404] Utils.pm:146> WARN - Duplicate entry key: 'antikt' in file 'MyBib.bib', skipping ...
[404] Utils.pm:146> WARN - Duplicate entry key: 'fastjet' in file 'MyBib.bib', skipping ...
[405] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2011uj' in file 'MyBib.bib', skipping ...
[406] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[406] Utils.pm:146> WARN - Duplicate entry key: 'Hoche:2006ph' in file 'MyBib.bib', skipping ...
[406] Utils.pm:146> WARN - Duplicate entry key: 'btag8TeV' in file 'MyBib.bib', skipping ...
[408] Utils.pm:146> WARN - Duplicate entry key: 'LEPewkfits' in file 'MyBib.bib', skipping ...
[408] Utils.pm:146> WARN - Duplicate entry key: 'RooStats' in file 'MyBib.bib', skipping ...
[408] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2010mp' in file 'MyBib.bib', skipping ...
[409] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAPER-MUO-10-004' in file 'MyBib.bib', skipping ...
[409] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2011aa' in file 'MyBib.bib', skipping ...
[409] Utils.pm:146> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'MyBib.bib', skipping ...
[409] Utils.pm:146> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[410] Utils.pm:146> WARN - Duplicate entry key: 'nu2' in file 'MyBib.bib', skipping ...
[410] Utils.pm:146> WARN - Duplicate entry key: 'ATLAShiggs' in file 'MyBib.bib', skipping ...
[410] Utils.pm:146> WARN - Duplicate entry key: 'CMShiggs' in file 'MyBib.bib', skipping ...
[410] Utils.pm:146> WARN - Duplicate entry key: 'CMShiggslong' in file 'MyBib.bib', skipping ...
[411] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014mma' in file 'MyBib.bib', skipping ...
[411] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014qwa' in file 'MyBib.bib', skipping ...
[411] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014doa' in file 'MyBib.bib', skipping ...
[411] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2013mya' in file 'MyBib.bib', skipping ...
[411] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2015jqa' in file 'MyBib.bib', skipping ...
[411] Utils.pm:146> WARN - Duplicate entry key: 'rogan' in file 'MyBib.bib', skipping ...
[412] Utils.pm:146> WARN - Duplicate entry key: 'razor2010' in file 'MyBib.bib', skipping ...
[412] Utils.pm:146> WARN - Duplicate entry key: 'razorPRD' in file 'MyBib.bib', skipping ...
[412] Utils.pm:146> WARN - Duplicate entry key: 'razorDiphoton' in file 'MyBib.bib', skipping ...
[412] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[412] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2013dga' in file 'MyBib.bib', skipping ...
[413] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'MyBib.bib', skipping ...
[413] Utils.pm:146> WARN - Duplicate entry key: 'Bagnaschi:2011tu' in file 'MyBib.bib', skipping ...
[413] Utils.pm:146> WARN - Duplicate entry key: 'Nason:2009ai' in file 'MyBib.bib', skipping ...
[413] Utils.pm:146> WARN - Duplicate entry key: 'G4' in file 'MyBib.bib', skipping ...
[413] Utils.pm:146> WARN - Duplicate entry key: 'PF1' in file 'MyBib.bib', skipping ...
[414] Utils.pm:146> WARN - Duplicate entry key: 'PF2' in file 'MyBib.bib', skipping ...
[414] Utils.pm:146> WARN - Duplicate entry key: 'antikt' in file 'MyBib.bib', skipping ...
[414] Utils.pm:146> WARN - Duplicate entry key: 'fastjet' in file 'MyBib.bib', skipping ...
[414] Utils.pm:146> WARN - Duplicate entry key: 'Gleisberg:2008fv' in file 'MyBib.bib', skipping ...
[414] Utils.pm:146> WARN - Duplicate entry key: 'Schumann:2007mg' in file 'MyBib.bib', skipping ...
[415] Utils.pm:146> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'MyBib.bib', skipping ...
[415] Utils.pm:146> WARN - Duplicate entry key: 'Hoeche:2009rj' in file 'MyBib.bib', skipping ...
[415] Utils.pm:146> WARN - Duplicate entry key: 'ArkaniHamed:2007fw' in file 'MyBib.bib', skipping ...
[415] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2008ag' in file 'MyBib.bib', skipping ...
[415] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2008va' in file 'MyBib.bib', skipping ...
[415] Utils.pm:146> WARN - Duplicate entry key: 'Alves:2011sq' in file 'MyBib.bib', skipping ...
[416] Utils.pm:146> WARN - Duplicate entry key: 'Alves:2011wf' in file 'MyBib.bib', skipping ...
[416] Utils.pm:146> WARN - Duplicate entry key: 'Fuks:2012qx' in file 'MyBib.bib', skipping ...
[416] Utils.pm:146> WARN - Duplicate entry key: 'Fuks:2013vua' in file 'MyBib.bib', skipping ...
[416] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2011uj' in file 'MyBib.bib', skipping ...
[416] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[417] Utils.pm:146> WARN - Duplicate entry key: 'Hoche:2006ph' in file 'MyBib.bib', skipping ...
[417] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2011tn' in file 'MyBib.bib', skipping ...
[417] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2012lia' in file 'MyBib.bib', skipping ...
[417] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014gga' in file 'MyBib.bib', skipping ...
[417] Utils.pm:146> WARN - Duplicate entry key: 'fastsim' in file 'MyBib.bib', skipping ...
[418] Utils.pm:146> WARN - Duplicate entry key: 'btag8TeV' in file 'MyBib.bib', skipping ...
[418] Utils.pm:146> WARN - Duplicate entry key: 'Dittmaier:1318996' in file 'MyBib.bib', skipping ...
[418] Utils.pm:146> WARN - Duplicate entry key: 'Kramer:2012bx' in file 'MyBib.bib', skipping ...
[418] Utils.pm:146> WARN - Duplicate entry key: 'Aho2014' in file 'MyBib.bib', skipping ...
[418] Utils.pm:146> WARN - Duplicate entry key: '1100705' in file 'MyBib.bib', skipping ...
[418] Utils.pm:146> WARN - Duplicate entry key: 'Burnham01112004' in file 'MyBib.bib', skipping ...
[419] Utils.pm:146> WARN - Duplicate entry key: '2008arXiv0811.1663L' in file 'MyBib.bib', skipping ...
[419] Utils.pm:146> WARN - Duplicate entry key: 'Arisaka:1992xy' in file 'MyBib.bib', skipping ...
[419] Utils.pm:146> WARN - Duplicate entry key: 'Klein:2005di' in file 'MyBib.bib', skipping ...
[419] Utils.pm:146> WARN - Duplicate entry key: 'PDG2014' in file 'MyBib.bib', skipping ...
[419] Utils.pm:146> WARN - Duplicate entry key: 'Ruderman:2011vv' in file 'MyBib.bib', skipping ...
[419] Utils.pm:146> WARN - Duplicate entry key: 'Giudice:1998bp' in file 'MyBib.bib', skipping ...
[420] Utils.pm:146> WARN - Duplicate entry key: 'Beenakker:1999xh' in file 'MyBib.bib', skipping ...
[420] Utils.pm:146> WARN - Duplicate entry key: 'Matchev:1999ft' in file 'MyBib.bib', skipping ...
[420] Utils.pm:146> WARN - Duplicate entry key: 'PhysRevD.90.092007' in file 'MyBib.bib', skipping ...
[424] Utils.pm:146> WARN - Duplicate entry key: 'EGM-11-001' in file 'MyBib.bib', skipping ...
[425] Utils.pm:146> WARN - Duplicate entry key: 'CMS-DP-2012-012' in file 'MyBib.bib', skipping ...
[425] Utils.pm:146> WARN - Duplicate entry key: 'CMS-DP-2012-008' in file 'MyBib.bib', skipping ...
[425] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_dijets' in file 'MyBib.bib', skipping ...
[425] Utils.pm:146> WARN - Duplicate entry key: 'LAPPD' in file 'MyBib.bib', skipping ...
[425] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_snowmass' in file 'MyBib.bib', skipping ...
[425] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_Zboson' in file 'MyBib.bib', skipping ...
[426] Utils.pm:146> WARN - Duplicate entry key: 'timing_GEANT' in file 'MyBib.bib', skipping ...
[426] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin2013109' in file 'MyBib.bib', skipping ...
[426] Utils.pm:146> WARN - Duplicate entry key: 'LOI-FCAL' in file 'MyBib.bib', skipping ...
[426] Utils.pm:146> WARN - Duplicate entry key: 'usgmeeting' in file 'MyBib.bib', skipping ...
[426] Utils.pm:146> WARN - Duplicate entry key: 'santacruz' in file 'MyBib.bib', skipping ...
[426] Utils.pm:146> WARN - Duplicate entry key: 'AdiCalor14' in file 'MyBib.bib', skipping ...
[427] Utils.pm:146> WARN - Duplicate entry key: 'ArturCalor14' in file 'MyBib.bib', skipping ...
[427] Utils.pm:146> WARN - Duplicate entry key: 'MCPFastCaloNIMA' in file 'MyBib.bib', skipping ...
[427] Utils.pm:146> WARN - Duplicate entry key: 'DRS4' in file 'MyBib.bib', skipping ...
[427] Utils.pm:146> WARN - Duplicate entry key: 'LYSOrisetime' in file 'MyBib.bib', skipping ...
[427] Utils.pm:146> WARN - Duplicate entry key: 'CMS_Phase2_TP' in file 'MyBib.bib', skipping ...
[427] Utils.pm:146> WARN - Duplicate entry key: 'LYSOProperties' in file 'MyBib.bib', skipping ...
[428] Utils.pm:146> WARN - Duplicate entry key: 'Rossi:1471000' in file 'MyBib.bib', skipping ...
[428] Utils.pm:146> WARN - Duplicate entry key: 'HamamatsuMCP3809' in file 'MyBib.bib', skipping ...
[428] Utils.pm:146> WARN - Duplicate entry key: 'Photek240' in file 'MyBib.bib', skipping ...
[428] Utils.pm:146> WARN - Duplicate entry key: '5402126' in file 'MyBib.bib', skipping ...
[428] Utils.pm:146> WARN - Duplicate entry key: '4291695' in file 'MyBib.bib', skipping ...
[428] Utils.pm:146> WARN - Duplicate entry key: '5402125' in file 'MyBib.bib', skipping ...
[429] Utils.pm:146> WARN - Duplicate entry key: 'Dissertori:2013rma' in file 'MyBib.bib', skipping ...
[429] Utils.pm:146> WARN - Duplicate entry key: 'Moses' in file 'MyBib.bib', skipping ...
[429] Utils.pm:146> WARN - Duplicate entry key: 'Albrecht' in file 'MyBib.bib', skipping ...
[429] Utils.pm:146> WARN - Duplicate entry key: 'grease' in file 'MyBib.bib', skipping ...
[429] Utils.pm:146> WARN - Duplicate entry key: 'Contardo:1605208' in file 'MyBib.bib', skipping ...
[429] Utils.pm:146> WARN - Duplicate entry key: 'Anderson:2015gha' in file 'MyBib.bib', skipping ...
[430] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin:2015pba' in file 'MyBib.bib', skipping ...
[430] Utils.pm:146> WARN - Duplicate entry key: 'Butler:2020886' in file 'MyBib.bib', skipping ...
[430] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin2015288' in file 'MyBib.bib', skipping ...
[430] Utils.pm:146> WARN - Duplicate entry key: 'Brianza2015216' in file 'MyBib.bib', skipping ...
[431] Utils.pm:146> WARN - Duplicate entry key: 'EGM-11-001' in file 'MyBib.bib', skipping ...
[431] Utils.pm:146> WARN - Duplicate entry key: 'CMS-DP-2012-012' in file 'MyBib.bib', skipping ...
[431] Utils.pm:146> WARN - Duplicate entry key: 'CMS-DP-2012-008' in file 'MyBib.bib', skipping ...
[431] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_dijets' in file 'MyBib.bib', skipping ...
[431] Utils.pm:146> WARN - Duplicate entry key: 'LAPPD' in file 'MyBib.bib', skipping ...
[431] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_snowmass' in file 'MyBib.bib', skipping ...
[431] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_Zboson' in file 'MyBib.bib', skipping ...
[432] Utils.pm:146> WARN - Duplicate entry key: 'timing_GEANT' in file 'MyBib.bib', skipping ...
[432] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin2013109' in file 'MyBib.bib', skipping ...
[432] Utils.pm:146> WARN - Duplicate entry key: 'LOI-FCAL' in file 'MyBib.bib', skipping ...
[432] Utils.pm:146> WARN - Duplicate entry key: 'usgmeeting' in file 'MyBib.bib', skipping ...
[432] Utils.pm:146> WARN - Duplicate entry key: 'santacruz' in file 'MyBib.bib', skipping ...
[432] Utils.pm:146> WARN - Duplicate entry key: 'AdiCalor14' in file 'MyBib.bib', skipping ...
[433] Utils.pm:146> WARN - Duplicate entry key: 'ArturCalor14' in file 'MyBib.bib', skipping ...
[433] Utils.pm:146> WARN - Duplicate entry key: 'MCPFastCaloNIMA' in file 'MyBib.bib', skipping ...
[433] Utils.pm:146> WARN - Duplicate entry key: 'DRS4' in file 'MyBib.bib', skipping ...
[433] Utils.pm:146> WARN - Duplicate entry key: 'LYSOrisetime' in file 'MyBib.bib', skipping ...
[433] Utils.pm:146> WARN - Duplicate entry key: 'CMS_Phase2_TP' in file 'MyBib.bib', skipping ...
[433] Utils.pm:146> WARN - Duplicate entry key: 'LYSOProperties' in file 'MyBib.bib', skipping ...
[434] Utils.pm:146> WARN - Duplicate entry key: 'Rossi:1471000' in file 'MyBib.bib', skipping ...
[435] Utils.pm:146> WARN - Duplicate entry key: 'HamamatsuMCP3809' in file 'MyBib.bib', skipping ...
[435] Utils.pm:146> WARN - Duplicate entry key: 'Photek240' in file 'MyBib.bib', skipping ...
[436] Utils.pm:146> WARN - Duplicate entry key: '5402126' in file 'MyBib.bib', skipping ...
[436] Utils.pm:146> WARN - Duplicate entry key: '4291695' in file 'MyBib.bib', skipping ...
[436] Utils.pm:146> WARN - Duplicate entry key: '5402125' in file 'MyBib.bib', skipping ...
[436] Utils.pm:146> WARN - Duplicate entry key: 'Dissertori:2013rma' in file 'MyBib.bib', skipping ...
[437] Utils.pm:146> WARN - Duplicate entry key: 'Moses' in file 'MyBib.bib', skipping ...
[437] Utils.pm:146> WARN - Duplicate entry key: 'Albrecht' in file 'MyBib.bib', skipping ...
[437] Utils.pm:146> WARN - Duplicate entry key: 'grease' in file 'MyBib.bib', skipping ...
[437] Utils.pm:146> WARN - Duplicate entry key: 'Contardo:1605208' in file 'MyBib.bib', skipping ...
[440] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[441] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAS-PFT-10-001' in file 'MyBib.bib', skipping ...
[441] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAS-JME-10-003' in file 'MyBib.bib', skipping ...
[442] Utils.pm:146> WARN - Duplicate entry key: 'LEPewkfits' in file 'MyBib.bib', skipping ...
[442] Utils.pm:146> WARN - Duplicate entry key: 'RooStats' in file 'MyBib.bib', skipping ...
[442] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2010mp' in file 'MyBib.bib', skipping ...
[443] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAPER-MUO-10-004' in file 'MyBib.bib', skipping ...
[443] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2011aa' in file 'MyBib.bib', skipping ...
[443] Utils.pm:146> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'MyBib.bib', skipping ...
[443] Utils.pm:146> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[444] Utils.pm:146> WARN - Duplicate entry key: 'nu2' in file 'MyBib.bib', skipping ...
[446] Utils.pm:146> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'MyBib.bib', skipping ...
[447] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[447] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'MyBib.bib', skipping ...
[448] Utils.pm:146> WARN - Duplicate entry key: 'LUX' in file 'MyBib.bib', skipping ...
[448] Utils.pm:146> WARN - Duplicate entry key: 'Super-Kamiokande' in file 'MyBib.bib', skipping ...
[448] Utils.pm:146> WARN - Duplicate entry key: 'IceCube' in file 'MyBib.bib', skipping ...
[448] Utils.pm:146> WARN - Duplicate entry key: 'jetarea_fastjet' in file 'MyBib.bib', skipping ...
[449] Utils.pm:146> WARN - Duplicate entry key: 'jetarea_fastjet_pu' in file 'MyBib.bib', skipping ...
[449] Utils.pm:146> WARN - Duplicate entry key: '1748-0221-6-11-P11002' in file 'MyBib.bib', skipping ...
[449] Utils.pm:146> WARN - Duplicate entry key: 'ElectronsCMS' in file 'MyBib.bib', skipping ...
[449] Utils.pm:146> WARN - Duplicate entry key: 'Cen:2000xv' in file 'MyBib.bib', skipping ...
[450] Utils.pm:146> WARN - Duplicate entry key: 'maverickDM' in file 'MyBib.bib', skipping ...
[450] Utils.pm:146> WARN - Duplicate entry key: 'Goodman:2010ku' in file 'MyBib.bib', skipping ...
[450] Utils.pm:146> WARN - Duplicate entry key: 'Friedland:2011za' in file 'MyBib.bib', skipping ...
[450] Utils.pm:146> WARN - Duplicate entry key: 'Buchmueller:2013dya' in file 'MyBib.bib', skipping ...
[451] Utils.pm:146> WARN - Duplicate entry key: 'TevatronDMFrontier' in file 'MyBib.bib', skipping ...
[451] Utils.pm:146> WARN - Duplicate entry key: 'LHC_CLS' in file 'MyBib.bib', skipping ...
[451] Utils.pm:146> WARN - Duplicate entry key: 'Bourilkov:2006cj' in file 'MyBib.bib', skipping ...
[451] Utils.pm:146> WARN - Duplicate entry key: 'Alekhin:2011sk' in file 'MyBib.bib', skipping ...
[451] Utils.pm:146> WARN - Duplicate entry key: 'Botje:2011sn' in file 'MyBib.bib', skipping ...
[452] Utils.pm:146> WARN - Duplicate entry key: 'Nadolsky:2008zw' in file 'MyBib.bib', skipping ...
[452] Utils.pm:146> WARN - Duplicate entry key: 'Martin:2007bv' in file 'MyBib.bib', skipping ...
[452] Utils.pm:146> WARN - Duplicate entry key: 'Angloher:2014myn' in file 'MyBib.bib', skipping ...
[452] Utils.pm:146> WARN - Duplicate entry key: 'Angloher:2015ewa' in file 'MyBib.bib', skipping ...
[453] Utils.pm:146> WARN - Duplicate entry key: 'Amole:2015lsj' in file 'MyBib.bib', skipping ...
[453] Utils.pm:146> WARN - Duplicate entry key: 'Aprile:2013doa' in file 'MyBib.bib', skipping ...
[453] Utils.pm:146> WARN - Duplicate entry key: 'Archambault:2012pm' in file 'MyBib.bib', skipping ...
[453] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2015dva' in file 'MyBib.bib', skipping ...
[453] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2015yga' in file 'MyBib.bib', skipping ...
[454] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2014wra' in file 'MyBib.bib', skipping ...
[454] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014tva' in file 'MyBib.bib', skipping ...
[454] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2014tda' in file 'MyBib.bib', skipping ...
[454] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2014vea' in file 'MyBib.bib', skipping ...
[454] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2015nua' in file 'MyBib.bib', skipping ...
[455] Utils.pm:146> WARN - Duplicate entry key: 'Field:2010bc' in file 'MyBib.bib', skipping ...
[455] Utils.pm:146> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'MyBib.bib', skipping ...
[455] Utils.pm:146> WARN - Duplicate entry key: 'Lin:2013sca' in file 'MyBib.bib', skipping ...
[455] Utils.pm:146> WARN - Duplicate entry key: 'CMS-NOTE-2011-005' in file 'MyBib.bib', skipping ...
[455] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAS-JME-10-003' in file 'MyBib.bib', skipping ...
[455] Utils.pm:146> WARN - Duplicate entry key: 'LEPewkfits' in file 'MyBib.bib', skipping ...
[456] Utils.pm:146> WARN - Duplicate entry key: 'RooStats' in file 'MyBib.bib', skipping ...
[456] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2010mp' in file 'MyBib.bib', skipping ...
[456] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAPER-MUO-10-004' in file 'MyBib.bib', skipping ...
[456] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2011aa' in file 'MyBib.bib', skipping ...
[456] Utils.pm:146> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'MyBib.bib', skipping ...
[457] Utils.pm:146> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[457] Utils.pm:146> WARN - Duplicate entry key: 'nu2' in file 'MyBib.bib', skipping ...
[457] Utils.pm:146> WARN - Duplicate entry key: 'ATLAShiggs' in file 'MyBib.bib', skipping ...
[457] Utils.pm:146> WARN - Duplicate entry key: 'CMShiggs' in file 'MyBib.bib', skipping ...
[457] Utils.pm:146> WARN - Duplicate entry key: 'CMShiggslong' in file 'MyBib.bib', skipping ...
[458] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014mma' in file 'MyBib.bib', skipping ...
[458] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014qwa' in file 'MyBib.bib', skipping ...
[458] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014doa' in file 'MyBib.bib', skipping ...
[458] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2013mya' in file 'MyBib.bib', skipping ...
[458] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2015jqa' in file 'MyBib.bib', skipping ...
[458] Utils.pm:146> WARN - Duplicate entry key: 'rogan' in file 'MyBib.bib', skipping ...
[459] Utils.pm:146> WARN - Duplicate entry key: 'razor2010' in file 'MyBib.bib', skipping ...
[459] Utils.pm:146> WARN - Duplicate entry key: 'razorPRD' in file 'MyBib.bib', skipping ...
[459] Utils.pm:146> WARN - Duplicate entry key: 'razorDiphoton' in file 'MyBib.bib', skipping ...
[459] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[459] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2013dga' in file 'MyBib.bib', skipping ...
[460] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'MyBib.bib', skipping ...
[460] Utils.pm:146> WARN - Duplicate entry key: 'Bagnaschi:2011tu' in file 'MyBib.bib', skipping ...
[460] Utils.pm:146> WARN - Duplicate entry key: 'Nason:2009ai' in file 'MyBib.bib', skipping ...
[460] Utils.pm:146> WARN - Duplicate entry key: 'G4' in file 'MyBib.bib', skipping ...
[460] Utils.pm:146> WARN - Duplicate entry key: 'PF1' in file 'MyBib.bib', skipping ...
[461] Utils.pm:146> WARN - Duplicate entry key: 'PF2' in file 'MyBib.bib', skipping ...
[461] Utils.pm:146> WARN - Duplicate entry key: 'antikt' in file 'MyBib.bib', skipping ...
[461] Utils.pm:146> WARN - Duplicate entry key: 'fastjet' in file 'MyBib.bib', skipping ...
[461] Utils.pm:146> WARN - Duplicate entry key: 'Gleisberg:2008fv' in file 'MyBib.bib', skipping ...
[461] Utils.pm:146> WARN - Duplicate entry key: 'Schumann:2007mg' in file 'MyBib.bib', skipping ...
[462] Utils.pm:146> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'MyBib.bib', skipping ...
[462] Utils.pm:146> WARN - Duplicate entry key: 'Hoeche:2009rj' in file 'MyBib.bib', skipping ...
[462] Utils.pm:146> WARN - Duplicate entry key: 'ArkaniHamed:2007fw' in file 'MyBib.bib', skipping ...
[462] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2008ag' in file 'MyBib.bib', skipping ...
[462] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2008va' in file 'MyBib.bib', skipping ...
[463] Utils.pm:146> WARN - Duplicate entry key: 'Alves:2011sq' in file 'MyBib.bib', skipping ...
[463] Utils.pm:146> WARN - Duplicate entry key: 'Alves:2011wf' in file 'MyBib.bib', skipping ...
[463] Utils.pm:146> WARN - Duplicate entry key: 'Fuks:2012qx' in file 'MyBib.bib', skipping ...
[463] Utils.pm:146> WARN - Duplicate entry key: 'Fuks:2013vua' in file 'MyBib.bib', skipping ...
[463] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2011uj' in file 'MyBib.bib', skipping ...
[464] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[464] Utils.pm:146> WARN - Duplicate entry key: 'Hoche:2006ph' in file 'MyBib.bib', skipping ...
[464] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2011tn' in file 'MyBib.bib', skipping ...
[464] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2012lia' in file 'MyBib.bib', skipping ...
[465] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014gga' in file 'MyBib.bib', skipping ...
[465] Utils.pm:146> WARN - Duplicate entry key: 'fastsim' in file 'MyBib.bib', skipping ...
[465] Utils.pm:146> WARN - Duplicate entry key: 'btag8TeV' in file 'MyBib.bib', skipping ...
[465] Utils.pm:146> WARN - Duplicate entry key: 'Dittmaier:1318996' in file 'MyBib.bib', skipping ...
[466] Utils.pm:146> WARN - Duplicate entry key: 'Kramer:2012bx' in file 'MyBib.bib', skipping ...
[466] Utils.pm:146> WARN - Duplicate entry key: 'Aho2014' in file 'MyBib.bib', skipping ...
[466] Utils.pm:146> WARN - Duplicate entry key: '1100705' in file 'MyBib.bib', skipping ...
[466] Utils.pm:146> WARN - Duplicate entry key: 'Burnham01112004' in file 'MyBib.bib', skipping ...
[466] Utils.pm:146> WARN - Duplicate entry key: '2008arXiv0811.1663L' in file 'MyBib.bib', skipping ...
[467] Utils.pm:146> WARN - Duplicate entry key: 'Arisaka:1992xy' in file 'MyBib.bib', skipping ...
[467] Utils.pm:146> WARN - Duplicate entry key: 'Klein:2005di' in file 'MyBib.bib', skipping ...
[467] Utils.pm:146> WARN - Duplicate entry key: 'PDG2014' in file 'MyBib.bib', skipping ...
[467] Utils.pm:146> WARN - Duplicate entry key: 'Ruderman:2011vv' in file 'MyBib.bib', skipping ...
[467] Utils.pm:146> WARN - Duplicate entry key: 'Giudice:1998bp' in file 'MyBib.bib', skipping ...
[468] Utils.pm:146> WARN - Duplicate entry key: 'Beenakker:1999xh' in file 'MyBib.bib', skipping ...
[468] Utils.pm:146> WARN - Duplicate entry key: 'Matchev:1999ft' in file 'MyBib.bib', skipping ...
[468] Utils.pm:146> WARN - Duplicate entry key: 'PhysRevD.90.092007' in file 'MyBib.bib', skipping ...
[468] Utils.pm:146> WARN - Duplicate entry key: 'AIC' in file 'MyBib.bib', skipping ...
[469] Utils.pm:146> WARN - Duplicate entry key: 'Mott2015Caltech' in file 'MyBib.bib', skipping ...
[469] Utils.pm:146> WARN - Duplicate entry key: 'LEPewkfits' in file 'MyBib.bib', skipping ...
[469] Utils.pm:146> WARN - Duplicate entry key: 'RooStats' in file 'MyBib.bib', skipping ...
[469] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2010mp' in file 'MyBib.bib', skipping ...
[469] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAPER-MUO-10-004' in file 'MyBib.bib', skipping ...
[470] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2011aa' in file 'MyBib.bib', skipping ...
[470] Utils.pm:146> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'MyBib.bib', skipping ...
[470] Utils.pm:146> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[470] Utils.pm:146> WARN - Duplicate entry key: 'nu2' in file 'MyBib.bib', skipping ...
[470] Utils.pm:146> WARN - Duplicate entry key: 'ATLAShiggs' in file 'MyBib.bib', skipping ...
[470] Utils.pm:146> WARN - Duplicate entry key: 'CMShiggs' in file 'MyBib.bib', skipping ...
[471] Utils.pm:146> WARN - Duplicate entry key: 'CMShiggslong' in file 'MyBib.bib', skipping ...
[471] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014mma' in file 'MyBib.bib', skipping ...
[471] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014qwa' in file 'MyBib.bib', skipping ...
[471] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014doa' in file 'MyBib.bib', skipping ...
[472] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2013mya' in file 'MyBib.bib', skipping ...
[472] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2015jqa' in file 'MyBib.bib', skipping ...
[472] Utils.pm:146> WARN - Duplicate entry key: 'rogan' in file 'MyBib.bib', skipping ...
[472] Utils.pm:146> WARN - Duplicate entry key: 'razor2010' in file 'MyBib.bib', skipping ...
[473] Utils.pm:146> WARN - Duplicate entry key: 'razorPRD' in file 'MyBib.bib', skipping ...
[473] Utils.pm:146> WARN - Duplicate entry key: 'razorDiphoton' in file 'MyBib.bib', skipping ...
[473] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[473] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2013dga' in file 'MyBib.bib', skipping ...
[474] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'MyBib.bib', skipping ...
[474] Utils.pm:146> WARN - Duplicate entry key: 'Bagnaschi:2011tu' in file 'MyBib.bib', skipping ...
[474] Utils.pm:146> WARN - Duplicate entry key: 'Nason:2009ai' in file 'MyBib.bib', skipping ...
[474] Utils.pm:146> WARN - Duplicate entry key: 'G4' in file 'MyBib.bib', skipping ...
[474] Utils.pm:146> WARN - Duplicate entry key: 'PF1' in file 'MyBib.bib', skipping ...
[475] Utils.pm:146> WARN - Duplicate entry key: 'PF2' in file 'MyBib.bib', skipping ...
[475] Utils.pm:146> WARN - Duplicate entry key: 'antikt' in file 'MyBib.bib', skipping ...
[475] Utils.pm:146> WARN - Duplicate entry key: 'fastjet' in file 'MyBib.bib', skipping ...
[475] Utils.pm:146> WARN - Duplicate entry key: 'Gleisberg:2008fv' in file 'MyBib.bib', skipping ...
[476] Utils.pm:146> WARN - Duplicate entry key: 'Schumann:2007mg' in file 'MyBib.bib', skipping ...
[476] Utils.pm:146> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'MyBib.bib', skipping ...
[476] Utils.pm:146> WARN - Duplicate entry key: 'Hoeche:2009rj' in file 'MyBib.bib', skipping ...
[477] Utils.pm:146> WARN - Duplicate entry key: 'ArkaniHamed:2007fw' in file 'MyBib.bib', skipping ...
[477] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2008ag' in file 'MyBib.bib', skipping ...
[477] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2008va' in file 'MyBib.bib', skipping ...
[477] Utils.pm:146> WARN - Duplicate entry key: 'Alves:2011sq' in file 'MyBib.bib', skipping ...
[478] Utils.pm:146> WARN - Duplicate entry key: 'Alves:2011wf' in file 'MyBib.bib', skipping ...
[478] Utils.pm:146> WARN - Duplicate entry key: 'Fuks:2012qx' in file 'MyBib.bib', skipping ...
[478] Utils.pm:146> WARN - Duplicate entry key: 'Fuks:2013vua' in file 'MyBib.bib', skipping ...
[478] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2011uj' in file 'MyBib.bib', skipping ...
[479] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[479] Utils.pm:146> WARN - Duplicate entry key: 'Hoche:2006ph' in file 'MyBib.bib', skipping ...
[479] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2011tn' in file 'MyBib.bib', skipping ...
[479] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2012lia' in file 'MyBib.bib', skipping ...
[479] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014gga' in file 'MyBib.bib', skipping ...
[479] Utils.pm:146> WARN - Duplicate entry key: 'fastsim' in file 'MyBib.bib', skipping ...
[480] Utils.pm:146> WARN - Duplicate entry key: 'btag8TeV' in file 'MyBib.bib', skipping ...
[480] Utils.pm:146> WARN - Duplicate entry key: 'Dittmaier:1318996' in file 'MyBib.bib', skipping ...
[480] Utils.pm:146> WARN - Duplicate entry key: 'Kramer:2012bx' in file 'MyBib.bib', skipping ...
[481] Utils.pm:146> WARN - Duplicate entry key: 'Aho2014' in file 'MyBib.bib', skipping ...
[482] Utils.pm:146> WARN - Duplicate entry key: '1100705' in file 'MyBib.bib', skipping ...
[482] Utils.pm:146> WARN - Duplicate entry key: 'Burnham01112004' in file 'MyBib.bib', skipping ...
[483] Utils.pm:146> WARN - Duplicate entry key: '2008arXiv0811.1663L' in file 'MyBib.bib', skipping ...
[483] Utils.pm:146> WARN - Duplicate entry key: 'Arisaka:1992xy' in file 'MyBib.bib', skipping ...
[483] Utils.pm:146> WARN - Duplicate entry key: 'Klein:2005di' in file 'MyBib.bib', skipping ...
[484] Utils.pm:146> WARN - Duplicate entry key: 'PDG2014' in file 'MyBib.bib', skipping ...
[484] Utils.pm:146> WARN - Duplicate entry key: 'Ruderman:2011vv' in file 'MyBib.bib', skipping ...
[484] Utils.pm:146> WARN - Duplicate entry key: 'Giudice:1998bp' in file 'MyBib.bib', skipping ...
[484] Utils.pm:146> WARN - Duplicate entry key: 'Beenakker:1999xh' in file 'MyBib.bib', skipping ...
[484] Utils.pm:146> WARN - Duplicate entry key: 'Matchev:1999ft' in file 'MyBib.bib', skipping ...
[485] Utils.pm:146> WARN - Duplicate entry key: 'PhysRevD.90.092007' in file 'MyBib.bib', skipping ...
[485] Utils.pm:146> WARN - Duplicate entry key: 'SUS-14-017' in file 'MyBib.bib', skipping ...
[485] Utils.pm:146> WARN - Duplicate entry key: 'Borschensky:2014cia' in file 'MyBib.bib', skipping ...
[485] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2015iwa' in file 'MyBib.bib', skipping ...
[485] Utils.pm:146> WARN - Duplicate entry key: 'EGM-11-001' in file 'MyBib.bib', skipping ...
[486] Utils.pm:146> WARN - Duplicate entry key: 'CMS-DP-2012-012' in file 'MyBib.bib', skipping ...
[486] Utils.pm:146> WARN - Duplicate entry key: 'CMS-DP-2012-008' in file 'MyBib.bib', skipping ...
[486] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_dijets' in file 'MyBib.bib', skipping ...
[486] Utils.pm:146> WARN - Duplicate entry key: 'LAPPD' in file 'MyBib.bib', skipping ...
[486] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_snowmass' in file 'MyBib.bib', skipping ...
[486] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_Zboson' in file 'MyBib.bib', skipping ...
[486] Utils.pm:146> WARN - Duplicate entry key: 'timing_GEANT' in file 'MyBib.bib', skipping ...
[487] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin2013109' in file 'MyBib.bib', skipping ...
[487] Utils.pm:146> WARN - Duplicate entry key: 'LOI-FCAL' in file 'MyBib.bib', skipping ...
[487] Utils.pm:146> WARN - Duplicate entry key: 'usgmeeting' in file 'MyBib.bib', skipping ...
[487] Utils.pm:146> WARN - Duplicate entry key: 'santacruz' in file 'MyBib.bib', skipping ...
[487] Utils.pm:146> WARN - Duplicate entry key: 'AdiCalor14' in file 'MyBib.bib', skipping ...
[487] Utils.pm:146> WARN - Duplicate entry key: 'ArturCalor14' in file 'MyBib.bib', skipping ...
[488] Utils.pm:146> WARN - Duplicate entry key: 'MCPFastCaloNIMA' in file 'MyBib.bib', skipping ...
[488] Utils.pm:146> WARN - Duplicate entry key: 'DRS4' in file 'MyBib.bib', skipping ...
[488] Utils.pm:146> WARN - Duplicate entry key: 'LYSOrisetime' in file 'MyBib.bib', skipping ...
[488] Utils.pm:146> WARN - Duplicate entry key: 'CMS_Phase2_TP' in file 'MyBib.bib', skipping ...
[488] Utils.pm:146> WARN - Duplicate entry key: 'LYSOProperties' in file 'MyBib.bib', skipping ...
[488] Utils.pm:146> WARN - Duplicate entry key: 'Rossi:1471000' in file 'MyBib.bib', skipping ...
[489] Utils.pm:146> WARN - Duplicate entry key: 'HamamatsuMCP3809' in file 'MyBib.bib', skipping ...
[489] Utils.pm:146> WARN - Duplicate entry key: 'Photek240' in file 'MyBib.bib', skipping ...
[489] Utils.pm:146> WARN - Duplicate entry key: '5402126' in file 'MyBib.bib', skipping ...
[489] Utils.pm:146> WARN - Duplicate entry key: '4291695' in file 'MyBib.bib', skipping ...
[489] Utils.pm:146> WARN - Duplicate entry key: '5402125' in file 'MyBib.bib', skipping ...
[489] Utils.pm:146> WARN - Duplicate entry key: 'Dissertori:2013rma' in file 'MyBib.bib', skipping ...
[490] Utils.pm:146> WARN - Duplicate entry key: 'Moses' in file 'MyBib.bib', skipping ...
[490] Utils.pm:146> WARN - Duplicate entry key: 'Albrecht' in file 'MyBib.bib', skipping ...
[490] Utils.pm:146> WARN - Duplicate entry key: 'grease' in file 'MyBib.bib', skipping ...
[490] Utils.pm:146> WARN - Duplicate entry key: 'Contardo:1605208' in file 'MyBib.bib', skipping ...
[490] Utils.pm:146> WARN - Duplicate entry key: 'Anderson:2015gha' in file 'MyBib.bib', skipping ...
[490] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin:2015pba' in file 'MyBib.bib', skipping ...
[491] Utils.pm:146> WARN - Duplicate entry key: 'MCPShowerMaxPaper' in file 'MyBib.bib', skipping ...
[491] Utils.pm:146> WARN - Duplicate entry key: 'Butler:2020886' in file 'MyBib.bib', skipping ...
[491] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin2015288' in file 'MyBib.bib', skipping ...
[491] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin201552' in file 'MyBib.bib', skipping ...
[491] Utils.pm:146> WARN - Duplicate entry key: 'CMSPreshower' in file 'MyBib.bib', skipping ...
[492] Utils.pm:146> WARN - Duplicate entry key: 'hamamatsu' in file 'MyBib.bib', skipping ...
[492] Utils.pm:146> WARN - Duplicate entry key: 'CAENDRS' in file 'MyBib.bib', skipping ...
[492] Utils.pm:146> WARN - Duplicate entry key: 'Kim201467' in file 'MyBib.bib', skipping ...
[493] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin2015' in file 'MyBib.bib', skipping ...
[493] Utils.pm:146> WARN - Duplicate entry key: 'spieler2005semiconductor' in file 'MyBib.bib', skipping ...
[493] Utils.pm:146> WARN - Duplicate entry key: 'Brianza2015216' in file 'MyBib.bib', skipping ...
[493] Utils.pm:146> WARN - Duplicate entry key: 'Muhuri201424' in file 'MyBib.bib', skipping ...
[494] Utils.pm:146> WARN - Duplicate entry key: 'Agashe:2014kda' in file 'MyBib.bib', skipping ...
[494] Utils.pm:146> WARN - Duplicate entry key: 'Adloff:2011ha' in file 'MyBib.bib', skipping ...
[494] Utils.pm:146> WARN - Duplicate entry key: 'akchurin' in file 'MyBib.bib', skipping ...
[494] Utils.pm:146> WARN - Duplicate entry key: 'rusack' in file 'MyBib.bib', skipping ...
[494] Utils.pm:146> WARN - Duplicate entry key: 'sixie' in file 'MyBib.bib', skipping ...
[494] Utils.pm:146> WARN - Duplicate entry key: 'spiropulu' in file 'MyBib.bib', skipping ...
[495] Utils.pm:146> WARN - Duplicate entry key: 'EGM-11-001' in file 'MyBib.bib', skipping ...
[495] Utils.pm:146> WARN - Duplicate entry key: 'CMS-DP-2012-012' in file 'MyBib.bib', skipping ...
[495] Utils.pm:146> WARN - Duplicate entry key: 'CMS-DP-2012-008' in file 'MyBib.bib', skipping ...
[495] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_dijets' in file 'MyBib.bib', skipping ...
[495] Utils.pm:146> WARN - Duplicate entry key: 'LAPPD' in file 'MyBib.bib', skipping ...
[495] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_snowmass' in file 'MyBib.bib', skipping ...
[496] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_Zboson' in file 'MyBib.bib', skipping ...
[496] Utils.pm:146> WARN - Duplicate entry key: 'timing_GEANT' in file 'MyBib.bib', skipping ...
[496] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin2013109' in file 'MyBib.bib', skipping ...
[496] Utils.pm:146> WARN - Duplicate entry key: 'LOI-FCAL' in file 'MyBib.bib', skipping ...
[496] Utils.pm:146> WARN - Duplicate entry key: 'usgmeeting' in file 'MyBib.bib', skipping ...
[496] Utils.pm:146> WARN - Duplicate entry key: 'santacruz' in file 'MyBib.bib', skipping ...
[497] Utils.pm:146> WARN - Duplicate entry key: 'AdiCalor14' in file 'MyBib.bib', skipping ...
[497] Utils.pm:146> WARN - Duplicate entry key: 'ArturCalor14' in file 'MyBib.bib', skipping ...
[497] Utils.pm:146> WARN - Duplicate entry key: 'MCPFastCaloNIMA' in file 'MyBib.bib', skipping ...
[497] Utils.pm:146> WARN - Duplicate entry key: 'DRS4' in file 'MyBib.bib', skipping ...
[497] Utils.pm:146> WARN - Duplicate entry key: 'LYSOrisetime' in file 'MyBib.bib', skipping ...
[497] Utils.pm:146> WARN - Duplicate entry key: 'CMS_Phase2_TP' in file 'MyBib.bib', skipping ...
[498] Utils.pm:146> WARN - Duplicate entry key: 'LYSOProperties' in file 'MyBib.bib', skipping ...
[498] Utils.pm:146> WARN - Duplicate entry key: 'Rossi:1471000' in file 'MyBib.bib', skipping ...
[498] Utils.pm:146> WARN - Duplicate entry key: 'HamamatsuMCP3809' in file 'MyBib.bib', skipping ...
[498] Utils.pm:146> WARN - Duplicate entry key: 'Photek240' in file 'MyBib.bib', skipping ...
[498] Utils.pm:146> WARN - Duplicate entry key: '5402126' in file 'MyBib.bib', skipping ...
[498] Utils.pm:146> WARN - Duplicate entry key: '4291695' in file 'MyBib.bib', skipping ...
[499] Utils.pm:146> WARN - Duplicate entry key: '5402125' in file 'MyBib.bib', skipping ...
[499] Utils.pm:146> WARN - Duplicate entry key: 'Dissertori:2013rma' in file 'MyBib.bib', skipping ...
[499] Utils.pm:146> WARN - Duplicate entry key: 'Moses' in file 'MyBib.bib', skipping ...
[499] Utils.pm:146> WARN - Duplicate entry key: 'Albrecht' in file 'MyBib.bib', skipping ...
[499] Utils.pm:146> WARN - Duplicate entry key: 'grease' in file 'MyBib.bib', skipping ...
[499] Utils.pm:146> WARN - Duplicate entry key: 'Contardo:1605208' in file 'MyBib.bib', skipping ...
[500] Utils.pm:146> WARN - Duplicate entry key: 'Anderson:2015gha' in file 'MyBib.bib', skipping ...
[500] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin:2015pba' in file 'MyBib.bib', skipping ...
[500] Utils.pm:146> WARN - Duplicate entry key: 'Grondin:2010fe' in file 'MyBib.bib', skipping ...
[500] Utils.pm:146> WARN - Duplicate entry key: 'Butler:2020886' in file 'MyBib.bib', skipping ...
[500] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin2015288' in file 'MyBib.bib', skipping ...
[501] Utils.pm:146> WARN - Duplicate entry key: 'Brianza2015216' in file 'MyBib.bib', skipping ...
[501] Utils.pm:146> WARN - Duplicate entry key: 'Derevshchikov:1990ej' in file 'MyBib.bib', skipping ...
[501] Utils.pm:146> WARN - Duplicate entry key: 'Albayrak-Yetkin:2013xga' in file 'MyBib.bib', skipping ...
[501] Utils.pm:146> WARN - Duplicate entry key: 'EGM-11-001' in file 'MyBib.bib', skipping ...
[501] Utils.pm:146> WARN - Duplicate entry key: 'CMS-DP-2012-012' in file 'MyBib.bib', skipping ...
[501] Utils.pm:146> WARN - Duplicate entry key: 'CMS-DP-2012-008' in file 'MyBib.bib', skipping ...
[502] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_dijets' in file 'MyBib.bib', skipping ...
[502] Utils.pm:146> WARN - Duplicate entry key: 'LAPPD' in file 'MyBib.bib', skipping ...
[502] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_snowmass' in file 'MyBib.bib', skipping ...
[502] Utils.pm:146> WARN - Duplicate entry key: 'tVertex_Zboson' in file 'MyBib.bib', skipping ...
[502] Utils.pm:146> WARN - Duplicate entry key: 'timing_GEANT' in file 'MyBib.bib', skipping ...
[502] Utils.pm:146> WARN - Duplicate entry key: 'Ronzhin2013109' in file 'MyBib.bib', skipping ...
[503] Utils.pm:146> WARN - Duplicate entry key: 'LOI-FCAL' in file 'MyBib.bib', skipping ...
[503] Utils.pm:146> WARN - Duplicate entry key: 'usgmeeting' in file 'MyBib.bib', skipping ...
[503] Utils.pm:146> WARN - Duplicate entry key: 'santacruz' in file 'MyBib.bib', skipping ...
[503] Utils.pm:146> WARN - Duplicate entry key: 'AdiCalor14' in file 'MyBib.bib', skipping ...
[503] Utils.pm:146> WARN - Duplicate entry key: 'ArturCalor14' in file 'MyBib.bib', skipping ...
[503] Utils.pm:146> WARN - Duplicate entry key: 'MCPFastCaloNIMA' in file 'MyBib.bib', skipping ...
[503] Utils.pm:146> WARN - Duplicate entry key: 'DRS4' in file 'MyBib.bib', skipping ...
[504] Utils.pm:146> WARN - Duplicate entry key: 'LYSOrisetime' in file 'MyBib.bib', skipping ...
[504] Utils.pm:146> WARN - Duplicate entry key: 'CMS_Phase2_TP' in file 'MyBib.bib', skipping ...
[504] Utils.pm:146> WARN - Duplicate entry key: 'LYSOProperties' in file 'MyBib.bib', skipping ...
[504] Utils.pm:146> WARN - Duplicate entry key: 'Rossi:1471000' in file 'MyBib.bib', skipping ...
[504] Utils.pm:146> WARN - Duplicate entry key: 'HamamatsuMCP3809' in file 'MyBib.bib', skipping ...
[504] Utils.pm:146> WARN - Duplicate entry key: 'Photek240' in file 'MyBib.bib', skipping ...
[505] Utils.pm:146> WARN - Duplicate entry key: '5402126' in file 'MyBib.bib', skipping ...
[505] Utils.pm:146> WARN - Duplicate entry key: '4291695' in file 'MyBib.bib', skipping ...
[505] Utils.pm:146> WARN - Duplicate entry key: '5402125' in file 'MyBib.bib', skipping ...
[505] Utils.pm:146> WARN - Duplicate entry key: 'Dissertori:2013rma' in file 'MyBib.bib', skipping ...
[505] Utils.pm:146> WARN - Duplicate entry key: 'Moses' in file 'MyBib.bib', skipping ...
[505] Utils.pm:146> WARN - Duplicate entry key: 'Albrecht' in file 'MyBib.bib', skipping ...
[506] Utils.pm:146> WARN - Duplicate entry key: 'grease' in file 'MyBib.bib', skipping ...
[506] Utils.pm:146> WARN - Duplicate entry key: 'Contardo:1605208' in file 'MyBib.bib', skipping ...
[506] Utils.pm:146> WARN - Duplicate entry key: 'lhc-higgs-mass-comb' in file 'MyBib.bib', skipping ...
[506] Utils.pm:146> WARN - Duplicate entry key: 'cms-dipho-2015' in file 'MyBib.bib', skipping ...
[506] Utils.pm:146> WARN - Duplicate entry key: 'altas-dipho-2015' in file 'MyBib.bib', skipping ...
[507] Utils.pm:146> WARN - Duplicate entry key: 'Barbieri:1987fn' in file 'MyBib.bib', skipping ...
[507] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2012xdj' in file 'MyBib.bib', skipping ...
[507] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2012tfa' in file 'MyBib.bib', skipping ...
[507] Utils.pm:146> WARN - Duplicate entry key: 'Landau' in file 'MyBib.bib', skipping ...
[507] Utils.pm:146> WARN - Duplicate entry key: 'PhysRev.77.242' in file 'MyBib.bib', skipping ...
[507] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS-dipho-scalar-8TeV' in file 'MyBib.bib', skipping ...
[508] Utils.pm:146> WARN - Duplicate entry key: 'Aaltonen:2010cf' in file 'MyBib.bib', skipping ...
[508] Utils.pm:146> WARN - Duplicate entry key: 'RS-CDF-dilep' in file 'MyBib.bib', skipping ...
[508] Utils.pm:146> WARN - Duplicate entry key: 'RS-D0-dilep-dipho' in file 'MyBib.bib', skipping ...
[508] Utils.pm:146> WARN - Duplicate entry key: 'CMS-dipho-8TeV' in file 'MyBib.bib', skipping ...
[508] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS-dipho-RS-8TeV' in file 'MyBib.bib', skipping ...
[509] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS-dipho-RS-7TeV' in file 'MyBib.bib', skipping ...
[509] Utils.pm:146> WARN - Duplicate entry key: 'CMS-dipho-RS-7TeV' in file 'MyBib.bib', skipping ...
[509] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS-dilep-8TeV' in file 'MyBib.bib', skipping ...
[509] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS-dilep-7TeV' in file 'MyBib.bib', skipping ...
[509] Utils.pm:146> WARN - Duplicate entry key: 'CMS-dilep-8TeV' in file 'MyBib.bib', skipping ...
[510] Utils.pm:146> WARN - Duplicate entry key: 'CMS-dilep-7-8TeV' in file 'MyBib.bib', skipping ...
[510] Utils.pm:146> WARN - Duplicate entry key: 'CMS-dijet-13TeV' in file 'MyBib.bib', skipping ...
[510] Utils.pm:146> WARN - Duplicate entry key: 'CMS-dijet-8TeV' in file 'MyBib.bib', skipping ...
[510] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2016ecr' in file 'MyBib.bib', skipping ...
[510] Utils.pm:146> WARN - Duplicate entry key: 'CMS-qbh-8TeV' in file 'MyBib.bib', skipping ...
[511] Utils.pm:146> WARN - Duplicate entry key: 'CMS-dibos-boost-8TeV' in file 'MyBib.bib', skipping ...
[511] Utils.pm:146> WARN - Duplicate entry key: 'CMS-dibos-7TeV' in file 'MyBib.bib', skipping ...
[511] Utils.pm:146> WARN - Duplicate entry key: 'CMS-dibos-ZZ-7TeV' in file 'MyBib.bib', skipping ...
[511] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS-dibos-7TeV' in file 'MyBib.bib', skipping ...
[511] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS-dibos-WZ-7TeV' in file 'MyBib.bib', skipping ...
[512] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[512] Utils.pm:146> WARN - Duplicate entry key: 'CMS:EGM-14-001' in file 'MyBib.bib', skipping ...
[512] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAS-EXO-15-004' in file 'MyBib.bib', skipping ...
[512] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAS-PFT-09-001' in file 'MyBib.bib', skipping ...
[512] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAS-PFT-10-001' in file 'MyBib.bib', skipping ...
[512] Utils.pm:146> WARN - Duplicate entry key: 'CMS_AN_2006-027' in file 'MyBib.bib', skipping ...
[513] Utils.pm:146> WARN - Duplicate entry key: 'CMS_NOTE_2006-106' in file 'MyBib.bib', skipping ...
[513] Utils.pm:146> WARN - Duplicate entry key: 'Brandt:1997gi' in file 'MyBib.bib', skipping ...
[513] Utils.pm:146> WARN - Duplicate entry key: 'Buchmuller:1986zs' in file 'MyBib.bib', skipping ...
[513] Utils.pm:146> WARN - Duplicate entry key: 'PTDR2' in file 'MyBib.bib', skipping ...
[513] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAS-JME-10-003' in file 'MyBib.bib', skipping ...
[513] Utils.pm:146> WARN - Duplicate entry key: 'Beringer:1900zz' in file 'MyBib.bib', skipping ...
[514] Utils.pm:146> WARN - Duplicate entry key: 'LEPewkfits' in file 'MyBib.bib', skipping ...
[514] Utils.pm:146> WARN - Duplicate entry key: 'Bertram:2000br' in file 'MyBib.bib', skipping ...
[514] Utils.pm:146> WARN - Duplicate entry key: 'RooStats' in file 'MyBib.bib', skipping ...
[514] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2010mp' in file 'MyBib.bib', skipping ...
[514] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAPER-MUO-10-004' in file 'MyBib.bib', skipping ...
[514] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2011aa' in file 'MyBib.bib', skipping ...
[515] Utils.pm:146> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'MyBib.bib', skipping ...
[515] Utils.pm:146> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[515] Utils.pm:146> WARN - Duplicate entry key: 'nu2' in file 'MyBib.bib', skipping ...
[515] Utils.pm:146> WARN - Duplicate entry key: 'smdipho_7TeV' in file 'MyBib.bib', skipping ...
[515] Utils.pm:146> WARN - Duplicate entry key: 'Davoudiasl:1999jd' in file 'MyBib.bib', skipping ...
[516] Utils.pm:146> WARN - Duplicate entry key: 'ArkaniHamed:1998rs' in file 'MyBib.bib', skipping ...
[516] Utils.pm:146> WARN - Duplicate entry key: 'Giudice:1998ck' in file 'MyBib.bib', skipping ...
[516] Utils.pm:146> WARN - Duplicate entry key: 'Mirabelli:1998rt' in file 'MyBib.bib', skipping ...
[516] Utils.pm:146> WARN - Duplicate entry key: 'Han:1998sg' in file 'MyBib.bib', skipping ...
[516] Utils.pm:146> WARN - Duplicate entry key: 'Hewett:1998sn' in file 'MyBib.bib', skipping ...
[517] Utils.pm:146> WARN - Duplicate entry key: 'Gleisberg:2003ue' in file 'MyBib.bib', skipping ...
[517] Utils.pm:146> WARN - Duplicate entry key: 'Cowan:2010js' in file 'MyBib.bib', skipping ...
[517] Utils.pm:146> WARN - Duplicate entry key: 'Craig:2013hca' in file 'MyBib.bib', skipping ...
[517] Utils.pm:146> WARN - Duplicate entry key: 'Dev:2014yca' in file 'MyBib.bib', skipping ...
[517] Utils.pm:146> WARN - Duplicate entry key: 'Junk1999' in file 'MyBib.bib', skipping ...
[517] Utils.pm:146> WARN - Duplicate entry key: 'bib-cls' in file 'MyBib.bib', skipping ...
[518] Utils.pm:146> WARN - Duplicate entry key: 'Read:2000ru' in file 'MyBib.bib', skipping ...
[518] Utils.pm:146> WARN - Duplicate entry key: 'Baak:2015' in file 'MyBib.bib', skipping ...
[518] Utils.pm:146> WARN - Duplicate entry key: 'Catani:2011qz' in file 'MyBib.bib', skipping ...
[518] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:1379837' in file 'MyBib.bib', skipping ...
[518] Utils.pm:146> WARN - Duplicate entry key: 'Randall:1999vf' in file 'MyBib.bib', skipping ...
[518] Utils.pm:146> WARN - Duplicate entry key: 'Randall:1999ee' in file 'MyBib.bib', skipping ...
[519] Utils.pm:146> WARN - Duplicate entry key: 'CMS:2014sva' in file 'MyBib.bib', skipping ...
[519] Utils.pm:146> WARN - Duplicate entry key: 'Agostinelli:2002hh' in file 'MyBib.bib', skipping ...
[519] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2015pea' in file 'MyBib.bib', skipping ...
[519] Utils.pm:146> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'MyBib.bib', skipping ...
[519] Utils.pm:146> WARN - Duplicate entry key: 'Ball:2012cx' in file 'MyBib.bib', skipping ...
[520] Utils.pm:146> WARN - Duplicate entry key: 'Ball:2014uwa' in file 'MyBib.bib', skipping ...
[520] Utils.pm:146> WARN - Duplicate entry key: 'Martin2009' in file 'MyBib.bib', skipping ...
[520] Utils.pm:146> WARN - Duplicate entry key: 'Lai:2010vv' in file 'MyBib.bib', skipping ...
[520] Utils.pm:146> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'MyBib.bib', skipping ...
[520] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[520] Utils.pm:146> WARN - Duplicate entry key: 'Gross:2010qma' in file 'MyBib.bib', skipping ...
[521] Utils.pm:146> WARN - Duplicate entry key: 'HIG-15-005' in file 'MyBib.bib', skipping ...
[521] Utils.pm:146> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'MyBib.bib', skipping ...
[521] Utils.pm:146> WARN - Duplicate entry key: 'CMS-PAS-LUM-15-001' in file 'MyBib.bib', skipping ...
[521] Utils.pm:146> WARN - Duplicate entry key: 'Branco:2011iw' in file 'MyBib.bib', skipping ...
[521] Utils.pm:146> WARN - Duplicate entry key: 'Lee:1973iz' in file 'MyBib.bib', skipping ...
[522] Utils.pm:146> WARN - Possible typo (case mismatch) between datasource keys: 'razor8TeV' and 'Razor8TeV' in file 'MyBib.bib'
[523] Utils.pm:146> WARN - Possible typo (case mismatch) between datasource keys: 'FastJet' and 'fastjet' in file 'MyBib.bib'
[524] Utils.pm:146> WARN - Duplicate entry key: 'antikt' in file 'MyBib.bib', skipping ...
[524] Utils.pm:146> WARN - Duplicate entry key: 'btag8TeV' in file 'MyBib.bib', skipping ...
[525] Utils.pm:146> WARN - Duplicate entry key: 'razorPRD' in file 'MyBib.bib', skipping ...
[525] Utils.pm:146> WARN - Duplicate entry key: 'Borschensky:2014cia' in file 'MyBib.bib', skipping ...
[526] Utils.pm:146> WARN - Possible typo (case mismatch) between datasource keys: 'ATLASHIGGS' and 'ATLAShiggs' in file 'MyBib.bib'
[526] Utils.pm:146> WARN - Possible typo (case mismatch) between datasource keys: 'CMSHIGGS' and 'CMShiggs' in file 'MyBib.bib'
[849] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/vh/5vwwrbms6bb1gq32cn7t66fr0000gn/T/jPaHOY5X8N/MyBib.bib_50848.utf8, line 2322, warning: 1 characters of junk seen at toplevel
[849] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/vh/5vwwrbms6bb1gq32cn7t66fr0000gn/T/jPaHOY5X8N/MyBib.bib_50848.utf8, line 3235, warning: 1 characters of junk seen at toplevel
[849] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/vh/5vwwrbms6bb1gq32cn7t66fr0000gn/T/jPaHOY5X8N/MyBib.bib_50848.utf8, line 7127, warning: 1 characters of junk seen at toplevel
[849] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/vh/5vwwrbms6bb1gq32cn7t66fr0000gn/T/jPaHOY5X8N/MyBib.bib_50848.utf8, line 8040, warning: 1 characters of junk seen at toplevel
[850] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[850] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[850] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[850] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[851] Utils.pm:146> WARN - I didn't find a database entry for 'cmsECAL' (section 0)
[852] Utils.pm:146> WARN - I didn't find a database entry for 'criticalE' (section 0)
[861] Utils.pm:146> WARN - The field 'note' in entry 'susy3' cannot be null, deleting it
[862] Utils.pm:146> WARN - The field 'note' in entry 'susy4' cannot be null, deleting it
[862] Utils.pm:146> WARN - The field 'number' in entry 'susy4' cannot be null, deleting it
[862] Utils.pm:146> WARN - The field 'note' in entry 'HOOF' cannot be null, deleting it
[862] Utils.pm:146> WARN - The field 'note' in entry 'HIGGS1' cannot be null, deleting it
[869] Utils.pm:146> WARN - The field 'note' in entry 'MCPFastCaloNIMA' cannot be null, deleting it
[869] Utils.pm:146> WARN - The field 'number' in entry 'MCPFastCaloNIMA' cannot be null, deleting it
[870] Utils.pm:146> WARN - The field 'note' in entry 'Ronzhin2015288' cannot be null, deleting it
[870] Utils.pm:146> WARN - The field 'number' in entry 'Ronzhin2015288' cannot be null, deleting it
[870] Utils.pm:146> WARN - The field 'note' in entry 'Brianza2015216' cannot be null, deleting it
[870] Utils.pm:146> WARN - The field 'number' in entry 'Brianza2015216' cannot be null, deleting it
[870] Utils.pm:146> WARN - The field 'note' in entry 'Ronzhin201552' cannot be null, deleting it
[871] Utils.pm:146> WARN - The field 'number' in entry 'Ronzhin201552' cannot be null, deleting it
[871] Utils.pm:146> WARN - The field 'note' in entry 'Kim201467' cannot be null, deleting it
[871] Utils.pm:146> WARN - The field 'number' in entry 'Kim201467' cannot be null, deleting it
[871] Utils.pm:146> WARN - The field 'note' in entry 'Muhuri201424' cannot be null, deleting it
[871] Utils.pm:146> WARN - The field 'number' in entry 'Muhuri201424' cannot be null, deleting it
[4093] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4093] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4093] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[4093] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[5223] Biber.pm:2977> INFO - Processing section 1
[5223] Biber.pm:3115> INFO - Looking for bibtex format file 'MyBib.bib' for section 1
[5224] Utils.pm:146> WARN - I didn't find a database entry for 'Cahn:etal:2015' (section 1)
[5240] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5240] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5240] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[5240] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[5241] bbl.pm:505> INFO - Writing 'thesis_cpena.bbl' with encoding 'UTF-8'
[5268] bbl.pm:596> INFO - Output to thesis_cpena.bbl
[5268] Biber.pm:106> INFO - WARNINGS: 563
