[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis_cpena.blg'
[73] biber-darwin:275> INFO - === Wed May  3, 2017, 14:07:45
[73] Biber.pm:333> INFO - Reading 'thesis_cpena.bcf'
[158] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:630> INFO - Found 1 citekeys in bib section 1
[160] Biber.pm:630> INFO - Found 253 citekeys in bib section 0
[306] Biber.pm:3053> INFO - Processing section 0
[321] Biber.pm:3190> INFO - Looking for bibtex format file 'MyBib.bib' for section 0
[590] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[649] bibtex.pm:812> INFO - Found BibTeX data source 'MyBib.bib'
[715] Utils.pm:169> WARN - Duplicate entry key: 'Aad:2014vea' in file 'MyBib.bib', skipping ...
[717] Utils.pm:169> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[718] Utils.pm:169> WARN - Duplicate entry key: 'rogan' in file 'MyBib.bib', skipping ...
[718] Utils.pm:169> WARN - Duplicate entry key: 'razor2010' in file 'MyBib.bib', skipping ...
[719] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[719] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2013dga' in file 'MyBib.bib', skipping ...
[720] Utils.pm:169> WARN - Duplicate entry key: 'G4' in file 'MyBib.bib', skipping ...
[720] Utils.pm:169> WARN - Duplicate entry key: 'PF1' in file 'MyBib.bib', skipping ...
[721] Utils.pm:169> WARN - Duplicate entry key: 'PF2' in file 'MyBib.bib', skipping ...
[721] Utils.pm:169> WARN - Duplicate entry key: 'antikt' in file 'MyBib.bib', skipping ...
[721] Utils.pm:169> WARN - Duplicate entry key: 'fastjet' in file 'MyBib.bib', skipping ...
[722] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2011uj' in file 'MyBib.bib', skipping ...
[723] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[723] Utils.pm:169> WARN - Duplicate entry key: 'Hoche:2006ph' in file 'MyBib.bib', skipping ...
[724] Utils.pm:169> WARN - Duplicate entry key: 'btag8TeV' in file 'MyBib.bib', skipping ...
[726] Utils.pm:169> WARN - Duplicate entry key: 'LEPewkfits' in file 'MyBib.bib', skipping ...
[726] Utils.pm:169> WARN - Duplicate entry key: 'RooStats' in file 'MyBib.bib', skipping ...
[726] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2010mp' in file 'MyBib.bib', skipping ...
[727] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAPER-MUO-10-004' in file 'MyBib.bib', skipping ...
[727] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS:2011aa' in file 'MyBib.bib', skipping ...
[727] Utils.pm:169> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'MyBib.bib', skipping ...
[727] Utils.pm:169> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[727] Utils.pm:169> WARN - Duplicate entry key: 'nu2' in file 'MyBib.bib', skipping ...
[728] Utils.pm:169> WARN - Duplicate entry key: 'ATLAShiggs' in file 'MyBib.bib', skipping ...
[728] Utils.pm:169> WARN - Duplicate entry key: 'CMShiggs' in file 'MyBib.bib', skipping ...
[728] Utils.pm:169> WARN - Duplicate entry key: 'CMShiggslong' in file 'MyBib.bib', skipping ...
[728] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014mma' in file 'MyBib.bib', skipping ...
[728] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014qwa' in file 'MyBib.bib', skipping ...
[729] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014doa' in file 'MyBib.bib', skipping ...
[729] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2013mya' in file 'MyBib.bib', skipping ...
[729] Utils.pm:169> WARN - Duplicate entry key: 'Aad:2015jqa' in file 'MyBib.bib', skipping ...
[729] Utils.pm:169> WARN - Duplicate entry key: 'rogan' in file 'MyBib.bib', skipping ...
[729] Utils.pm:169> WARN - Duplicate entry key: 'razor2010' in file 'MyBib.bib', skipping ...
[730] Utils.pm:169> WARN - Duplicate entry key: 'razorPRD' in file 'MyBib.bib', skipping ...
[730] Utils.pm:169> WARN - Duplicate entry key: 'razorDiphoton' in file 'MyBib.bib', skipping ...
[730] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[731] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2013dga' in file 'MyBib.bib', skipping ...
[731] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'MyBib.bib', skipping ...
[731] Utils.pm:169> WARN - Duplicate entry key: 'Bagnaschi:2011tu' in file 'MyBib.bib', skipping ...
[731] Utils.pm:169> WARN - Duplicate entry key: 'Nason:2009ai' in file 'MyBib.bib', skipping ...
[732] Utils.pm:169> WARN - Duplicate entry key: 'G4' in file 'MyBib.bib', skipping ...
[732] Utils.pm:169> WARN - Duplicate entry key: 'PF1' in file 'MyBib.bib', skipping ...
[732] Utils.pm:169> WARN - Duplicate entry key: 'PF2' in file 'MyBib.bib', skipping ...
[732] Utils.pm:169> WARN - Duplicate entry key: 'antikt' in file 'MyBib.bib', skipping ...
[733] Utils.pm:169> WARN - Duplicate entry key: 'fastjet' in file 'MyBib.bib', skipping ...
[733] Utils.pm:169> WARN - Duplicate entry key: 'Gleisberg:2008fv' in file 'MyBib.bib', skipping ...
[733] Utils.pm:169> WARN - Duplicate entry key: 'Schumann:2007mg' in file 'MyBib.bib', skipping ...
[733] Utils.pm:169> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'MyBib.bib', skipping ...
[734] Utils.pm:169> WARN - Duplicate entry key: 'Hoeche:2009rj' in file 'MyBib.bib', skipping ...
[734] Utils.pm:169> WARN - Duplicate entry key: 'ArkaniHamed:2007fw' in file 'MyBib.bib', skipping ...
[734] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2008ag' in file 'MyBib.bib', skipping ...
[735] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2008va' in file 'MyBib.bib', skipping ...
[735] Utils.pm:169> WARN - Duplicate entry key: 'Alves:2011sq' in file 'MyBib.bib', skipping ...
[735] Utils.pm:169> WARN - Duplicate entry key: 'Alves:2011wf' in file 'MyBib.bib', skipping ...
[736] Utils.pm:169> WARN - Duplicate entry key: 'Fuks:2012qx' in file 'MyBib.bib', skipping ...
[736] Utils.pm:169> WARN - Duplicate entry key: 'Fuks:2013vua' in file 'MyBib.bib', skipping ...
[736] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2011uj' in file 'MyBib.bib', skipping ...
[737] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[737] Utils.pm:169> WARN - Duplicate entry key: 'Hoche:2006ph' in file 'MyBib.bib', skipping ...
[737] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2011tn' in file 'MyBib.bib', skipping ...
[737] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2012lia' in file 'MyBib.bib', skipping ...
[738] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014gga' in file 'MyBib.bib', skipping ...
[738] Utils.pm:169> WARN - Duplicate entry key: 'fastsim' in file 'MyBib.bib', skipping ...
[738] Utils.pm:169> WARN - Duplicate entry key: 'btag8TeV' in file 'MyBib.bib', skipping ...
[738] Utils.pm:169> WARN - Duplicate entry key: 'Dittmaier:1318996' in file 'MyBib.bib', skipping ...
[738] Utils.pm:169> WARN - Duplicate entry key: 'Kramer:2012bx' in file 'MyBib.bib', skipping ...
[739] Utils.pm:169> WARN - Duplicate entry key: 'Aho2014' in file 'MyBib.bib', skipping ...
[739] Utils.pm:169> WARN - Duplicate entry key: '1100705' in file 'MyBib.bib', skipping ...
[739] Utils.pm:169> WARN - Duplicate entry key: 'Burnham01112004' in file 'MyBib.bib', skipping ...
[739] Utils.pm:169> WARN - Duplicate entry key: '2008arXiv0811.1663L' in file 'MyBib.bib', skipping ...
[739] Utils.pm:169> WARN - Duplicate entry key: 'Arisaka:1992xy' in file 'MyBib.bib', skipping ...
[739] Utils.pm:169> WARN - Duplicate entry key: 'Klein:2005di' in file 'MyBib.bib', skipping ...
[740] Utils.pm:169> WARN - Duplicate entry key: 'PDG2014' in file 'MyBib.bib', skipping ...
[740] Utils.pm:169> WARN - Duplicate entry key: 'Ruderman:2011vv' in file 'MyBib.bib', skipping ...
[740] Utils.pm:169> WARN - Duplicate entry key: 'Giudice:1998bp' in file 'MyBib.bib', skipping ...
[740] Utils.pm:169> WARN - Duplicate entry key: 'Beenakker:1999xh' in file 'MyBib.bib', skipping ...
[740] Utils.pm:169> WARN - Duplicate entry key: 'Matchev:1999ft' in file 'MyBib.bib', skipping ...
[741] Utils.pm:169> WARN - Duplicate entry key: 'PhysRevD.90.092007' in file 'MyBib.bib', skipping ...
[745] Utils.pm:169> WARN - Duplicate entry key: 'EGM-11-001' in file 'MyBib.bib', skipping ...
[745] Utils.pm:169> WARN - Duplicate entry key: 'CMS-DP-2012-012' in file 'MyBib.bib', skipping ...
[745] Utils.pm:169> WARN - Duplicate entry key: 'CMS-DP-2012-008' in file 'MyBib.bib', skipping ...
[745] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_dijets' in file 'MyBib.bib', skipping ...
[745] Utils.pm:169> WARN - Duplicate entry key: 'LAPPD' in file 'MyBib.bib', skipping ...
[745] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_snowmass' in file 'MyBib.bib', skipping ...
[746] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_Zboson' in file 'MyBib.bib', skipping ...
[746] Utils.pm:169> WARN - Duplicate entry key: 'timing_GEANT' in file 'MyBib.bib', skipping ...
[746] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin2013109' in file 'MyBib.bib', skipping ...
[746] Utils.pm:169> WARN - Duplicate entry key: 'LOI-FCAL' in file 'MyBib.bib', skipping ...
[746] Utils.pm:169> WARN - Duplicate entry key: 'usgmeeting' in file 'MyBib.bib', skipping ...
[747] Utils.pm:169> WARN - Duplicate entry key: 'santacruz' in file 'MyBib.bib', skipping ...
[747] Utils.pm:169> WARN - Duplicate entry key: 'AdiCalor14' in file 'MyBib.bib', skipping ...
[747] Utils.pm:169> WARN - Duplicate entry key: 'ArturCalor14' in file 'MyBib.bib', skipping ...
[747] Utils.pm:169> WARN - Duplicate entry key: 'MCPFastCaloNIMA' in file 'MyBib.bib', skipping ...
[747] Utils.pm:169> WARN - Duplicate entry key: 'DRS4' in file 'MyBib.bib', skipping ...
[748] Utils.pm:169> WARN - Duplicate entry key: 'LYSOrisetime' in file 'MyBib.bib', skipping ...
[748] Utils.pm:169> WARN - Duplicate entry key: 'CMS_Phase2_TP' in file 'MyBib.bib', skipping ...
[748] Utils.pm:169> WARN - Duplicate entry key: 'LYSOProperties' in file 'MyBib.bib', skipping ...
[748] Utils.pm:169> WARN - Duplicate entry key: 'Rossi:1471000' in file 'MyBib.bib', skipping ...
[749] Utils.pm:169> WARN - Duplicate entry key: 'HamamatsuMCP3809' in file 'MyBib.bib', skipping ...
[749] Utils.pm:169> WARN - Duplicate entry key: 'Photek240' in file 'MyBib.bib', skipping ...
[749] Utils.pm:169> WARN - Duplicate entry key: '5402126' in file 'MyBib.bib', skipping ...
[749] Utils.pm:169> WARN - Duplicate entry key: '4291695' in file 'MyBib.bib', skipping ...
[749] Utils.pm:169> WARN - Duplicate entry key: '5402125' in file 'MyBib.bib', skipping ...
[750] Utils.pm:169> WARN - Duplicate entry key: 'Dissertori:2013rma' in file 'MyBib.bib', skipping ...
[750] Utils.pm:169> WARN - Duplicate entry key: 'Moses' in file 'MyBib.bib', skipping ...
[750] Utils.pm:169> WARN - Duplicate entry key: 'Albrecht' in file 'MyBib.bib', skipping ...
[750] Utils.pm:169> WARN - Duplicate entry key: 'grease' in file 'MyBib.bib', skipping ...
[750] Utils.pm:169> WARN - Duplicate entry key: 'Contardo:1605208' in file 'MyBib.bib', skipping ...
[750] Utils.pm:169> WARN - Duplicate entry key: 'Anderson:2015gha' in file 'MyBib.bib', skipping ...
[751] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin:2015pba' in file 'MyBib.bib', skipping ...
[751] Utils.pm:169> WARN - Duplicate entry key: 'Butler:2020886' in file 'MyBib.bib', skipping ...
[751] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin2015288' in file 'MyBib.bib', skipping ...
[751] Utils.pm:169> WARN - Duplicate entry key: 'Brianza2015216' in file 'MyBib.bib', skipping ...
[752] Utils.pm:169> WARN - Duplicate entry key: 'EGM-11-001' in file 'MyBib.bib', skipping ...
[752] Utils.pm:169> WARN - Duplicate entry key: 'CMS-DP-2012-012' in file 'MyBib.bib', skipping ...
[752] Utils.pm:169> WARN - Duplicate entry key: 'CMS-DP-2012-008' in file 'MyBib.bib', skipping ...
[752] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_dijets' in file 'MyBib.bib', skipping ...
[752] Utils.pm:169> WARN - Duplicate entry key: 'LAPPD' in file 'MyBib.bib', skipping ...
[752] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_snowmass' in file 'MyBib.bib', skipping ...
[753] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_Zboson' in file 'MyBib.bib', skipping ...
[753] Utils.pm:169> WARN - Duplicate entry key: 'timing_GEANT' in file 'MyBib.bib', skipping ...
[753] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin2013109' in file 'MyBib.bib', skipping ...
[753] Utils.pm:169> WARN - Duplicate entry key: 'LOI-FCAL' in file 'MyBib.bib', skipping ...
[753] Utils.pm:169> WARN - Duplicate entry key: 'usgmeeting' in file 'MyBib.bib', skipping ...
[754] Utils.pm:169> WARN - Duplicate entry key: 'santacruz' in file 'MyBib.bib', skipping ...
[754] Utils.pm:169> WARN - Duplicate entry key: 'AdiCalor14' in file 'MyBib.bib', skipping ...
[754] Utils.pm:169> WARN - Duplicate entry key: 'ArturCalor14' in file 'MyBib.bib', skipping ...
[754] Utils.pm:169> WARN - Duplicate entry key: 'MCPFastCaloNIMA' in file 'MyBib.bib', skipping ...
[754] Utils.pm:169> WARN - Duplicate entry key: 'DRS4' in file 'MyBib.bib', skipping ...
[754] Utils.pm:169> WARN - Duplicate entry key: 'LYSOrisetime' in file 'MyBib.bib', skipping ...
[755] Utils.pm:169> WARN - Duplicate entry key: 'CMS_Phase2_TP' in file 'MyBib.bib', skipping ...
[755] Utils.pm:169> WARN - Duplicate entry key: 'LYSOProperties' in file 'MyBib.bib', skipping ...
[755] Utils.pm:169> WARN - Duplicate entry key: 'Rossi:1471000' in file 'MyBib.bib', skipping ...
[755] Utils.pm:169> WARN - Duplicate entry key: 'HamamatsuMCP3809' in file 'MyBib.bib', skipping ...
[755] Utils.pm:169> WARN - Duplicate entry key: 'Photek240' in file 'MyBib.bib', skipping ...
[755] Utils.pm:169> WARN - Duplicate entry key: '5402126' in file 'MyBib.bib', skipping ...
[755] Utils.pm:169> WARN - Duplicate entry key: '4291695' in file 'MyBib.bib', skipping ...
[756] Utils.pm:169> WARN - Duplicate entry key: '5402125' in file 'MyBib.bib', skipping ...
[756] Utils.pm:169> WARN - Duplicate entry key: 'Dissertori:2013rma' in file 'MyBib.bib', skipping ...
[756] Utils.pm:169> WARN - Duplicate entry key: 'Moses' in file 'MyBib.bib', skipping ...
[756] Utils.pm:169> WARN - Duplicate entry key: 'Albrecht' in file 'MyBib.bib', skipping ...
[756] Utils.pm:169> WARN - Duplicate entry key: 'grease' in file 'MyBib.bib', skipping ...
[756] Utils.pm:169> WARN - Duplicate entry key: 'Contardo:1605208' in file 'MyBib.bib', skipping ...
[759] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[759] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAS-PFT-10-001' in file 'MyBib.bib', skipping ...
[760] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAS-JME-10-003' in file 'MyBib.bib', skipping ...
[760] Utils.pm:169> WARN - Duplicate entry key: 'LEPewkfits' in file 'MyBib.bib', skipping ...
[761] Utils.pm:169> WARN - Duplicate entry key: 'RooStats' in file 'MyBib.bib', skipping ...
[761] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2010mp' in file 'MyBib.bib', skipping ...
[761] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAPER-MUO-10-004' in file 'MyBib.bib', skipping ...
[761] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS:2011aa' in file 'MyBib.bib', skipping ...
[761] Utils.pm:169> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'MyBib.bib', skipping ...
[762] Utils.pm:169> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[762] Utils.pm:169> WARN - Duplicate entry key: 'nu2' in file 'MyBib.bib', skipping ...
[764] Utils.pm:169> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'MyBib.bib', skipping ...
[764] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[765] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'MyBib.bib', skipping ...
[765] Utils.pm:169> WARN - Duplicate entry key: 'LUX' in file 'MyBib.bib', skipping ...
[765] Utils.pm:169> WARN - Duplicate entry key: 'Super-Kamiokande' in file 'MyBib.bib', skipping ...
[765] Utils.pm:169> WARN - Duplicate entry key: 'IceCube' in file 'MyBib.bib', skipping ...
[766] Utils.pm:169> WARN - Duplicate entry key: 'jetarea_fastjet' in file 'MyBib.bib', skipping ...
[766] Utils.pm:169> WARN - Duplicate entry key: 'jetarea_fastjet_pu' in file 'MyBib.bib', skipping ...
[766] Utils.pm:169> WARN - Duplicate entry key: '1748-0221-6-11-P11002' in file 'MyBib.bib', skipping ...
[766] Utils.pm:169> WARN - Duplicate entry key: 'ElectronsCMS' in file 'MyBib.bib', skipping ...
[766] Utils.pm:169> WARN - Duplicate entry key: 'Cen:2000xv' in file 'MyBib.bib', skipping ...
[766] Utils.pm:169> WARN - Duplicate entry key: 'maverickDM' in file 'MyBib.bib', skipping ...
[767] Utils.pm:169> WARN - Duplicate entry key: 'Goodman:2010ku' in file 'MyBib.bib', skipping ...
[767] Utils.pm:169> WARN - Duplicate entry key: 'Friedland:2011za' in file 'MyBib.bib', skipping ...
[767] Utils.pm:169> WARN - Duplicate entry key: 'Buchmueller:2013dya' in file 'MyBib.bib', skipping ...
[767] Utils.pm:169> WARN - Duplicate entry key: 'TevatronDMFrontier' in file 'MyBib.bib', skipping ...
[767] Utils.pm:169> WARN - Duplicate entry key: 'LHC_CLS' in file 'MyBib.bib', skipping ...
[767] Utils.pm:169> WARN - Duplicate entry key: 'Bourilkov:2006cj' in file 'MyBib.bib', skipping ...
[767] Utils.pm:169> WARN - Duplicate entry key: 'Alekhin:2011sk' in file 'MyBib.bib', skipping ...
[768] Utils.pm:169> WARN - Duplicate entry key: 'Botje:2011sn' in file 'MyBib.bib', skipping ...
[768] Utils.pm:169> WARN - Duplicate entry key: 'Nadolsky:2008zw' in file 'MyBib.bib', skipping ...
[768] Utils.pm:169> WARN - Duplicate entry key: 'Martin:2007bv' in file 'MyBib.bib', skipping ...
[768] Utils.pm:169> WARN - Duplicate entry key: 'Angloher:2014myn' in file 'MyBib.bib', skipping ...
[768] Utils.pm:169> WARN - Duplicate entry key: 'Angloher:2015ewa' in file 'MyBib.bib', skipping ...
[768] Utils.pm:169> WARN - Duplicate entry key: 'Amole:2015lsj' in file 'MyBib.bib', skipping ...
[769] Utils.pm:169> WARN - Duplicate entry key: 'Aprile:2013doa' in file 'MyBib.bib', skipping ...
[769] Utils.pm:169> WARN - Duplicate entry key: 'Archambault:2012pm' in file 'MyBib.bib', skipping ...
[769] Utils.pm:169> WARN - Duplicate entry key: 'Aad:2015dva' in file 'MyBib.bib', skipping ...
[769] Utils.pm:169> WARN - Duplicate entry key: 'Aad:2015yga' in file 'MyBib.bib', skipping ...
[769] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS:2014wra' in file 'MyBib.bib', skipping ...
[769] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014tva' in file 'MyBib.bib', skipping ...
[770] Utils.pm:169> WARN - Duplicate entry key: 'Aad:2014tda' in file 'MyBib.bib', skipping ...
[770] Utils.pm:169> WARN - Duplicate entry key: 'Aad:2014vea' in file 'MyBib.bib', skipping ...
[770] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2015nua' in file 'MyBib.bib', skipping ...
[770] Utils.pm:169> WARN - Duplicate entry key: 'Field:2010bc' in file 'MyBib.bib', skipping ...
[771] Utils.pm:169> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'MyBib.bib', skipping ...
[771] Utils.pm:169> WARN - Duplicate entry key: 'Lin:2013sca' in file 'MyBib.bib', skipping ...
[771] Utils.pm:169> WARN - Duplicate entry key: 'CMS-NOTE-2011-005' in file 'MyBib.bib', skipping ...
[771] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAS-JME-10-003' in file 'MyBib.bib', skipping ...
[771] Utils.pm:169> WARN - Duplicate entry key: 'LEPewkfits' in file 'MyBib.bib', skipping ...
[772] Utils.pm:169> WARN - Duplicate entry key: 'RooStats' in file 'MyBib.bib', skipping ...
[772] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2010mp' in file 'MyBib.bib', skipping ...
[772] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAPER-MUO-10-004' in file 'MyBib.bib', skipping ...
[772] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS:2011aa' in file 'MyBib.bib', skipping ...
[772] Utils.pm:169> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'MyBib.bib', skipping ...
[772] Utils.pm:169> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[772] Utils.pm:169> WARN - Duplicate entry key: 'nu2' in file 'MyBib.bib', skipping ...
[773] Utils.pm:169> WARN - Duplicate entry key: 'ATLAShiggs' in file 'MyBib.bib', skipping ...
[773] Utils.pm:169> WARN - Duplicate entry key: 'CMShiggs' in file 'MyBib.bib', skipping ...
[773] Utils.pm:169> WARN - Duplicate entry key: 'CMShiggslong' in file 'MyBib.bib', skipping ...
[773] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014mma' in file 'MyBib.bib', skipping ...
[773] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014qwa' in file 'MyBib.bib', skipping ...
[774] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014doa' in file 'MyBib.bib', skipping ...
[774] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2013mya' in file 'MyBib.bib', skipping ...
[774] Utils.pm:169> WARN - Duplicate entry key: 'Aad:2015jqa' in file 'MyBib.bib', skipping ...
[774] Utils.pm:169> WARN - Duplicate entry key: 'rogan' in file 'MyBib.bib', skipping ...
[774] Utils.pm:169> WARN - Duplicate entry key: 'razor2010' in file 'MyBib.bib', skipping ...
[774] Utils.pm:169> WARN - Duplicate entry key: 'razorPRD' in file 'MyBib.bib', skipping ...
[775] Utils.pm:169> WARN - Duplicate entry key: 'razorDiphoton' in file 'MyBib.bib', skipping ...
[775] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[775] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2013dga' in file 'MyBib.bib', skipping ...
[775] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'MyBib.bib', skipping ...
[775] Utils.pm:169> WARN - Duplicate entry key: 'Bagnaschi:2011tu' in file 'MyBib.bib', skipping ...
[776] Utils.pm:169> WARN - Duplicate entry key: 'Nason:2009ai' in file 'MyBib.bib', skipping ...
[776] Utils.pm:169> WARN - Duplicate entry key: 'G4' in file 'MyBib.bib', skipping ...
[776] Utils.pm:169> WARN - Duplicate entry key: 'PF1' in file 'MyBib.bib', skipping ...
[776] Utils.pm:169> WARN - Duplicate entry key: 'PF2' in file 'MyBib.bib', skipping ...
[776] Utils.pm:169> WARN - Duplicate entry key: 'antikt' in file 'MyBib.bib', skipping ...
[777] Utils.pm:169> WARN - Duplicate entry key: 'fastjet' in file 'MyBib.bib', skipping ...
[777] Utils.pm:169> WARN - Duplicate entry key: 'Gleisberg:2008fv' in file 'MyBib.bib', skipping ...
[777] Utils.pm:169> WARN - Duplicate entry key: 'Schumann:2007mg' in file 'MyBib.bib', skipping ...
[777] Utils.pm:169> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'MyBib.bib', skipping ...
[777] Utils.pm:169> WARN - Duplicate entry key: 'Hoeche:2009rj' in file 'MyBib.bib', skipping ...
[777] Utils.pm:169> WARN - Duplicate entry key: 'ArkaniHamed:2007fw' in file 'MyBib.bib', skipping ...
[778] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2008ag' in file 'MyBib.bib', skipping ...
[778] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2008va' in file 'MyBib.bib', skipping ...
[778] Utils.pm:169> WARN - Duplicate entry key: 'Alves:2011sq' in file 'MyBib.bib', skipping ...
[778] Utils.pm:169> WARN - Duplicate entry key: 'Alves:2011wf' in file 'MyBib.bib', skipping ...
[778] Utils.pm:169> WARN - Duplicate entry key: 'Fuks:2012qx' in file 'MyBib.bib', skipping ...
[778] Utils.pm:169> WARN - Duplicate entry key: 'Fuks:2013vua' in file 'MyBib.bib', skipping ...
[778] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2011uj' in file 'MyBib.bib', skipping ...
[779] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[779] Utils.pm:169> WARN - Duplicate entry key: 'Hoche:2006ph' in file 'MyBib.bib', skipping ...
[779] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2011tn' in file 'MyBib.bib', skipping ...
[779] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2012lia' in file 'MyBib.bib', skipping ...
[779] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014gga' in file 'MyBib.bib', skipping ...
[779] Utils.pm:169> WARN - Duplicate entry key: 'fastsim' in file 'MyBib.bib', skipping ...
[780] Utils.pm:169> WARN - Duplicate entry key: 'btag8TeV' in file 'MyBib.bib', skipping ...
[780] Utils.pm:169> WARN - Duplicate entry key: 'Dittmaier:1318996' in file 'MyBib.bib', skipping ...
[780] Utils.pm:169> WARN - Duplicate entry key: 'Kramer:2012bx' in file 'MyBib.bib', skipping ...
[780] Utils.pm:169> WARN - Duplicate entry key: 'Aho2014' in file 'MyBib.bib', skipping ...
[780] Utils.pm:169> WARN - Duplicate entry key: '1100705' in file 'MyBib.bib', skipping ...
[780] Utils.pm:169> WARN - Duplicate entry key: 'Burnham01112004' in file 'MyBib.bib', skipping ...
[781] Utils.pm:169> WARN - Duplicate entry key: '2008arXiv0811.1663L' in file 'MyBib.bib', skipping ...
[781] Utils.pm:169> WARN - Duplicate entry key: 'Arisaka:1992xy' in file 'MyBib.bib', skipping ...
[781] Utils.pm:169> WARN - Duplicate entry key: 'Klein:2005di' in file 'MyBib.bib', skipping ...
[781] Utils.pm:169> WARN - Duplicate entry key: 'PDG2014' in file 'MyBib.bib', skipping ...
[781] Utils.pm:169> WARN - Duplicate entry key: 'Ruderman:2011vv' in file 'MyBib.bib', skipping ...
[782] Utils.pm:169> WARN - Duplicate entry key: 'Giudice:1998bp' in file 'MyBib.bib', skipping ...
[782] Utils.pm:169> WARN - Duplicate entry key: 'Beenakker:1999xh' in file 'MyBib.bib', skipping ...
[782] Utils.pm:169> WARN - Duplicate entry key: 'Matchev:1999ft' in file 'MyBib.bib', skipping ...
[782] Utils.pm:169> WARN - Duplicate entry key: 'PhysRevD.90.092007' in file 'MyBib.bib', skipping ...
[782] Utils.pm:169> WARN - Duplicate entry key: 'AIC' in file 'MyBib.bib', skipping ...
[783] Utils.pm:169> WARN - Duplicate entry key: 'Mott2015Caltech' in file 'MyBib.bib', skipping ...
[783] Utils.pm:169> WARN - Duplicate entry key: 'LEPewkfits' in file 'MyBib.bib', skipping ...
[783] Utils.pm:169> WARN - Duplicate entry key: 'RooStats' in file 'MyBib.bib', skipping ...
[783] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2010mp' in file 'MyBib.bib', skipping ...
[783] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAPER-MUO-10-004' in file 'MyBib.bib', skipping ...
[783] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS:2011aa' in file 'MyBib.bib', skipping ...
[783] Utils.pm:169> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'MyBib.bib', skipping ...
[784] Utils.pm:169> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[784] Utils.pm:169> WARN - Duplicate entry key: 'nu2' in file 'MyBib.bib', skipping ...
[784] Utils.pm:169> WARN - Duplicate entry key: 'ATLAShiggs' in file 'MyBib.bib', skipping ...
[784] Utils.pm:169> WARN - Duplicate entry key: 'CMShiggs' in file 'MyBib.bib', skipping ...
[784] Utils.pm:169> WARN - Duplicate entry key: 'CMShiggslong' in file 'MyBib.bib', skipping ...
[784] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014mma' in file 'MyBib.bib', skipping ...
[785] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014qwa' in file 'MyBib.bib', skipping ...
[785] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014doa' in file 'MyBib.bib', skipping ...
[785] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2013mya' in file 'MyBib.bib', skipping ...
[785] Utils.pm:169> WARN - Duplicate entry key: 'Aad:2015jqa' in file 'MyBib.bib', skipping ...
[785] Utils.pm:169> WARN - Duplicate entry key: 'rogan' in file 'MyBib.bib', skipping ...
[785] Utils.pm:169> WARN - Duplicate entry key: 'razor2010' in file 'MyBib.bib', skipping ...
[785] Utils.pm:169> WARN - Duplicate entry key: 'razorPRD' in file 'MyBib.bib', skipping ...
[786] Utils.pm:169> WARN - Duplicate entry key: 'razorDiphoton' in file 'MyBib.bib', skipping ...
[786] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[786] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2013dga' in file 'MyBib.bib', skipping ...
[786] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'MyBib.bib', skipping ...
[786] Utils.pm:169> WARN - Duplicate entry key: 'Bagnaschi:2011tu' in file 'MyBib.bib', skipping ...
[787] Utils.pm:169> WARN - Duplicate entry key: 'Nason:2009ai' in file 'MyBib.bib', skipping ...
[787] Utils.pm:169> WARN - Duplicate entry key: 'G4' in file 'MyBib.bib', skipping ...
[787] Utils.pm:169> WARN - Duplicate entry key: 'PF1' in file 'MyBib.bib', skipping ...
[787] Utils.pm:169> WARN - Duplicate entry key: 'PF2' in file 'MyBib.bib', skipping ...
[787] Utils.pm:169> WARN - Duplicate entry key: 'antikt' in file 'MyBib.bib', skipping ...
[787] Utils.pm:169> WARN - Duplicate entry key: 'fastjet' in file 'MyBib.bib', skipping ...
[788] Utils.pm:169> WARN - Duplicate entry key: 'Gleisberg:2008fv' in file 'MyBib.bib', skipping ...
[788] Utils.pm:169> WARN - Duplicate entry key: 'Schumann:2007mg' in file 'MyBib.bib', skipping ...
[788] Utils.pm:169> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'MyBib.bib', skipping ...
[788] Utils.pm:169> WARN - Duplicate entry key: 'Hoeche:2009rj' in file 'MyBib.bib', skipping ...
[788] Utils.pm:169> WARN - Duplicate entry key: 'ArkaniHamed:2007fw' in file 'MyBib.bib', skipping ...
[788] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2008ag' in file 'MyBib.bib', skipping ...
[789] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2008va' in file 'MyBib.bib', skipping ...
[789] Utils.pm:169> WARN - Duplicate entry key: 'Alves:2011sq' in file 'MyBib.bib', skipping ...
[789] Utils.pm:169> WARN - Duplicate entry key: 'Alves:2011wf' in file 'MyBib.bib', skipping ...
[789] Utils.pm:169> WARN - Duplicate entry key: 'Fuks:2012qx' in file 'MyBib.bib', skipping ...
[789] Utils.pm:169> WARN - Duplicate entry key: 'Fuks:2013vua' in file 'MyBib.bib', skipping ...
[789] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2011uj' in file 'MyBib.bib', skipping ...
[789] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[790] Utils.pm:169> WARN - Duplicate entry key: 'Hoche:2006ph' in file 'MyBib.bib', skipping ...
[790] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2011tn' in file 'MyBib.bib', skipping ...
[790] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2012lia' in file 'MyBib.bib', skipping ...
[790] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014gga' in file 'MyBib.bib', skipping ...
[790] Utils.pm:169> WARN - Duplicate entry key: 'fastsim' in file 'MyBib.bib', skipping ...
[790] Utils.pm:169> WARN - Duplicate entry key: 'btag8TeV' in file 'MyBib.bib', skipping ...
[791] Utils.pm:169> WARN - Duplicate entry key: 'Dittmaier:1318996' in file 'MyBib.bib', skipping ...
[791] Utils.pm:169> WARN - Duplicate entry key: 'Kramer:2012bx' in file 'MyBib.bib', skipping ...
[791] Utils.pm:169> WARN - Duplicate entry key: 'Aho2014' in file 'MyBib.bib', skipping ...
[791] Utils.pm:169> WARN - Duplicate entry key: '1100705' in file 'MyBib.bib', skipping ...
[791] Utils.pm:169> WARN - Duplicate entry key: 'Burnham01112004' in file 'MyBib.bib', skipping ...
[791] Utils.pm:169> WARN - Duplicate entry key: '2008arXiv0811.1663L' in file 'MyBib.bib', skipping ...
[791] Utils.pm:169> WARN - Duplicate entry key: 'Arisaka:1992xy' in file 'MyBib.bib', skipping ...
[792] Utils.pm:169> WARN - Duplicate entry key: 'Klein:2005di' in file 'MyBib.bib', skipping ...
[792] Utils.pm:169> WARN - Duplicate entry key: 'PDG2014' in file 'MyBib.bib', skipping ...
[792] Utils.pm:169> WARN - Duplicate entry key: 'Ruderman:2011vv' in file 'MyBib.bib', skipping ...
[792] Utils.pm:169> WARN - Duplicate entry key: 'Giudice:1998bp' in file 'MyBib.bib', skipping ...
[792] Utils.pm:169> WARN - Duplicate entry key: 'Beenakker:1999xh' in file 'MyBib.bib', skipping ...
[792] Utils.pm:169> WARN - Duplicate entry key: 'Matchev:1999ft' in file 'MyBib.bib', skipping ...
[793] Utils.pm:169> WARN - Duplicate entry key: 'PhysRevD.90.092007' in file 'MyBib.bib', skipping ...
[793] Utils.pm:169> WARN - Duplicate entry key: 'SUS-14-017' in file 'MyBib.bib', skipping ...
[793] Utils.pm:169> WARN - Duplicate entry key: 'Borschensky:2014cia' in file 'MyBib.bib', skipping ...
[793] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2015iwa' in file 'MyBib.bib', skipping ...
[793] Utils.pm:169> WARN - Duplicate entry key: 'EGM-11-001' in file 'MyBib.bib', skipping ...
[793] Utils.pm:169> WARN - Duplicate entry key: 'CMS-DP-2012-012' in file 'MyBib.bib', skipping ...
[793] Utils.pm:169> WARN - Duplicate entry key: 'CMS-DP-2012-008' in file 'MyBib.bib', skipping ...
[794] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_dijets' in file 'MyBib.bib', skipping ...
[794] Utils.pm:169> WARN - Duplicate entry key: 'LAPPD' in file 'MyBib.bib', skipping ...
[794] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_snowmass' in file 'MyBib.bib', skipping ...
[794] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_Zboson' in file 'MyBib.bib', skipping ...
[794] Utils.pm:169> WARN - Duplicate entry key: 'timing_GEANT' in file 'MyBib.bib', skipping ...
[795] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin2013109' in file 'MyBib.bib', skipping ...
[795] Utils.pm:169> WARN - Duplicate entry key: 'LOI-FCAL' in file 'MyBib.bib', skipping ...
[795] Utils.pm:169> WARN - Duplicate entry key: 'usgmeeting' in file 'MyBib.bib', skipping ...
[795] Utils.pm:169> WARN - Duplicate entry key: 'santacruz' in file 'MyBib.bib', skipping ...
[795] Utils.pm:169> WARN - Duplicate entry key: 'AdiCalor14' in file 'MyBib.bib', skipping ...
[795] Utils.pm:169> WARN - Duplicate entry key: 'ArturCalor14' in file 'MyBib.bib', skipping ...
[795] Utils.pm:169> WARN - Duplicate entry key: 'MCPFastCaloNIMA' in file 'MyBib.bib', skipping ...
[796] Utils.pm:169> WARN - Duplicate entry key: 'DRS4' in file 'MyBib.bib', skipping ...
[796] Utils.pm:169> WARN - Duplicate entry key: 'LYSOrisetime' in file 'MyBib.bib', skipping ...
[796] Utils.pm:169> WARN - Duplicate entry key: 'CMS_Phase2_TP' in file 'MyBib.bib', skipping ...
[796] Utils.pm:169> WARN - Duplicate entry key: 'LYSOProperties' in file 'MyBib.bib', skipping ...
[796] Utils.pm:169> WARN - Duplicate entry key: 'Rossi:1471000' in file 'MyBib.bib', skipping ...
[797] Utils.pm:169> WARN - Duplicate entry key: 'HamamatsuMCP3809' in file 'MyBib.bib', skipping ...
[797] Utils.pm:169> WARN - Duplicate entry key: 'Photek240' in file 'MyBib.bib', skipping ...
[797] Utils.pm:169> WARN - Duplicate entry key: '5402126' in file 'MyBib.bib', skipping ...
[797] Utils.pm:169> WARN - Duplicate entry key: '4291695' in file 'MyBib.bib', skipping ...
[797] Utils.pm:169> WARN - Duplicate entry key: '5402125' in file 'MyBib.bib', skipping ...
[797] Utils.pm:169> WARN - Duplicate entry key: 'Dissertori:2013rma' in file 'MyBib.bib', skipping ...
[798] Utils.pm:169> WARN - Duplicate entry key: 'Moses' in file 'MyBib.bib', skipping ...
[798] Utils.pm:169> WARN - Duplicate entry key: 'Albrecht' in file 'MyBib.bib', skipping ...
[798] Utils.pm:169> WARN - Duplicate entry key: 'grease' in file 'MyBib.bib', skipping ...
[798] Utils.pm:169> WARN - Duplicate entry key: 'Contardo:1605208' in file 'MyBib.bib', skipping ...
[798] Utils.pm:169> WARN - Duplicate entry key: 'Anderson:2015gha' in file 'MyBib.bib', skipping ...
[798] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin:2015pba' in file 'MyBib.bib', skipping ...
[798] Utils.pm:169> WARN - Duplicate entry key: 'MCPShowerMaxPaper' in file 'MyBib.bib', skipping ...
[799] Utils.pm:169> WARN - Duplicate entry key: 'Butler:2020886' in file 'MyBib.bib', skipping ...
[799] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin2015288' in file 'MyBib.bib', skipping ...
[799] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin201552' in file 'MyBib.bib', skipping ...
[799] Utils.pm:169> WARN - Duplicate entry key: 'CMSPreshower' in file 'MyBib.bib', skipping ...
[799] Utils.pm:169> WARN - Duplicate entry key: 'hamamatsu' in file 'MyBib.bib', skipping ...
[799] Utils.pm:169> WARN - Duplicate entry key: 'CAENDRS' in file 'MyBib.bib', skipping ...
[800] Utils.pm:169> WARN - Duplicate entry key: 'Kim201467' in file 'MyBib.bib', skipping ...
[800] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin2015' in file 'MyBib.bib', skipping ...
[800] Utils.pm:169> WARN - Duplicate entry key: 'spieler2005semiconductor' in file 'MyBib.bib', skipping ...
[800] Utils.pm:169> WARN - Duplicate entry key: 'Brianza2015216' in file 'MyBib.bib', skipping ...
[800] Utils.pm:169> WARN - Duplicate entry key: 'Muhuri201424' in file 'MyBib.bib', skipping ...
[800] Utils.pm:169> WARN - Duplicate entry key: 'Agashe:2014kda' in file 'MyBib.bib', skipping ...
[801] Utils.pm:169> WARN - Duplicate entry key: 'Adloff:2011ha' in file 'MyBib.bib', skipping ...
[801] Utils.pm:169> WARN - Duplicate entry key: 'akchurin' in file 'MyBib.bib', skipping ...
[801] Utils.pm:169> WARN - Duplicate entry key: 'rusack' in file 'MyBib.bib', skipping ...
[801] Utils.pm:169> WARN - Duplicate entry key: 'sixie' in file 'MyBib.bib', skipping ...
[801] Utils.pm:169> WARN - Duplicate entry key: 'spiropulu' in file 'MyBib.bib', skipping ...
[801] Utils.pm:169> WARN - Duplicate entry key: 'EGM-11-001' in file 'MyBib.bib', skipping ...
[801] Utils.pm:169> WARN - Duplicate entry key: 'CMS-DP-2012-012' in file 'MyBib.bib', skipping ...
[801] Utils.pm:169> WARN - Duplicate entry key: 'CMS-DP-2012-008' in file 'MyBib.bib', skipping ...
[802] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_dijets' in file 'MyBib.bib', skipping ...
[802] Utils.pm:169> WARN - Duplicate entry key: 'LAPPD' in file 'MyBib.bib', skipping ...
[802] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_snowmass' in file 'MyBib.bib', skipping ...
[802] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_Zboson' in file 'MyBib.bib', skipping ...
[802] Utils.pm:169> WARN - Duplicate entry key: 'timing_GEANT' in file 'MyBib.bib', skipping ...
[802] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin2013109' in file 'MyBib.bib', skipping ...
[802] Utils.pm:169> WARN - Duplicate entry key: 'LOI-FCAL' in file 'MyBib.bib', skipping ...
[802] Utils.pm:169> WARN - Duplicate entry key: 'usgmeeting' in file 'MyBib.bib', skipping ...
[803] Utils.pm:169> WARN - Duplicate entry key: 'santacruz' in file 'MyBib.bib', skipping ...
[803] Utils.pm:169> WARN - Duplicate entry key: 'AdiCalor14' in file 'MyBib.bib', skipping ...
[803] Utils.pm:169> WARN - Duplicate entry key: 'ArturCalor14' in file 'MyBib.bib', skipping ...
[803] Utils.pm:169> WARN - Duplicate entry key: 'MCPFastCaloNIMA' in file 'MyBib.bib', skipping ...
[803] Utils.pm:169> WARN - Duplicate entry key: 'DRS4' in file 'MyBib.bib', skipping ...
[803] Utils.pm:169> WARN - Duplicate entry key: 'LYSOrisetime' in file 'MyBib.bib', skipping ...
[803] Utils.pm:169> WARN - Duplicate entry key: 'CMS_Phase2_TP' in file 'MyBib.bib', skipping ...
[804] Utils.pm:169> WARN - Duplicate entry key: 'LYSOProperties' in file 'MyBib.bib', skipping ...
[804] Utils.pm:169> WARN - Duplicate entry key: 'Rossi:1471000' in file 'MyBib.bib', skipping ...
[804] Utils.pm:169> WARN - Duplicate entry key: 'HamamatsuMCP3809' in file 'MyBib.bib', skipping ...
[804] Utils.pm:169> WARN - Duplicate entry key: 'Photek240' in file 'MyBib.bib', skipping ...
[804] Utils.pm:169> WARN - Duplicate entry key: '5402126' in file 'MyBib.bib', skipping ...
[804] Utils.pm:169> WARN - Duplicate entry key: '4291695' in file 'MyBib.bib', skipping ...
[804] Utils.pm:169> WARN - Duplicate entry key: '5402125' in file 'MyBib.bib', skipping ...
[804] Utils.pm:169> WARN - Duplicate entry key: 'Dissertori:2013rma' in file 'MyBib.bib', skipping ...
[805] Utils.pm:169> WARN - Duplicate entry key: 'Moses' in file 'MyBib.bib', skipping ...
[805] Utils.pm:169> WARN - Duplicate entry key: 'Albrecht' in file 'MyBib.bib', skipping ...
[805] Utils.pm:169> WARN - Duplicate entry key: 'grease' in file 'MyBib.bib', skipping ...
[805] Utils.pm:169> WARN - Duplicate entry key: 'Contardo:1605208' in file 'MyBib.bib', skipping ...
[805] Utils.pm:169> WARN - Duplicate entry key: 'Anderson:2015gha' in file 'MyBib.bib', skipping ...
[805] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin:2015pba' in file 'MyBib.bib', skipping ...
[805] Utils.pm:169> WARN - Duplicate entry key: 'Grondin:2010fe' in file 'MyBib.bib', skipping ...
[806] Utils.pm:169> WARN - Duplicate entry key: 'Butler:2020886' in file 'MyBib.bib', skipping ...
[806] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin2015288' in file 'MyBib.bib', skipping ...
[806] Utils.pm:169> WARN - Duplicate entry key: 'Brianza2015216' in file 'MyBib.bib', skipping ...
[806] Utils.pm:169> WARN - Duplicate entry key: 'Derevshchikov:1990ej' in file 'MyBib.bib', skipping ...
[806] Utils.pm:169> WARN - Duplicate entry key: 'Albayrak-Yetkin:2013xga' in file 'MyBib.bib', skipping ...
[806] Utils.pm:169> WARN - Duplicate entry key: 'EGM-11-001' in file 'MyBib.bib', skipping ...
[807] Utils.pm:169> WARN - Duplicate entry key: 'CMS-DP-2012-012' in file 'MyBib.bib', skipping ...
[807] Utils.pm:169> WARN - Duplicate entry key: 'CMS-DP-2012-008' in file 'MyBib.bib', skipping ...
[807] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_dijets' in file 'MyBib.bib', skipping ...
[807] Utils.pm:169> WARN - Duplicate entry key: 'LAPPD' in file 'MyBib.bib', skipping ...
[807] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_snowmass' in file 'MyBib.bib', skipping ...
[807] Utils.pm:169> WARN - Duplicate entry key: 'tVertex_Zboson' in file 'MyBib.bib', skipping ...
[807] Utils.pm:169> WARN - Duplicate entry key: 'timing_GEANT' in file 'MyBib.bib', skipping ...
[807] Utils.pm:169> WARN - Duplicate entry key: 'Ronzhin2013109' in file 'MyBib.bib', skipping ...
[808] Utils.pm:169> WARN - Duplicate entry key: 'LOI-FCAL' in file 'MyBib.bib', skipping ...
[808] Utils.pm:169> WARN - Duplicate entry key: 'usgmeeting' in file 'MyBib.bib', skipping ...
[808] Utils.pm:169> WARN - Duplicate entry key: 'santacruz' in file 'MyBib.bib', skipping ...
[808] Utils.pm:169> WARN - Duplicate entry key: 'AdiCalor14' in file 'MyBib.bib', skipping ...
[808] Utils.pm:169> WARN - Duplicate entry key: 'ArturCalor14' in file 'MyBib.bib', skipping ...
[808] Utils.pm:169> WARN - Duplicate entry key: 'MCPFastCaloNIMA' in file 'MyBib.bib', skipping ...
[808] Utils.pm:169> WARN - Duplicate entry key: 'DRS4' in file 'MyBib.bib', skipping ...
[809] Utils.pm:169> WARN - Duplicate entry key: 'LYSOrisetime' in file 'MyBib.bib', skipping ...
[809] Utils.pm:169> WARN - Duplicate entry key: 'CMS_Phase2_TP' in file 'MyBib.bib', skipping ...
[809] Utils.pm:169> WARN - Duplicate entry key: 'LYSOProperties' in file 'MyBib.bib', skipping ...
[809] Utils.pm:169> WARN - Duplicate entry key: 'Rossi:1471000' in file 'MyBib.bib', skipping ...
[809] Utils.pm:169> WARN - Duplicate entry key: 'HamamatsuMCP3809' in file 'MyBib.bib', skipping ...
[809] Utils.pm:169> WARN - Duplicate entry key: 'Photek240' in file 'MyBib.bib', skipping ...
[809] Utils.pm:169> WARN - Duplicate entry key: '5402126' in file 'MyBib.bib', skipping ...
[810] Utils.pm:169> WARN - Duplicate entry key: '4291695' in file 'MyBib.bib', skipping ...
[810] Utils.pm:169> WARN - Duplicate entry key: '5402125' in file 'MyBib.bib', skipping ...
[810] Utils.pm:169> WARN - Duplicate entry key: 'Dissertori:2013rma' in file 'MyBib.bib', skipping ...
[810] Utils.pm:169> WARN - Duplicate entry key: 'Moses' in file 'MyBib.bib', skipping ...
[810] Utils.pm:169> WARN - Duplicate entry key: 'Albrecht' in file 'MyBib.bib', skipping ...
[810] Utils.pm:169> WARN - Duplicate entry key: 'grease' in file 'MyBib.bib', skipping ...
[810] Utils.pm:169> WARN - Duplicate entry key: 'Contardo:1605208' in file 'MyBib.bib', skipping ...
[810] Utils.pm:169> WARN - Duplicate entry key: 'lhc-higgs-mass-comb' in file 'MyBib.bib', skipping ...
[811] Utils.pm:169> WARN - Duplicate entry key: 'cms-dipho-2015' in file 'MyBib.bib', skipping ...
[811] Utils.pm:169> WARN - Duplicate entry key: 'altas-dipho-2015' in file 'MyBib.bib', skipping ...
[811] Utils.pm:169> WARN - Duplicate entry key: 'Barbieri:1987fn' in file 'MyBib.bib', skipping ...
[811] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2012xdj' in file 'MyBib.bib', skipping ...
[811] Utils.pm:169> WARN - Duplicate entry key: 'Aad:2012tfa' in file 'MyBib.bib', skipping ...
[812] Utils.pm:169> WARN - Duplicate entry key: 'Landau' in file 'MyBib.bib', skipping ...
[812] Utils.pm:169> WARN - Duplicate entry key: 'PhysRev.77.242' in file 'MyBib.bib', skipping ...
[812] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS-dipho-scalar-8TeV' in file 'MyBib.bib', skipping ...
[812] Utils.pm:169> WARN - Duplicate entry key: 'Aaltonen:2010cf' in file 'MyBib.bib', skipping ...
[812] Utils.pm:169> WARN - Duplicate entry key: 'RS-CDF-dilep' in file 'MyBib.bib', skipping ...
[812] Utils.pm:169> WARN - Duplicate entry key: 'RS-D0-dilep-dipho' in file 'MyBib.bib', skipping ...
[812] Utils.pm:169> WARN - Duplicate entry key: 'CMS-dipho-8TeV' in file 'MyBib.bib', skipping ...
[813] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS-dipho-RS-8TeV' in file 'MyBib.bib', skipping ...
[813] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS-dipho-RS-7TeV' in file 'MyBib.bib', skipping ...
[813] Utils.pm:169> WARN - Duplicate entry key: 'CMS-dipho-RS-7TeV' in file 'MyBib.bib', skipping ...
[813] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS-dilep-8TeV' in file 'MyBib.bib', skipping ...
[813] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS-dilep-7TeV' in file 'MyBib.bib', skipping ...
[813] Utils.pm:169> WARN - Duplicate entry key: 'CMS-dilep-8TeV' in file 'MyBib.bib', skipping ...
[814] Utils.pm:169> WARN - Duplicate entry key: 'CMS-dilep-7-8TeV' in file 'MyBib.bib', skipping ...
[814] Utils.pm:169> WARN - Duplicate entry key: 'CMS-dijet-13TeV' in file 'MyBib.bib', skipping ...
[814] Utils.pm:169> WARN - Duplicate entry key: 'CMS-dijet-8TeV' in file 'MyBib.bib', skipping ...
[814] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2016ecr' in file 'MyBib.bib', skipping ...
[814] Utils.pm:169> WARN - Duplicate entry key: 'CMS-qbh-8TeV' in file 'MyBib.bib', skipping ...
[814] Utils.pm:169> WARN - Duplicate entry key: 'CMS-dibos-boost-8TeV' in file 'MyBib.bib', skipping ...
[815] Utils.pm:169> WARN - Duplicate entry key: 'CMS-dibos-7TeV' in file 'MyBib.bib', skipping ...
[815] Utils.pm:169> WARN - Duplicate entry key: 'CMS-dibos-ZZ-7TeV' in file 'MyBib.bib', skipping ...
[815] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS-dibos-7TeV' in file 'MyBib.bib', skipping ...
[815] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS-dibos-WZ-7TeV' in file 'MyBib.bib', skipping ...
[815] Utils.pm:169> WARN - Duplicate entry key: 'Chatrchyan:2008zzk' in file 'MyBib.bib', skipping ...
[815] Utils.pm:169> WARN - Duplicate entry key: 'CMS:EGM-14-001' in file 'MyBib.bib', skipping ...
[816] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAS-EXO-15-004' in file 'MyBib.bib', skipping ...
[816] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAS-PFT-09-001' in file 'MyBib.bib', skipping ...
[816] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAS-PFT-10-001' in file 'MyBib.bib', skipping ...
[816] Utils.pm:169> WARN - Duplicate entry key: 'CMS_AN_2006-027' in file 'MyBib.bib', skipping ...
[816] Utils.pm:169> WARN - Duplicate entry key: 'CMS_NOTE_2006-106' in file 'MyBib.bib', skipping ...
[816] Utils.pm:169> WARN - Duplicate entry key: 'Brandt:1997gi' in file 'MyBib.bib', skipping ...
[816] Utils.pm:169> WARN - Duplicate entry key: 'Buchmuller:1986zs' in file 'MyBib.bib', skipping ...
[817] Utils.pm:169> WARN - Duplicate entry key: 'PTDR2' in file 'MyBib.bib', skipping ...
[817] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAS-JME-10-003' in file 'MyBib.bib', skipping ...
[817] Utils.pm:169> WARN - Duplicate entry key: 'Beringer:1900zz' in file 'MyBib.bib', skipping ...
[817] Utils.pm:169> WARN - Duplicate entry key: 'LEPewkfits' in file 'MyBib.bib', skipping ...
[817] Utils.pm:169> WARN - Duplicate entry key: 'Bertram:2000br' in file 'MyBib.bib', skipping ...
[817] Utils.pm:169> WARN - Duplicate entry key: 'RooStats' in file 'MyBib.bib', skipping ...
[818] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2010mp' in file 'MyBib.bib', skipping ...
[818] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAPER-MUO-10-004' in file 'MyBib.bib', skipping ...
[818] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS:2011aa' in file 'MyBib.bib', skipping ...
[818] Utils.pm:169> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'MyBib.bib', skipping ...
[818] Utils.pm:169> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'MyBib.bib', skipping ...
[818] Utils.pm:169> WARN - Duplicate entry key: 'nu2' in file 'MyBib.bib', skipping ...
[819] Utils.pm:169> WARN - Duplicate entry key: 'smdipho_7TeV' in file 'MyBib.bib', skipping ...
[819] Utils.pm:169> WARN - Duplicate entry key: 'Davoudiasl:1999jd' in file 'MyBib.bib', skipping ...
[819] Utils.pm:169> WARN - Duplicate entry key: 'ArkaniHamed:1998rs' in file 'MyBib.bib', skipping ...
[819] Utils.pm:169> WARN - Duplicate entry key: 'Giudice:1998ck' in file 'MyBib.bib', skipping ...
[819] Utils.pm:169> WARN - Duplicate entry key: 'Mirabelli:1998rt' in file 'MyBib.bib', skipping ...
[819] Utils.pm:169> WARN - Duplicate entry key: 'Han:1998sg' in file 'MyBib.bib', skipping ...
[819] Utils.pm:169> WARN - Duplicate entry key: 'Hewett:1998sn' in file 'MyBib.bib', skipping ...
[820] Utils.pm:169> WARN - Duplicate entry key: 'Gleisberg:2003ue' in file 'MyBib.bib', skipping ...
[820] Utils.pm:169> WARN - Duplicate entry key: 'Cowan:2010js' in file 'MyBib.bib', skipping ...
[820] Utils.pm:169> WARN - Duplicate entry key: 'Craig:2013hca' in file 'MyBib.bib', skipping ...
[820] Utils.pm:169> WARN - Duplicate entry key: 'Dev:2014yca' in file 'MyBib.bib', skipping ...
[820] Utils.pm:169> WARN - Duplicate entry key: 'Junk1999' in file 'MyBib.bib', skipping ...
[821] Utils.pm:169> WARN - Duplicate entry key: 'bib-cls' in file 'MyBib.bib', skipping ...
[821] Utils.pm:169> WARN - Duplicate entry key: 'Read:2000ru' in file 'MyBib.bib', skipping ...
[821] Utils.pm:169> WARN - Duplicate entry key: 'Baak:2015' in file 'MyBib.bib', skipping ...
[821] Utils.pm:169> WARN - Duplicate entry key: 'Catani:2011qz' in file 'MyBib.bib', skipping ...
[821] Utils.pm:169> WARN - Duplicate entry key: 'ATLAS:1379837' in file 'MyBib.bib', skipping ...
[821] Utils.pm:169> WARN - Duplicate entry key: 'Randall:1999vf' in file 'MyBib.bib', skipping ...
[822] Utils.pm:169> WARN - Duplicate entry key: 'Randall:1999ee' in file 'MyBib.bib', skipping ...
[822] Utils.pm:169> WARN - Duplicate entry key: 'CMS:2014sva' in file 'MyBib.bib', skipping ...
[822] Utils.pm:169> WARN - Duplicate entry key: 'Agostinelli:2002hh' in file 'MyBib.bib', skipping ...
[822] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2015pea' in file 'MyBib.bib', skipping ...
[822] Utils.pm:169> WARN - Duplicate entry key: 'Gleisberg:2008ta' in file 'MyBib.bib', skipping ...
[822] Utils.pm:169> WARN - Duplicate entry key: 'Ball:2012cx' in file 'MyBib.bib', skipping ...
[823] Utils.pm:169> WARN - Duplicate entry key: 'Ball:2014uwa' in file 'MyBib.bib', skipping ...
[823] Utils.pm:169> WARN - Duplicate entry key: 'Martin2009' in file 'MyBib.bib', skipping ...
[823] Utils.pm:169> WARN - Duplicate entry key: 'Lai:2010vv' in file 'MyBib.bib', skipping ...
[823] Utils.pm:169> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'MyBib.bib', skipping ...
[823] Utils.pm:169> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'MyBib.bib', skipping ...
[823] Utils.pm:169> WARN - Duplicate entry key: 'Gross:2010qma' in file 'MyBib.bib', skipping ...
[824] Utils.pm:169> WARN - Duplicate entry key: 'HIG-15-005' in file 'MyBib.bib', skipping ...
[824] Utils.pm:169> WARN - Duplicate entry key: 'Khachatryan:2014ira' in file 'MyBib.bib', skipping ...
[824] Utils.pm:169> WARN - Duplicate entry key: 'CMS-PAS-LUM-15-001' in file 'MyBib.bib', skipping ...
[824] Utils.pm:169> WARN - Duplicate entry key: 'Branco:2011iw' in file 'MyBib.bib', skipping ...
[824] Utils.pm:169> WARN - Duplicate entry key: 'Lee:1973iz' in file 'MyBib.bib', skipping ...
[825] Utils.pm:169> WARN - Possible typo (case mismatch) between datasource keys: 'razor8TeV' and 'Razor8TeV' in file 'MyBib.bib'
[826] Utils.pm:169> WARN - Possible typo (case mismatch) between datasource keys: 'FastJet' and 'fastjet' in file 'MyBib.bib'
[826] Utils.pm:169> WARN - Duplicate entry key: 'antikt' in file 'MyBib.bib', skipping ...
[826] Utils.pm:169> WARN - Duplicate entry key: 'btag8TeV' in file 'MyBib.bib', skipping ...
[827] Utils.pm:169> WARN - Duplicate entry key: 'razorPRD' in file 'MyBib.bib', skipping ...
[828] Utils.pm:169> WARN - Duplicate entry key: 'Borschensky:2014cia' in file 'MyBib.bib', skipping ...
[828] Utils.pm:169> WARN - Possible typo (case mismatch) between datasource keys: 'ATLASHIGGS' and 'ATLAShiggs' in file 'MyBib.bib'
[828] Utils.pm:169> WARN - Possible typo (case mismatch) between datasource keys: 'CMSHIGGS' and 'CMShiggs' in file 'MyBib.bib'
[1081] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/m_/pnk8hfy95l7ch1rz5jhkh4b00000gn/T/lH4vZmw1zt/MyBib.bib_14705.utf8, line 2322, warning: 1 characters of junk seen at toplevel
[1081] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/m_/pnk8hfy95l7ch1rz5jhkh4b00000gn/T/lH4vZmw1zt/MyBib.bib_14705.utf8, line 3235, warning: 1 characters of junk seen at toplevel
[1081] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/m_/pnk8hfy95l7ch1rz5jhkh4b00000gn/T/lH4vZmw1zt/MyBib.bib_14705.utf8, line 7127, warning: 1 characters of junk seen at toplevel
[1081] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/m_/pnk8hfy95l7ch1rz5jhkh4b00000gn/T/lH4vZmw1zt/MyBib.bib_14705.utf8, line 8040, warning: 1 characters of junk seen at toplevel
[1081] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1081] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1082] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1082] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1253] Utils.pm:169> WARN - I didn't find a database entry for 'cmsECAL' (section 0)
[1254] Utils.pm:169> WARN - I didn't find a database entry for 'criticalE' (section 0)
[1286] Utils.pm:169> WARN - The field 'note' in entry 'susy3' cannot be null, deleting it
[1287] Utils.pm:169> WARN - The field 'note' in entry 'susy4' cannot be null, deleting it
[1287] Utils.pm:169> WARN - The field 'number' in entry 'susy4' cannot be null, deleting it
[1287] Utils.pm:169> WARN - The field 'note' in entry 'HOOF' cannot be null, deleting it
[1287] Utils.pm:169> WARN - The field 'note' in entry 'HIGGS1' cannot be null, deleting it
[1295] Utils.pm:169> WARN - The field 'note' in entry 'MCPFastCaloNIMA' cannot be null, deleting it
[1295] Utils.pm:169> WARN - The field 'number' in entry 'MCPFastCaloNIMA' cannot be null, deleting it
[1296] Utils.pm:169> WARN - The field 'note' in entry 'Ronzhin2015288' cannot be null, deleting it
[1296] Utils.pm:169> WARN - The field 'number' in entry 'Ronzhin2015288' cannot be null, deleting it
[1296] Utils.pm:169> WARN - The field 'note' in entry 'Brianza2015216' cannot be null, deleting it
[1296] Utils.pm:169> WARN - The field 'number' in entry 'Brianza2015216' cannot be null, deleting it
[1296] Utils.pm:169> WARN - The field 'note' in entry 'Ronzhin201552' cannot be null, deleting it
[1296] Utils.pm:169> WARN - The field 'number' in entry 'Ronzhin201552' cannot be null, deleting it
[1296] Utils.pm:169> WARN - The field 'note' in entry 'Kim201467' cannot be null, deleting it
[1297] Utils.pm:169> WARN - The field 'number' in entry 'Kim201467' cannot be null, deleting it
[1297] Utils.pm:169> WARN - The field 'note' in entry 'Muhuri201424' cannot be null, deleting it
[1297] Utils.pm:169> WARN - The field 'number' in entry 'Muhuri201424' cannot be null, deleting it
[1798] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1798] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[1798] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2807] Biber.pm:3053> INFO - Processing section 1
[2807] Biber.pm:3190> INFO - Looking for bibtex format file 'MyBib.bib' for section 1
[2808] Utils.pm:169> WARN - I didn't find a database entry for 'Cahn:etal:2015' (section 1)
[2814] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2814] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[2814] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2814] bbl.pm:482> INFO - Writing 'thesis_cpena.bbl' with encoding 'UTF-8'
[2839] bbl.pm:555> INFO - Output to thesis_cpena.bbl
[2839] Biber.pm:105> INFO - WARNINGS: 563
