\relax 
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{iv}}
\newlabel{simple_equation}{{1}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Large Hadron Collider}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Compact Muon Sollenoid}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The Tracker System}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Electromagnetic Calorimeter}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The Hadronic Calorimeter}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The Superconducting Solenoid}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}The Muon Chambers}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Physics Object Reconstruction}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Dark Matter and Weakly Interacting Particles}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Introduction}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Cosmological Preliminaries}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Observational Evidence for Dark Matter Existance}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Supersymmetry}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Simplified Models}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Effective Field Theories at the LHC}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{iv}}
